<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0B10AB9-9379-4180-8947-DE3F549F269E}" Label="" LastModificationDate="1600835065" Name="Requirements_1" Objects="108" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0B10AB9-9379-4180-8947-DE3F549F269E</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599938184</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834799</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,15,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,15,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,15,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,15,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,15,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,15,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,15,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,15,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\49\Desktop\123123-2.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>A494127B-3A71-43E5-8287-FA5BB145D874</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599938184</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776648</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>-21640</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 209 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 645 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>3DA931FD-F5B0-4511-9F79-E51C89A9817A</a:ObjectID>
<a:Requirement.Title>Функциональные требования:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599938185</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834833</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>9D23F31D-B66D-4309-BFBA-85777A8DB33B</a:ObjectID>
<a:Requirement.Title>Учет компьютеров</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599942400</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834842</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>2DDA6051-7F0F-4044-99C5-EDD840C588A4</a:ObjectID>
<a:Requirement.Title>Добавление компьютера в список </a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599943872</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834850</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>CC5F5369-7BCA-45CA-9EC5-01971DCABE1B</a:ObjectID>
<a:Requirement.Title>Редактирование параметров компьютера</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599943876</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834858</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>8CF0569B-CDC4-47B6-8BAD-A6D918CAAA23</a:ObjectID>
<a:Requirement.Title>Изменение состояния устройства(работает, списан,...)</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600186805</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188713</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>276740BD-7573-417B-AE1B-F4DCF1A48814</a:ObjectID>
<a:Requirement.Title>Изменение характеристик компьютера</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600188432</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188829</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>315EF421-FF44-4F11-9978-FE3BB84088AA</a:ObjectID>
<a:Requirement.Title>Удаление компьютера из списка</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600186546</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834866</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>0CB39C95-A1C8-4E24-9CBD-0F91FF4429BE</a:ObjectID>
<a:Requirement.Title>Учет переферийных устройств </a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1600834791</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834829</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>8F942274-D39C-49B8-B299-28F0AC83F7A5</a:ObjectID>
<a:Requirement.Title>Добавление устройств в список </a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600834791</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834799</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>F11FDFA3-2ABE-4C59-B751-CACC00BBFC16</a:ObjectID>
<a:Requirement.Title>Редактирование параметров устройства</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600834791</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834799</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>80615B31-E31D-434E-9BF4-7D1C086C5406</a:ObjectID>
<a:Requirement.Title>Изменение состояния устройства(работает, списан,...)</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600834791</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834799</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>E935992E-2A0E-4BB7-A2D9-ACB8C31A0EFB</a:ObjectID>
<a:Requirement.Title>Изменение характеристик устройства</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600834791</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834879</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>618323DF-B894-475F-BE40-409AB852A0B8</a:ObjectID>
<a:Requirement.Title>Удаление устройств из списка</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600834791</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834799</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>AF7CC0CD-BD38-49BE-9528-92A8D1A179AF</a:ObjectID>
<a:Requirement.Title>Составление ежемесячных отчетов</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1599942946</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834929</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>827214E1-7509-4FAD-A8C8-5CBBD981D8DF</a:ObjectID>
<a:Requirement.Title>О работающих компьютерах</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599943044</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943168</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>0B62ACDF-0BF4-442B-978C-BE3451DF72C7</a:ObjectID>
<a:Requirement.Title>О компьютерах, которые должны быть списаны</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1599943122</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943218</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>FD47AF88-E3CD-43D5-B3E9-90BE0398FD66</a:ObjectID>
<a:Requirement.Title>Причина списания</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1599943175</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943218</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>4D0535FD-966A-4517-AB12-ACE7EB1E172A</a:ObjectID>
<a:Requirement.Title>О компьютерах, которые были на ремонте в этом месяце</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599943122</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943175</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>5CE836D2-2186-4516-B82F-D580CC6604BF</a:ObjectID>
<a:Requirement.Title>Экспорт отчета в Word</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1600670293</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600670357</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>9B96C54A-CAD4-4EA7-B1E1-F7A25AC01A4D</a:ObjectID>
<a:Requirement.Title>Авторизировать пользователей</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1599943986</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600670272</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>CE38F5F9-0D6D-4283-B356-E874F15A242D</a:ObjectID>
<a:Requirement.Title>Пользовательские требования:</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599942219</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188432</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>C149E250-72AC-4484-B46F-A14B3933700C</a:ObjectID>
<a:Requirement.Title>Системный администратор</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600187904</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600834970</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>C4CA3BB6-E5B4-4DDE-B443-7CD00A0E22D2</a:ObjectID>
<a:Requirement.Title>Учет устройств </a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599943753</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600670293</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>1BF6EEF6-A8FD-4BDD-B5AD-A1318DC837B6</a:ObjectID>
<a:Requirement.Title>Учет компьютеров</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1600834929</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834970</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>D9992398-A887-49F7-ACDF-1D290C6F24F2</a:ObjectID>
<a:Requirement.Title>Составление отчетов</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1600834970</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600834999</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>0FE0F7FB-01B5-49C0-BF3F-39A5F2233B5A</a:ObjectID>
<a:Requirement.Title>Изменение пароля</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600614841</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614884</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>72AE8619-A1C2-45AE-8438-BE91B7BF9408</a:ObjectID>
<a:Requirement.Title>Бизнес требования:</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600186652</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600775973</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>4A368379-50A2-44E8-9D07-7F2F829DAD5A</a:ObjectID>
<a:Requirement.Title>Составление актов списания</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1600775968</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600835028</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>F040AB6B-434C-4F72-83CF-7A9AF8FB83A4</a:ObjectID>
<a:Requirement.Title>Нефункциональные требования:</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599942227</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600835065</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>EAA87226-907A-4A06-BE84-49643B5AC8C4</a:ObjectID>
<a:Requirement.Title>Простой и понятный интерфейс</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1599944169</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600835080</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>D20878D5-0D62-4747-9BB7-9E35264AF8BB</a:ObjectID>
<a:Requirement.Title>Минимум лагов</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600189714</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614999</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>B1817B86-1299-4003-BE0C-28BB27324804</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600669714</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600776619</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>9223D588-21F7-4A21-AF04-41293E6421B0</a:ObjectID>
<a:Requirement.Title>Компьютерах</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600669873</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600670114</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>22112EB5-D0CB-4CC4-B43F-803399887C51</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599942835</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1601217971</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>20C72D64-B61C-4F5B-B6B1-890FBB0ED421</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600613253</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600613312</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>8300EB77-09DD-4821-8A7B-8E9BF21EAC33</a:ObjectID>
<a:Requirement.Title>На списание</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600613291</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600615074</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>DEB3EB78-96B5-4A5D-A220-334F1D55C00F</a:ObjectID>
<a:Requirement.Title>На ремонте</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600613297</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600613312</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>4A060548-0321-420D-A5DE-E4206F93043E</a:ObjectID>
<a:Requirement.Title>Не определено</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1601217955</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1601217981</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>E3F4BBA8-9F5F-4A5D-9EDB-1BE0D43A0CD9</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599943218</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600670044</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>9DEA578D-D50A-4934-862D-FFF6C907108C</a:ObjectID>
<a:Requirement.Title>Компоненты компьютера</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599943416</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600670069</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>8BD5C6D4-8BB7-407A-AEF4-5DB03F6BB16A</a:ObjectID>
<a:Requirement.Title>Материнская плата</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600189018</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614662</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>684A6BC1-5402-44A3-A819-0CBF8894B361</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600613726</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600613844</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>C3AD1D10-6D4A-412B-90FC-F5C32FEF983D</a:ObjectID>
<a:Requirement.Title>Процессор</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600189057</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614662</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>F12A89D0-E3D4-4204-AC11-99DB7F17DAD9</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1600613844</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614037</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>2FF1EBB1-D258-40E4-869C-0027C6A848F6</a:ObjectID>
<a:Requirement.Title>Тактовая частота </a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600189174</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189266</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>91190498-4A12-4ABA-A128-EDC4188E6F6D</a:ObjectID>
<a:Requirement.Title>Жесткий диск</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600189069</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614662</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>1A195398-3659-4546-B097-A0BD5878E5F5</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600614043</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614140</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>D5A76515-302D-4C95-8BF7-384C2E7D029A</a:ObjectID>
<a:Requirement.Title>Обьем</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600189266</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189275</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>5ECCD56A-5318-484C-BB48-76DA6BF15D5D</a:ObjectID>
<a:Requirement.Title>Оперативная память</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600189082</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776494</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>DFD217E2-0B66-4183-B119-BF2DCE942396</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600614146</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614185</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>46627E7C-E3E8-4820-BBF8-4CC016BBC2F6</a:ObjectID>
<a:Requirement.Title>Обьем</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600189293</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776492</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>E0FA879F-036B-45CB-B3D8-7DEB1C4C5986</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600189275</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189311</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>97BED0A2-BC72-4359-98BC-B8DD2408D429</a:ObjectID>
<a:Requirement.Title>Блок питания</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600189093</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614662</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>0EE7A9F8-1E14-4824-B771-AF29CA549C70</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600614188</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614206</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>826052E1-5D2A-4965-A0C0-092F34A8BB16</a:ObjectID>
<a:Requirement.Title>Мощность</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600189311</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189327</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>7FC34BDA-9F5B-4CD6-A595-4A61ED7BCA5B</a:ObjectID>
<a:Requirement.Title>Видеокарта</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600189109</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1601217955</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>8F7972F7-A71C-4827-B57C-4D0467301D59</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600614210</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614225</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>50C92413-3572-474A-87E1-86D82EA5FA81</a:ObjectID>
<a:Requirement.Title>Дисковод</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600189118</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1601217954</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>9E4B14E2-7A5D-43A4-A2F0-1FF782FD6701</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600614226</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614258</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>080859C0-0612-430A-9B35-0450E0A02C84</a:ObjectID>
<a:Requirement.Title>Периферийных устройствах</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600670083</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600775867</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>3684D00A-F13A-42CC-8ABB-8D838656D527</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1600670114</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601217991</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>F018675C-DF4E-463B-9A88-05425038915C</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600670114</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600670156</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>02391F06-F9F8-4C21-8928-921326EEEDFF</a:ObjectID>
<a:Requirement.Title>На списание</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600670114</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600670156</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>2DA4F105-001E-4D68-A29F-3F16D17780CB</a:ObjectID>
<a:Requirement.Title>На ремонте</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600670114</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600670156</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>285E9E89-1DFF-42AE-B714-63866740C00D</a:ObjectID>
<a:Requirement.Title>Не определено</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1601217981</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1601217991</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>99158843-41E7-41B4-8037-D32FD11EC92F</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600670114</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600670156</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>DC7446A9-C19B-480E-B076-591B64E16CF9</a:ObjectID>
<a:Requirement.Title>Вид устройства и соответствующие характеристики</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599943720</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776545</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>C06CFBC6-3805-4CE9-936A-595E1E69AD64</a:ObjectID>
<a:Requirement.Title>Монитор</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600189362</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614353</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>F2E43F07-8E77-42A2-8BD8-1F44F3141B1A</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600614347</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614352</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>908D95E1-F173-4F32-89BA-118B90E98D61</a:ObjectID>
<a:Requirement.Title>Разрешение</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600614352</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614373</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>E213411F-1987-4DE9-BA2C-C5B200E11D03</a:ObjectID>
<a:Requirement.Title>Мышь</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600189430</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614346</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>40930C15-3A81-4978-BC7B-48F4D2FA4871</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600614341</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614347</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>E2BABEDC-FCB2-42B1-9C09-BBF61E31A0A2</a:ObjectID>
<a:Requirement.Title>Клавиатура</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600189436</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614335</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o77">
<a:ObjectID>76A5128E-AB7F-46F5-A21C-0F00E6FE4881</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600614332</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614341</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>F3EF116A-8554-472F-A96B-82AA57859224</a:ObjectID>
<a:Requirement.Title>Принтер</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600189445</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776560</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>A3BFFD2B-5EB2-4FDD-8C39-232C9A480E06</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600614319</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600614332</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>D1CE09A7-81D5-4179-819D-247C64885FEC</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1600776545</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776619</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o81">
<a:ObjectID>CA0CA0FC-1DCB-40F3-A194-19E9E8AEBD23</a:ObjectID>
<a:Requirement.Title>Струйный</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1600776566</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776578</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>58437169-C82B-4A12-A38D-E1274766B610</a:ObjectID>
<a:Requirement.Title>Лазерный</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1600776578</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776611</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>EF32BE8D-5E5C-4459-805C-A94B8A704658</a:ObjectID>
<a:Requirement.Title>МФУ</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1600776611</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600776619</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>BA63BC65-3469-4145-98F0-09631CAD39C0</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600669889</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600835115</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>323DABE8-2F43-4FE5-9DDD-EF85843AB72B</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600669976</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600669983</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>9EC24DE6-5FBC-4821-A52D-8B6183C80F80</a:ObjectID>
<a:Requirement.Title>Телефон</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1600835080</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600835122</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>12ABDEDC-0050-4219-9C9A-4CC498491E2F</a:ObjectID>
<a:Requirement.Title>Здание</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600613383</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600670021</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>DB82137E-AD72-4622-BB66-17BE72E6B013</a:ObjectID>
<a:Requirement.Title>Кабинет</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600670021</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600670029</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>