<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0B10AB9-9379-4180-8947-DE3F549F269E}" Label="" LastModificationDate="1599944203" Name="Requirements_1" Objects="54" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0B10AB9-9379-4180-8947-DE3F549F269E</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599938184</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944203</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,15,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,15,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,15,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,15,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,15,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,15,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,15,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,15,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\49\Desktop\123123.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>A494127B-3A71-43E5-8287-FA5BB145D874</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599938184</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599942820</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>-21640</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 645 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>3DA931FD-F5B0-4511-9F79-E51C89A9817A</a:ObjectID>
<a:Requirement.Title>Функциональные требования:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599938185</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943049</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>9D23F31D-B66D-4309-BFBA-85777A8DB33B</a:ObjectID>
<a:Requirement.Title>Учет состояний устройств в реальном времени</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599942400</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943341</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>22112EB5-D0CB-4CC4-B43F-803399887C51</a:ObjectID>
<a:Requirement.Title>Три состояния:(работает, списан, находится в ремонте)</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599942835</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599942946</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>E3F4BBA8-9F5F-4A5D-9EDB-1BE0D43A0CD9</a:ObjectID>
<a:Requirement.Title>Данные работающего за устройством</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599943218</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943341</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>AF7CC0CD-BD38-49BE-9528-92A8D1A179AF</a:ObjectID>
<a:Requirement.Title>Вывод и ведение ежемесячных отчетов</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1599942946</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943175</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>827214E1-7509-4FAD-A8C8-5CBBD981D8DF</a:ObjectID>
<a:Requirement.Title>О работающих компьютерах</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599943044</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943168</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>0B62ACDF-0BF4-442B-978C-BE3451DF72C7</a:ObjectID>
<a:Requirement.Title>О компьютерах, которые должны быть списаны</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1599943122</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943218</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>FD47AF88-E3CD-43D5-B3E9-90BE0398FD66</a:ObjectID>
<a:Requirement.Title>Причина списания</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1599943175</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943218</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>4D0535FD-966A-4517-AB12-ACE7EB1E172A</a:ObjectID>
<a:Requirement.Title>О компьютерах, которые были на ремонте в этом месяце</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599943122</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943175</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>C5248E3D-0D36-4451-87C1-2330C3E6F186</a:ObjectID>
<a:Requirement.Title>Бизнес требования:</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599942164</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943416</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>639FCBEF-7379-4CDB-A3FC-29F0622EF8F8</a:ObjectID>
<a:Requirement.Title>Автоматизация учета </a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1599943341</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943568</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>9DEA578D-D50A-4934-862D-FFF6C907108C</a:ObjectID>
<a:Requirement.Title>Запись наименований и характеристик компонентов компьютера</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599943416</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943753</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>438B598D-CD0A-4708-B653-58A7EB09BE8C</a:ObjectID>
<a:Requirement.Title>Наименования и некоторые характеристики системного блока</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1599943568</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943753</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>DC7446A9-C19B-480E-B076-591B64E16CF9</a:ObjectID>
<a:Requirement.Title>Наименования периферийных устройств</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599943720</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943753</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>864877AB-8ED1-49A2-BFC3-30BB127B50BE</a:ObjectID>
<a:Requirement.Title>Запись наименований и производителей других устройств</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1599943507</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943670</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>CE38F5F9-0D6D-4283-B356-E874F15A242D</a:ObjectID>
<a:Requirement.Title>Пользовательские требования:</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599942219</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944005</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>C4CA3BB6-E5B4-4DDE-B443-7CD00A0E22D2</a:ObjectID>
<a:Requirement.Title>Управление программой системным администратором</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599943753</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943910</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>2DDA6051-7F0F-4044-99C5-EDD840C588A4</a:ObjectID>
<a:Requirement.Title>Добавление и удаление устройств в список </a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599943872</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943966</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>CC5F5369-7BCA-45CA-9EC5-01971DCABE1B</a:ObjectID>
<a:Requirement.Title>Редактирование описаний устройств </a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599943876</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943986</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>9B96C54A-CAD4-4EA7-B1E1-F7A25AC01A4D</a:ObjectID>
<a:Requirement.Title>Меры защиты </a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1599943986</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944100</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>BFE0A551-AFA3-4E08-9725-06110205B553</a:ObjectID>
<a:Requirement.Title>Предоставление грамотной защиты программы от посторонних людей</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1599944005</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944107</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>57A95F47-E7AD-4E0B-BE6A-ADE60EAA903F</a:ObjectID>
<a:Requirement.Title>Ключи доступа в виде флешек например и т.д.</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1599944063</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944107</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>F040AB6B-434C-4F72-83CF-7A9AF8FB83A4</a:ObjectID>
<a:Requirement.Title>Нефункциональные требования:</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599942227</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944203</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>2AEB44C9-B8A8-4DA2-B317-9FB0B91F6BE8</a:ObjectID>
<a:Requirement.Title>Программа на предоставленной ОС</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1599944107</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944203</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>939CAA44-683D-4BEC-BA17-92A8BB22A3CD</a:ObjectID>
<a:Requirement.Title>Документы на ворде</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1599944149</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944203</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>EAA87226-907A-4A06-BE84-49643B5AC8C4</a:ObjectID>
<a:Requirement.Title>Неопределенные сроки  </a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1599944169</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599944203</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>