<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0B10AB9-9379-4180-8947-DE3F549F269E}" Label="" LastModificationDate="1600189858" Name="Requirements_1" Objects="79" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0B10AB9-9379-4180-8947-DE3F549F269E</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599938184</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188432</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,15,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,15,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,15,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,15,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,15,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,15,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,15,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,15,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\49\Desktop\123123.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>A494127B-3A71-43E5-8287-FA5BB145D874</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599938184</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599942820</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>-21640</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 645 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>3DA931FD-F5B0-4511-9F79-E51C89A9817A</a:ObjectID>
<a:Requirement.Title>Функциональные требования:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599938185</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188432</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>9D23F31D-B66D-4309-BFBA-85777A8DB33B</a:ObjectID>
<a:Requirement.Title>Учет состояний устройста в реальном времени</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599942400</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188949</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>22112EB5-D0CB-4CC4-B43F-803399887C51</a:ObjectID>
<a:Requirement.Title>Три состояния:(работает, списан, находится в ремонте)</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599942835</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599942946</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>E3F4BBA8-9F5F-4A5D-9EDB-1BE0D43A0CD9</a:ObjectID>
<a:Requirement.Title>Данные работающего за устройством</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599943218</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943341</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>AF7CC0CD-BD38-49BE-9528-92A8D1A179AF</a:ObjectID>
<a:Requirement.Title>Вывод и ведение ежемесячных отчетов</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1599942946</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943175</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>827214E1-7509-4FAD-A8C8-5CBBD981D8DF</a:ObjectID>
<a:Requirement.Title>О работающих компьютерах</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599943044</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943168</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>0B62ACDF-0BF4-442B-978C-BE3451DF72C7</a:ObjectID>
<a:Requirement.Title>О компьютерах, которые должны быть списаны</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1599943122</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943218</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>FD47AF88-E3CD-43D5-B3E9-90BE0398FD66</a:ObjectID>
<a:Requirement.Title>Причина списания</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1599943175</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943218</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>4D0535FD-966A-4517-AB12-ACE7EB1E172A</a:ObjectID>
<a:Requirement.Title>О компьютерах, которые были на ремонте в этом месяце</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599943122</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943175</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>639FCBEF-7379-4CDB-A3FC-29F0622EF8F8</a:ObjectID>
<a:Requirement.Title>Запись наименований</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1599943341</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600186514</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>9DEA578D-D50A-4934-862D-FFF6C907108C</a:ObjectID>
<a:Requirement.Title>Запись наименований и характеристик компонентов компьютера</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599943416</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943753</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>438B598D-CD0A-4708-B653-58A7EB09BE8C</a:ObjectID>
<a:Requirement.Title>Наименования моделей и дополнительных характеристик системного блока</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1599943568</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189589</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>8BD5C6D4-8BB7-407A-AEF4-5DB03F6BB16A</a:ObjectID>
<a:Requirement.Title>Материнская плата</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600189018</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189160</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>C3AD1D10-6D4A-412B-90FC-F5C32FEF983D</a:ObjectID>
<a:Requirement.Title>Процессор</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600189057</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189266</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>2FF1EBB1-D258-40E4-869C-0027C6A848F6</a:ObjectID>
<a:Requirement.Title>Тактовая частота </a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600189174</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189266</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>91190498-4A12-4ABA-A128-EDC4188E6F6D</a:ObjectID>
<a:Requirement.Title>Жесткий диск</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600189069</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189275</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>D5A76515-302D-4C95-8BF7-384C2E7D029A</a:ObjectID>
<a:Requirement.Title>Обьем</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600189266</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189275</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>5ECCD56A-5318-484C-BB48-76DA6BF15D5D</a:ObjectID>
<a:Requirement.Title>Оперативная память</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600189082</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189311</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>E0FA879F-036B-45CB-B3D8-7DEB1C4C5986</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600189275</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189311</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>46627E7C-E3E8-4820-BBF8-4CC016BBC2F6</a:ObjectID>
<a:Requirement.Title>Общий обьем</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600189293</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189311</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>97BED0A2-BC72-4359-98BC-B8DD2408D429</a:ObjectID>
<a:Requirement.Title>Блок питания</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600189093</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189327</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>826052E1-5D2A-4965-A0C0-092F34A8BB16</a:ObjectID>
<a:Requirement.Title>Мощность</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600189311</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189327</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>7FC34BDA-9F5B-4CD6-A595-4A61ED7BCA5B</a:ObjectID>
<a:Requirement.Title>Видеокарта</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600189109</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189352</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>4487A317-1936-407F-A088-78A8411C2366</a:ObjectID>
<a:Requirement.Title>Наличие</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600189327</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189352</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>50C92413-3572-474A-87E1-86D82EA5FA81</a:ObjectID>
<a:Requirement.Title>Дисковод</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600189118</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189362</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>AD03358C-C8C9-489B-B702-36644B8C5549</a:ObjectID>
<a:Requirement.Title>Наличие</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600189352</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189362</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>DC7446A9-C19B-480E-B076-591B64E16CF9</a:ObjectID>
<a:Requirement.Title>Наименования моделей периферийных устройств</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599943720</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189550</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>C06CFBC6-3805-4CE9-936A-595E1E69AD64</a:ObjectID>
<a:Requirement.Title>Монитор</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600189362</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189541</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>E213411F-1987-4DE9-BA2C-C5B200E11D03</a:ObjectID>
<a:Requirement.Title>Мышь</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600189430</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189541</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>E2BABEDC-FCB2-42B1-9C09-BBF61E31A0A2</a:ObjectID>
<a:Requirement.Title>Клавиатура</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600189436</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189541</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>F3EF116A-8554-472F-A96B-82AA57859224</a:ObjectID>
<a:Requirement.Title>Принтер</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600189445</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189541</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>864877AB-8ED1-49A2-BFC3-30BB127B50BE</a:ObjectID>
<a:Requirement.Title>Запись наименований и производителей других устройств</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1599943507</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1599943670</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>9B96C54A-CAD4-4EA7-B1E1-F7A25AC01A4D</a:ObjectID>
<a:Requirement.Title>Предоставление защиты программы от посторонних людей </a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1599943986</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600187206</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>BFE0A551-AFA3-4E08-9725-06110205B553</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1599944005</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600187172</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>939CAA44-683D-4BEC-BA17-92A8BB22A3CD</a:ObjectID>
<a:Requirement.Title>Документы на Microsoft Word</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1599944149</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188139</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>2AEB44C9-B8A8-4DA2-B317-9FB0B91F6BE8</a:ObjectID>
<a:Requirement.Title>Операционная система Microsoft Windows</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1599944107</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188162</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>CE38F5F9-0D6D-4283-B356-E874F15A242D</a:ObjectID>
<a:Requirement.Title>Пользовательские требования:</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599942219</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188432</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>C149E250-72AC-4484-B46F-A14B3933700C</a:ObjectID>
<a:Requirement.Title>Системный администратор</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600187904</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188007</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>C4CA3BB6-E5B4-4DDE-B443-7CD00A0E22D2</a:ObjectID>
<a:Requirement.Title>Учет устройств </a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599943753</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188007</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>2DDA6051-7F0F-4044-99C5-EDD840C588A4</a:ObjectID>
<a:Requirement.Title>Добавление устройств в список </a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599943872</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600186546</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>CC5F5369-7BCA-45CA-9EC5-01971DCABE1B</a:ObjectID>
<a:Requirement.Title>Редактирование параметр устройств </a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599943876</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188886</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>8CF0569B-CDC4-47B6-8BAD-A6D918CAAA23</a:ObjectID>
<a:Requirement.Title>Изменение состояния устройства(работает, списан,...)</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600186805</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188713</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>276740BD-7573-417B-AE1B-F4DCF1A48814</a:ObjectID>
<a:Requirement.Title>Изменение характеристик компьютера</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600188432</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188829</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>315EF421-FF44-4F11-9978-FE3BB84088AA</a:ObjectID>
<a:Requirement.Title>Удаление устройств из списка</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600186546</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600186591</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>72AE8619-A1C2-45AE-8438-BE91B7BF9408</a:ObjectID>
<a:Requirement.Title>Бизнес требования:</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600186652</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189714</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>08B1D3FA-71CD-4D88-B7DF-0E3B32521477</a:ObjectID>
<a:Requirement.Title>Снижение количества кадров за счет автоматизации учета устройств </a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600188026</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600188945</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>16989D1C-16E8-4C80-9320-CA0D54FEAE6E</a:ObjectID>
<a:Requirement.Title>Снижение зарплат некоторым кадрам за счет сокращения им времени работы </a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600189589</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189841</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>F040AB6B-434C-4F72-83CF-7A9AF8FB83A4</a:ObjectID>
<a:Requirement.Title>Нефункциональные требования:</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599942227</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189858</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>EAA87226-907A-4A06-BE84-49643B5AC8C4</a:ObjectID>
<a:Requirement.Title>Простой интерфейс</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1599944169</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189174</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>D20878D5-0D62-4747-9BB7-9E35264AF8BB</a:ObjectID>
<a:Requirement.Title>Без лагов</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600189714</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189767</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>537A764B-4FC8-45EF-B69C-7A96409ACFA7</a:ObjectID>
<a:Requirement.Title>Минимум багов</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600189841</a:CreationDate>
<a:Creator>49</a:Creator>
<a:ModificationDate>1600189868</a:ModificationDate>
<a:Modifier>49</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>