<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D428477A-2B14-4957-A1F4-394A7759942F}" Label="" LastModificationDate="1605671381" Name="Requirements_1" Objects="146" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D428477A-2B14-4957-A1F4-394A7759942F</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1600055336</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1605671381</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\ayyyn\Desktop\BugTracking reqs2.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>0DFD3178-5739-4B26-A4F2-EF4860565A87</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1600055336</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600833762</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>66B506E9-284E-4DC8-8742-E5804ADA475D</a:ObjectID>
<a:Requirement.Title>Работа с данными</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1600055337</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831663</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>5C31B44D-62DB-4767-B4C9-711217367055</a:ObjectID>
<a:Requirement.Title>Работа с ошибками</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600056165</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664894</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>CC7A39AA-838A-4255-95F8-19D87ED3603B</a:ObjectID>
<a:Requirement.Title>Регистрация новой ошибки</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1600664843</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664871</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>4FB7AD10-7A23-4F1F-B442-34750F333D89</a:ObjectID>
<a:Requirement.Title>Удаление ошибки</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1600664851</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664877</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>05F553A0-4600-4897-BA27-B11073A35D0A</a:ObjectID>
<a:Requirement.Title>Изменение данных ошибок</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1600664851</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831669</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>CA977D28-CFFD-4AF6-A77E-DAB98F4CAD5B</a:ObjectID>
<a:Requirement.Title>Работа с типами ошибок</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600061602</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664912</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>58D3F58D-B449-4778-B6EE-9555C70E161C</a:ObjectID>
<a:Requirement.Title>Регистрация нового типа ошибки</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1600664903</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664925</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>6C034F28-4F9A-4D5A-8C72-E0AAE5805EAB</a:ObjectID>
<a:Requirement.Title>Удаление типа ошибки</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1600664904</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664932</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>7783901C-A005-4B25-A18C-F9E997C87124</a:ObjectID>
<a:Requirement.Title>Изменение данных ошибки</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1600664904</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664940</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>927FA60D-5F58-4573-97B9-9E44420F9823</a:ObjectID>
<a:Requirement.Title>Работа с примерами исправления ошибок</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600061629</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665001</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>2261FBC7-2BAB-4515-A2F1-6B9D7598177E</a:ObjectID>
<a:Requirement.Title>Регистрация примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1600664947</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664962</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>2C4CC435-436C-43C1-9C87-7A52E5AB4324</a:ObjectID>
<a:Requirement.Title>Удаление примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1600664948</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600664974</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>307EE684-4084-4A1F-B317-E0488027889E</a:ObjectID>
<a:Requirement.Title>Редактирование примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1600664948</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667199</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>1E9FD706-B79C-405C-9762-02B92E0D4A5F</a:ObjectID>
<a:Requirement.Title>Работа с данными пользователей</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600062548</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665208</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>FB73C4E1-292B-4FAB-9DA8-DB2E824517B5</a:ObjectID>
<a:Requirement.Title>Регистрация пользователя</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1600665049</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665179</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>2E833FD2-2997-405B-9B30-C76C7359C289</a:ObjectID>
<a:Requirement.Title>Удаление пользователя</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1600665050</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665184</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>E738AC37-E796-45F7-8052-28A412C66830</a:ObjectID>
<a:Requirement.Title>Изменение данных о пользователе</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1600665050</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665193</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>639FC585-7937-473C-9A86-CE3792F9D48B</a:ObjectID>
<a:Requirement.Title>Назначение ответственного сотрудника и отдела за ошибку</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1600228104</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228143</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A49E5C3F-2D63-4426-9972-CFC9F41E4DFC</a:ObjectID>
<a:Requirement.Title>Вывод отчетов</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1600055614</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668699</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>E5A5EC78-DF98-4019-881D-F6EEDBC43F5D</a:ObjectID>
<a:Requirement.Title>Отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1600056257</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061265</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>D2666443-8A0D-4442-A6AF-26999E65EF02</a:ObjectID>
<a:Requirement.Title>Пример исправления по типу/названию ошибки</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600056390</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061524</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>A0F82265-CA2F-44D5-AACF-5A145C3231EE</a:ObjectID>
<a:Requirement.Title>Все данные об ошибке</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600061265</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>8C366550-D2EA-4B94-9F07-678A4BDBD08A</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600056428</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>24B46038-29DB-4A07-B5DD-BA0886BB2B54</a:ObjectID>
<a:Requirement.Title>Название ошибки</a:Requirement.Title>
<a:Code>REQ_ 134</a:Code>
<a:CreationDate>1600665879</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>857AD74E-1B31-4635-850E-7E9765A74CB1</a:ObjectID>
<a:Requirement.Title>Описание ошибки</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600056430</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>369AB342-AF49-4D35-A1CB-C851C279A296</a:ObjectID>
<a:Requirement.Title>Дата создания, последнего изменения ошибки</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>88168627-4856-4C38-9C94-446F41FD9A5A</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>3F2AD3B1-9C1C-4AE4-98C2-51D4F01D0B18</a:ObjectID>
<a:Requirement.Title>Ответственный сотрудник</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600056433</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>448D3222-DABB-4127-A5DD-E911D8C944EF</a:ObjectID>
<a:Requirement.Title>Ответственный отдел</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1600667563</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>308DCE57-03B5-42AC-8DC1-7F4C92FC312F</a:ObjectID>
<a:Requirement.Title>Комментарии</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600056519</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>12CF7B30-BD5D-49D3-8CBF-EFE1BEE2C2EC</a:ObjectID>
<a:Requirement.Title>Текущее состояние ошибки</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1600227950</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600831632</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>6A62552F-53F6-4E13-93D2-4F2F25D2C5C5</a:ObjectID>
<a:Requirement.Title>Отчет о всех ошибках</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1600056260</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228066</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>1988AF8E-35EF-420D-A0E0-8EDA503327FF</a:ObjectID>
<a:Requirement.Title>Ссылка на 2.1 Отчет об ошибке (Спецификация ошибки)</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600061292</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665851</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>1B214577-A952-4218-926E-7A1F00B6EEE6</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600061313</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061361</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>0C826CCA-3C08-4617-B3E8-17876B19616A</a:ObjectID>
<a:Requirement.Title>Название ошибки</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600061361</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061371</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>7A5D8638-1A34-435D-9DD7-6EFEB64B0560</a:ObjectID>
<a:Requirement.Title>Дата ошибки</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600061371</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061376</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>0D1CFDEA-F36E-4ED9-BAD2-C04A750C37FB</a:ObjectID>
<a:Requirement.Title>Отдел ошибки</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600061405</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061419</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>BFDC35E5-6448-40CC-8972-9AEBC4021608</a:ObjectID>
<a:Requirement.Title>Состояние ошибки</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1600228066</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228074</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>48D7A0C6-9B58-432F-90F9-1415E3992387</a:ObjectID>
<a:Requirement.Title>Сортировка по вышеперечисленным данным</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600061376</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061397</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>91961429-6AFE-4AE3-9FA2-240FCF41E328</a:ObjectID>
<a:Requirement.Title>Отчет об истории ввода данных</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600057159</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600057199</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>13AC91CF-7454-4702-A3CB-4B44939377AB</a:ObjectID>
<a:Requirement.Title>Программа должна содержать:</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1600055339</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667484</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>6916187C-5E29-4437-A6C1-10273A82A8DD</a:ObjectID>
<a:Requirement.Title>Данные об ошибке</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1600056428</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667563</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>7478C2B1-63CD-4D62-8CCB-A70E2460BA24</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1600056428</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062294</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>1E90AF76-5706-4BE6-91ED-4DAE88C5C528</a:ObjectID>
<a:Requirement.Title>Название ошибки</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1600665879</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665890</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>7AA3D33F-31A3-4DCA-AD08-8B91BA88BCA6</a:ObjectID>
<a:Requirement.Title>Описание ошибки</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600056430</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062293</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>77A3B449-3F04-45DA-90B9-EC1154CB7CE0</a:ObjectID>
<a:Requirement.Title>Дата создания, последнего изменения ошибки</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228028</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>816EAFCF-FA17-4E7E-A0B6-538781673781</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667494</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>2C082AD8-CF04-4CE2-96B1-A5AC50683870</a:ObjectID>
<a:Requirement.Title>Ответственный сотрудник</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600056433</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667563</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>414D82F0-97D0-4152-9440-7509FC7D446A</a:ObjectID>
<a:Requirement.Title>Ответственный отдел</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1600667563</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667574</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>78B817D2-1FDF-40AC-B4AB-584CA96EE58E</a:ObjectID>
<a:Requirement.Title>Комментарии</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600056519</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062298</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>3B59B236-2F02-4BAE-8668-9CD59443D645</a:ObjectID>
<a:Requirement.Title>Текущее состояние ошибки</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1600227950</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600833728</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>3CA35DE9-6CE6-4F74-90AE-B2EEBD625C9E</a:ObjectID>
<a:Requirement.Title>Исправлена</a:Requirement.Title>
<a:Code>REQ_ 120</a:Code>
<a:CreationDate>1600833607</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600833720</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>A37F73F0-FDE2-4B76-A38A-7C0E8C91ADFE</a:ObjectID>
<a:Requirement.Title>Не решена</a:Requirement.Title>
<a:Code>REQ_ 127</a:Code>
<a:CreationDate>1600833679</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600833749</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>7561B3CB-6537-4F40-BBD1-B7C5BF0C80BF</a:ObjectID>
<a:Requirement.Title>Примеры исправления ошибок</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600061216</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600833810</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>5DA94768-74CF-407D-8AF9-FBCB956363AD</a:ObjectID>
<a:Requirement.Title>Ошибка</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600061538</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600833771</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>7E843B67-0084-4873-8FDF-395149398FA1</a:ObjectID>
<a:Requirement.Title>Описание примера</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600061564</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061593</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>FDE91D42-28F3-46F6-8146-D168C1C102A7</a:ObjectID>
<a:Requirement.Title>Автор примера</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1600228194</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228204</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>7994F321-A605-49B3-BB3F-B42057406781</a:ObjectID>
<a:Requirement.Title>Дата создания примера</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1600228206</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600833809</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>5D65029F-907F-4B4E-80C3-64DA7686878D</a:ObjectID>
<a:Requirement.Title>Дата последнего изменения примера</a:Requirement.Title>
<a:Code>REQ_ 128</a:Code>
<a:CreationDate>1600833809</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600833816</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>077215A2-8273-4E66-87DC-0C4909C6F4E3</a:ObjectID>
<a:Requirement.Title>Данные пользователей</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600062526</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667698</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>6D600B53-34DE-4294-9C38-F05A21DB1B65</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600062728</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062739</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>2305C8DB-865C-4B33-9395-0E6B1AE3E720</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600062739</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062743</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>F579628F-A0FC-4CD7-962C-038873A232DD</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600062743</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062746</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>3F2FD94C-86EF-4F5A-A483-3BB3255ACF4E</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600062746</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062749</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>A5F311CD-2258-4A46-BB8D-FD84D7DAFC73</a:ObjectID>
<a:Requirement.Title>Роль</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600062749</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062751</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>81FC40D5-C81E-4673-A1E8-448539878E65</a:ObjectID>
<a:Requirement.Title>к.т.</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1600667688</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667698</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>0A69D6B5-D721-4354-A3DC-51A471648835</a:ObjectID>
<a:Requirement.Title>к.т. 2</a:Requirement.Title>
<a:Code>REQ_ 121</a:Code>
<a:CreationDate>1600667698</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667702</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>0033C437-4E7F-4267-BDB4-A5C1F9D8DD8D</a:ObjectID>
<a:Requirement.Title>Данные логов</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1600665515</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667996</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>F15298F6-C95F-46E5-B6CA-9A9FD15D77A2</a:ObjectID>
<a:Requirement.Title>ФИО автора</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1600665537</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665641</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>E6E768CF-211D-43F6-9967-1C097F6D9AE9</a:ObjectID>
<a:Requirement.Title>Роль автора</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1600665544</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665636</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>D22BE25E-FBA3-4FEC-9AF9-8CAC41AB274E</a:ObjectID>
<a:Requirement.Title>Операция</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1600665548</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600667968</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>726A1974-E422-4802-B979-D13F37570336</a:ObjectID>
<a:Requirement.Title>Объект изменения/создания</a:Requirement.Title>
<a:Code>REQ_ 124</a:Code>
<a:CreationDate>1600667961</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668006</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>CDAD7187-FA75-41D5-B372-2D8ED8483438</a:ObjectID>
<a:Requirement.Title>Описание изменения/создания</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1600667996</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668009</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>04230F51-6095-4700-A443-8FCF098246A8</a:ObjectID>
<a:Requirement.Title>Дата создания/изменения данных</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1600665568</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665761</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>E8F54BDB-94CD-4E2A-B273-6F3381D0AD6F</a:ObjectID>
<a:Requirement.Title>Функции пользователей</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1600056069</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668047</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>95AD41AB-E8D6-4963-B421-516E253ADEFC</a:ObjectID>
<a:Requirement.Title>Авторизация по логину и паролю</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600056607</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228376</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>424C288B-EAA2-4408-B4A8-087F29D0F50A</a:ObjectID>
<a:Requirement.Title>Разделение пользователей на роли, имеющие доступы к определенным функциям</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600056608</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600666991</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o81">
<a:ObjectID>9E16138B-2A25-4704-8429-32335778BFBD</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600060837</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1605671433</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>4E0172B7-8FE3-4674-8DC2-0C845621751C</a:ObjectID>
<a:Requirement.Title>1.1 Создание, удаление, изменение ошибок любого отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600060847</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061046</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>4BD25C35-9C9C-429A-B298-39C80E60E222</a:ObjectID>
<a:Requirement.Title>1.3 Добавление, удаление, изменение типа ошибки</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600061721</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228905</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>70800AC1-431A-452B-B67A-2CB2A1EC3D38</a:ObjectID>
<a:Requirement.Title>1.4 Добавление, удаление, изменение примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600061746</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228903</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>9244B3EA-CD76-4C0F-843F-A89943A7B4B2</a:ObjectID>
<a:Requirement.Title>1.5 Регистрация/удаление/изменение пользователя</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600062811</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228900</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>6CBF8C97-3C27-471B-B977-BDE4E127EB51</a:ObjectID>
<a:Requirement.Title>1.6 Назначение ответственного сотрудника и отдела за ошибку</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1600228159</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228897</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>65EBDCD9-E6E3-457C-871A-49066B501969</a:ObjectID>
<a:Requirement.Title>2.1 Отчет об ошибке любого отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600060884</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061050</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>3B5F0A36-AF6E-4FB7-AA63-1B94FD82B9EF</a:ObjectID>
<a:Requirement.Title>2.2 Отчет о всех ошибках любого отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600060990</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061060</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>AF5418A3-021C-4153-B046-A8FF4D012EB4</a:ObjectID>
<a:Requirement.Title>5.2 Отображать записи логов последовательным списком по дате</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1600227708</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600227713</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>66CA4EAB-6805-4EE0-8331-0F89AA345C0D</a:ObjectID>
<a:Requirement.Title>Наем</a:Requirement.Title>
<a:Code>REQ_ 129</a:Code>
<a:CreationDate>1605671427</a:CreationDate>
<a:Creator>ayyyn</a:Creator>
<a:ModificationDate>1605671573</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>5A9C27DC-5BC5-48FE-91D8-48F08792C54B</a:ObjectID>
<a:Requirement.Title>Нанять работника</a:Requirement.Title>
<a:Code>REQ_ 130</a:Code>
<a:CreationDate>1605671457</a:CreationDate>
<a:Creator>ayyyn</a:Creator>
<a:ModificationDate>1605671537</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>210ED9DA-6D28-4929-99E7-A7B9EA0D0D02</a:ObjectID>
<a:Requirement.Title>Отстранить сотрудника от работы</a:Requirement.Title>
<a:Code>REQ_ 131</a:Code>
<a:CreationDate>1605671538</a:CreationDate>
<a:Creator>ayyyn</a:Creator>
<a:ModificationDate>1605671590</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>B6654B00-95C9-4DCB-BAF2-AC63F7349E81</a:ObjectID>
<a:Requirement.Title>Восстановить работника</a:Requirement.Title>
<a:Code>REQ_ 132</a:Code>
<a:CreationDate>1605671551</a:CreationDate>
<a:Creator>ayyyn</a:Creator>
<a:ModificationDate>1605671616</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>6D97E263-4F71-49A5-B6CF-17501C0372C6</a:ObjectID>
<a:Requirement.Title>Продлить временное отстранение</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1605671559</a:CreationDate>
<a:Creator>ayyyn</a:Creator>
<a:ModificationDate>1605671635</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>2CB0DAEB-683E-4B55-B5B6-E9601F0A3E77</a:ObjectID>
<a:Requirement.Title>Продлить контракт</a:Requirement.Title>
<a:Code>REQ_ 135</a:Code>
<a:CreationDate>1605671564</a:CreationDate>
<a:Creator>ayyyn</a:Creator>
<a:ModificationDate>1605671649</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>18E49863-ABD9-4E83-B194-52E7E384883B</a:ObjectID>
<a:Requirement.Title>Уволить сотрудника</a:Requirement.Title>
<a:Code>REQ_ 136</a:Code>
<a:CreationDate>1605671566</a:CreationDate>
<a:Creator>ayyyn</a:Creator>
<a:ModificationDate>1605671659</a:ModificationDate>
<a:Modifier>ayyyn</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>A3BA9C55-18D9-4BCC-8613-2AA04F550077</a:ObjectID>
<a:Requirement.Title>Ведущий разработчик отдела</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600063017</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665801</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>90151C72-EF1C-4A79-B93C-BABF49331684</a:ObjectID>
<a:Requirement.Title>1.1 Создание, удаление, изменение ошибок своего отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600063036</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063068</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>A1307262-717A-4553-88F7-1D7E616702C9</a:ObjectID>
<a:Requirement.Title>1.3 Добавление, удаление, изменение типа ошибки</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600063078</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228918</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>03FC524B-7354-4590-B9C8-C9D2E4D0FB20</a:ObjectID>
<a:Requirement.Title>1.4 Добавление, удаление, изменение примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600063080</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228916</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>F5EDD3B9-A4A4-4EC6-AA65-AE32F1C82141</a:ObjectID>
<a:Requirement.Title>1.6 Назначение ответственного сотрудника и отдела за ошибку</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1600228169</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228911</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>D8BE0E75-33A7-4668-964C-20FFF31E619C</a:ObjectID>
<a:Requirement.Title>2.1 Отчет об ошибке своего отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600063081</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063189</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>A4FBE240-D8A9-4589-934D-3BED57D84BE6</a:ObjectID>
<a:Requirement.Title>2.2 Отчет о всех ошибках своего отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600063192</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063241</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>04334642-EEC5-498C-94FC-E86A3485436D</a:ObjectID>
<a:Requirement.Title>2.5 Просмотр истории ввода данных</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600063212</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063226</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>198F7B42-6D83-4E03-96A8-1C9F1A7B0709</a:ObjectID>
<a:Requirement.Title>5.2 Отображать записи логов последовательным списком по дате</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1600227718</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600227723</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>83E735DE-2D23-4008-A293-7861102FB04D</a:ObjectID>
<a:Requirement.Title>Сотрудник отдела (автор/ответственный за ошибку)</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600063258</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665474</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o107">
<a:ObjectID>0C85E615-6A7B-46D0-86B7-D9C407BC6F05</a:ObjectID>
<a:Requirement.Title>1.1 Создание, удаление, изменение своих ошибок</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600063266</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063367</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>B08E8B4A-F96F-4358-87B5-FAD87373E0A9</a:ObjectID>
<a:Requirement.Title>1.3 Добавление типа ошибки</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600063275</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600228931</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>279DFC98-A899-4F2E-9E9A-5074D7F5E2EC</a:ObjectID>
<a:Requirement.Title>2.1 Отчет о своей ошибке</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1600063276</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063428</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>EF4C7786-4112-4965-82E3-B29D4A6A11D4</a:ObjectID>
<a:Requirement.Title>2.2 Отчет о всех своих ошибках</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1600063276</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063438</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>BA9CEB8C-C1D4-4843-843D-EFA41CA973B6</a:ObjectID>
<a:Requirement.Title>Логирование</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1600227194</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600229213</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>66A17E88-E84A-4B3D-87DC-6EEBA9143523</a:ObjectID>
<a:Requirement.Title>Формировать логи изменения состояния БД</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1600227206</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600833961</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>DC70D0F4-B400-46AF-9B76-8BCC3A289B86</a:ObjectID>
<a:Requirement.Title>Отображать записи логов последовательным списком по дате</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1600227604</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668128</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o114">
<a:ObjectID>F7F8F231-65E0-46C1-92B2-EBB5809659B4</a:ObjectID>
<a:Requirement.Title>Фильтр</a:Requirement.Title>
<a:Code>REQ_ 125</a:Code>
<a:CreationDate>1600668124</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668128</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>C5B27328-090E-40D3-B9FC-F74A2CAE3AD8</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_ 126</a:Code>
<a:CreationDate>1600668128</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668131</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>3917771E-671B-40F5-BDA6-0A8D4F281198</a:ObjectID>
<a:Requirement.Title>Сетевая система</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600056131</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600665423</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o117">
<a:ObjectID>7CBE0A3D-72DC-4016-8774-6865FEED9880</a:ObjectID>
<a:Requirement.Title>Обеспечение удаленной работы нескольких пользователей</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600668234</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>4C83F2B3-FE80-49FC-A4D5-155471490DA4</a:ObjectID>
<a:Requirement.Title>Обеспечение приватности данных</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600229102</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>