<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D428477A-2B14-4957-A1F4-394A7759942F}" Label="" LastModificationDate="1600063594" Name="Requirements_1" Objects="112" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D428477A-2B14-4957-A1F4-394A7759942F</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1600055336</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063594</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>0DFD3178-5739-4B26-A4F2-EF4860565A87</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1600055336</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056345</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>66B506E9-284E-4DC8-8742-E5804ADA475D</a:ObjectID>
<a:Requirement.Title>Ввод данных</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1600055337</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062900</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>5C31B44D-62DB-4767-B4C9-711217367055</a:ObjectID>
<a:Requirement.Title>Создание, удаление, изменение данных ошибок</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600056165</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062127</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>FEF95700-741E-427E-BF4E-635A710E991D</a:ObjectID>
<a:Requirement.Title>Автоматическое формирование даты</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1600056247</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056817</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>4B79E84A-EF43-4CB9-B212-B4C7A60025FD</a:ObjectID>
<a:Requirement.Title>Автоматическое добавление записи в историю</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600057101</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061711</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>CA977D28-CFFD-4AF6-A77E-DAB98F4CAD5B</a:ObjectID>
<a:Requirement.Title>Добавление, удаление, изменение типа ошибки</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600061602</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061644</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>927FA60D-5F58-4573-97B9-9E44420F9823</a:ObjectID>
<a:Requirement.Title>Добавление, удаление, изменение примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600061629</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061644</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>1E9FD706-B79C-405C-9762-02B92E0D4A5F</a:ObjectID>
<a:Requirement.Title>Регистрация/удаление/изменение пользователя</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600062548</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062778</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>1B74DAC7-3B50-4AC3-97E2-560735E47431</a:ObjectID>
<a:Requirement.Title>Взаимодействие только через систему авторизации и приватности</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1600062900</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062930</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>A49E5C3F-2D63-4426-9972-CFC9F41E4DFC</a:ObjectID>
<a:Requirement.Title>Вывод данных</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1600055614</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062941</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>E5A5EC78-DF98-4019-881D-F6EEDBC43F5D</a:ObjectID>
<a:Requirement.Title>Отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1600056257</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061265</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>D2666443-8A0D-4442-A6AF-26999E65EF02</a:ObjectID>
<a:Requirement.Title>Пример исправления по типу/названию ошибки</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600056390</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061524</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A0F82265-CA2F-44D5-AACF-5A145C3231EE</a:ObjectID>
<a:Requirement.Title>Все данные об ошибке</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600061265</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061434</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>6A62552F-53F6-4E13-93D2-4F2F25D2C5C5</a:ObjectID>
<a:Requirement.Title>Отчет о всех ошибках</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1600056260</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061405</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>1988AF8E-35EF-420D-A0E0-8EDA503327FF</a:ObjectID>
<a:Requirement.Title>Ссылка на 2.1 Отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600061292</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061320</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>1B214577-A952-4218-926E-7A1F00B6EEE6</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600061313</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061361</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>0C826CCA-3C08-4617-B3E8-17876B19616A</a:ObjectID>
<a:Requirement.Title>Название ошибки</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600061361</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061371</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>7A5D8638-1A34-435D-9DD7-6EFEB64B0560</a:ObjectID>
<a:Requirement.Title>Дата ошибки</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600061371</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061376</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>0D1CFDEA-F36E-4ED9-BAD2-C04A750C37FB</a:ObjectID>
<a:Requirement.Title>Отдел ошибки</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600061405</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061419</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>48D7A0C6-9B58-432F-90F9-1415E3992387</a:ObjectID>
<a:Requirement.Title>Сортировка по вышеперечисленным данным</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600061376</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061397</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>09CF07F0-C154-478B-86F3-C76DF3D3E1DB</a:ObjectID>
<a:Requirement.Title>Интерфейс отслеживания ошибок в реальном времени</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1600056261</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056333</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>1097858F-E4E9-482D-A137-B2AB68A93506</a:ObjectID>
<a:Requirement.Title>Напоминание об ошибке</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600056262</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061980</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>91961429-6AFE-4AE3-9FA2-240FCF41E328</a:ObjectID>
<a:Requirement.Title>Отчет об истории ввода данных</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600057159</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600057199</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>A8592DA5-EE84-413C-98AB-FD74A208DCAA</a:ObjectID>
<a:Requirement.Title>Взаимодействие только через систему авторизации и приватности</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600062941</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062943</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>13AC91CF-7454-4702-A3CB-4B44939377AB</a:ObjectID>
<a:Requirement.Title>Система хранения данных на серверном приложении</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1600055339</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062526</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>6916187C-5E29-4437-A6C1-10273A82A8DD</a:ObjectID>
<a:Requirement.Title>Данные об ошибке</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1600056428</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062333</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>896CF564-9E01-4530-97C2-D2A753C8E811</a:ObjectID>
<a:Requirement.Title>id</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600062249</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062294</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>7478C2B1-63CD-4D62-8CCB-A70E2460BA24</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1600056428</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062294</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>7AA3D33F-31A3-4DCA-AD08-8B91BA88BCA6</a:ObjectID>
<a:Requirement.Title>Описание ошибки</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600056430</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062293</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>77A3B449-3F04-45DA-90B9-EC1154CB7CE0</a:ObjectID>
<a:Requirement.Title>Дата ошибки</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062296</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>816EAFCF-FA17-4E7E-A0B6-538781673781</a:ObjectID>
<a:Requirement.Title>Автор, отдел ошибки</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062297</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>2C082AD8-CF04-4CE2-96B1-A5AC50683870</a:ObjectID>
<a:Requirement.Title>Ответственный сотрудник, отдел</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600056433</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062297</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>78B817D2-1FDF-40AC-B4AB-584CA96EE58E</a:ObjectID>
<a:Requirement.Title>Комментарии</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600056519</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062298</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>7561B3CB-6537-4F40-BBD1-B7C5BF0C80BF</a:ObjectID>
<a:Requirement.Title>Примеры исправления ошибок</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600061216</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062333</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>5DA94768-74CF-407D-8AF9-FBCB956363AD</a:ObjectID>
<a:Requirement.Title>Соответствующее название/тип ошибки</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600061538</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061553</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>7E843B67-0084-4873-8FDF-395149398FA1</a:ObjectID>
<a:Requirement.Title>Описание примера</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600061564</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061593</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>3AFB481B-40FE-4866-A374-290E86D8E46E</a:ObjectID>
<a:Requirement.Title>История ввода данных</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600062329</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062331</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>077215A2-8273-4E66-87DC-0C4909C6F4E3</a:ObjectID>
<a:Requirement.Title>Данные пользователей</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600062526</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062749</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>6D600B53-34DE-4294-9C38-F05A21DB1B65</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600062728</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062739</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>2305C8DB-865C-4B33-9395-0E6B1AE3E720</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600062739</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062743</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>F579628F-A0FC-4CD7-962C-038873A232DD</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600062743</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062746</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>3F2FD94C-86EF-4F5A-A483-3BB3255ACF4E</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600062746</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062749</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>A5F311CD-2258-4A46-BB8D-FD84D7DAFC73</a:ObjectID>
<a:Requirement.Title>Роль</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600062749</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062751</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>E8F54BDB-94CD-4E2A-B273-6F3381D0AD6F</a:ObjectID>
<a:Requirement.Title>Система авторизации и приватности</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1600056069</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062870</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>95AD41AB-E8D6-4963-B421-516E253ADEFC</a:ObjectID>
<a:Requirement.Title>Интерфейс авторизации</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600056607</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056891</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>424C288B-EAA2-4408-B4A8-087F29D0F50A</a:ObjectID>
<a:Requirement.Title>Роли, имеющие доступы к определенным ошибкам</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600056608</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063258</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>9E16138B-2A25-4704-8429-32335778BFBD</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600060837</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062811</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>4E0172B7-8FE3-4674-8DC2-0C845621751C</a:ObjectID>
<a:Requirement.Title>1.1 Создание, удаление, изменение ошибок любого отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600060847</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061046</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>4BD25C35-9C9C-429A-B298-39C80E60E222</a:ObjectID>
<a:Requirement.Title>1.4 Добавление, удаление, изменение типа ошибки</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600061721</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061746</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>70800AC1-431A-452B-B67A-2CB2A1EC3D38</a:ObjectID>
<a:Requirement.Title>1.5 Добавление, удаление, изменение примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600061746</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061832</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>9244B3EA-CD76-4C0F-843F-A89943A7B4B2</a:ObjectID>
<a:Requirement.Title>1.6 Регистрация/удаление/изменение пользователя</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600062811</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062842</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>65EBDCD9-E6E3-457C-871A-49066B501969</a:ObjectID>
<a:Requirement.Title>2.1 Отчет об ошибке любого отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600060884</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061050</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>3B5F0A36-AF6E-4FB7-AA63-1B94FD82B9EF</a:ObjectID>
<a:Requirement.Title>2.2 Отчет о всех ошибках любого отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600060990</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061060</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>0307BCE2-A1A2-4817-9373-0312182CA41C</a:ObjectID>
<a:Requirement.Title>2.3 Интерфейс об ошибках любого отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600061869</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600061917</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>932512BD-5ED7-4805-A0D1-5E5E13D32FBA</a:ObjectID>
<a:Requirement.Title>2.5 Просмотр истории ввода данных</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600062016</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600062025</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>A3BA9C55-18D9-4BCC-8613-2AA04F550077</a:ObjectID>
<a:Requirement.Title>Ведущий разработчик отдела</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600063017</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063212</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>90151C72-EF1C-4A79-B93C-BABF49331684</a:ObjectID>
<a:Requirement.Title>1.1 Создание, удаление, изменение ошибок своего отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600063036</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063068</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>A1307262-717A-4553-88F7-1D7E616702C9</a:ObjectID>
<a:Requirement.Title>1.4 Добавление, удаление, изменение типа ошибки</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600063078</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063096</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>03FC524B-7354-4590-B9C8-C9D2E4D0FB20</a:ObjectID>
<a:Requirement.Title>1.5 Добавление, удаление, изменение примера исправления ошибки</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600063080</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063110</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>12A706F3-9885-40D4-95B9-1961B8E41079</a:ObjectID>
<a:Requirement.Title>1.6 Регистрация/удаление/изменение пользователя своего отдела</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600063081</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063168</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D8BE0E75-33A7-4668-964C-20FFF31E619C</a:ObjectID>
<a:Requirement.Title>2.1 Отчет об ошибке своего отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600063081</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063189</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>A4FBE240-D8A9-4589-934D-3BED57D84BE6</a:ObjectID>
<a:Requirement.Title>2.2 Отчет о всех ошибках своего отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600063192</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063241</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>4BB9A424-B862-481D-94B5-B57929DE4B65</a:ObjectID>
<a:Requirement.Title>2.3 Интерфейс об ошибках своего отдела/сотрудника</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600063211</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063238</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>04334642-EEC5-498C-94FC-E86A3485436D</a:ObjectID>
<a:Requirement.Title>2.5 Просмотр истории ввода данных</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600063212</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063226</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>83E735DE-2D23-4008-A293-7861102FB04D</a:ObjectID>
<a:Requirement.Title>Сотрудник отдела (автор/ответственный за ошибку)</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600063258</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063525</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>0C85E615-6A7B-46D0-86B7-D9C407BC6F05</a:ObjectID>
<a:Requirement.Title>1.1 Создание, удаление, изменение своих ошибок</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600063266</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063367</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>B08E8B4A-F96F-4358-87B5-FAD87373E0A9</a:ObjectID>
<a:Requirement.Title>1.4 Добавление типа ошибки</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600063275</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063392</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>279DFC98-A899-4F2E-9E9A-5074D7F5E2EC</a:ObjectID>
<a:Requirement.Title>2.1 Отчет о своей ошибке</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1600063276</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063428</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>EF4C7786-4112-4965-82E3-B29D4A6A11D4</a:ObjectID>
<a:Requirement.Title>2.2 Отчет о всех своих ошибках</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1600063276</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063438</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>1A9163D8-EF1E-43FD-A598-C0D07137FEE8</a:ObjectID>
<a:Requirement.Title>2.3 Интерфейс о своих ошибках</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1600063277</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600063463</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>3917771E-671B-40F5-BDA6-0A8D4F281198</a:ObjectID>
<a:Requirement.Title>Онлайн система</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600056131</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056919</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>FD180BAA-6C5B-4C7A-A81A-7888D66F0500</a:ObjectID>
<a:Requirement.Title>Серверное приложение</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600056691</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056907</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>55E980C9-4EB0-403C-BC50-6964F77B0CD3</a:ObjectID>
<a:Requirement.Title>Клиентское приложение</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600056693</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056908</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>3835D898-4C11-4CCA-86FA-CC589C6DCDC2</a:ObjectID>
<a:Requirement.Title>Обеспечение связи</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056907</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>7CBE0A3D-72DC-4016-8774-6865FEED9880</a:ObjectID>
<a:Requirement.Title>Шифрование</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056783</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>4C83F2B3-FE80-49FC-A4D5-155471490DA4</a:ObjectID>
<a:Requirement.Title>Защита от дураков</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056787</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>