<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D428477A-2B14-4957-A1F4-394A7759942F}" Label="" LastModificationDate="1600056919" Name="Requirements_1" Objects="58" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D428477A-2B14-4957-A1F4-394A7759942F</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1600055336</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056689</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>0DFD3178-5739-4B26-A4F2-EF4860565A87</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1600055336</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056345</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>66B506E9-284E-4DC8-8742-E5804ADA475D</a:ObjectID>
<a:Requirement.Title>Ввод данных</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1600055337</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056822</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>5C31B44D-62DB-4767-B4C9-711217367055</a:ObjectID>
<a:Requirement.Title>Создание, удаление, изменение ошибок</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600056165</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056823</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>FEF95700-741E-427E-BF4E-635A710E991D</a:ObjectID>
<a:Requirement.Title>Автоматическое формирование даты</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1600056247</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056817</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>A49E5C3F-2D63-4426-9972-CFC9F41E4DFC</a:ObjectID>
<a:Requirement.Title>Вывод данных</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1600055614</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056825</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>E5A5EC78-DF98-4019-881D-F6EEDBC43F5D</a:ObjectID>
<a:Requirement.Title>Отчет об ошибке</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1600056257</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056827</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>D2666443-8A0D-4442-A6AF-26999E65EF02</a:ObjectID>
<a:Requirement.Title>Пример исправления</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600056390</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056412</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>6A62552F-53F6-4E13-93D2-4F2F25D2C5C5</a:ObjectID>
<a:Requirement.Title>Отчет о всех ошибках</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1600056260</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056798</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>09CF07F0-C154-478B-86F3-C76DF3D3E1DB</a:ObjectID>
<a:Requirement.Title>Интерфейс отслеживания ошибок в реальном времени</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1600056261</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056333</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>1097858F-E4E9-482D-A137-B2AB68A93506</a:ObjectID>
<a:Requirement.Title>Напоминание об ошибке</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600056262</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056798</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>F5D1124F-C400-4B23-BC7A-F19C3D596A1D</a:ObjectID>
<a:Requirement.Title>Система комментирования</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1600055338</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056066</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>13AC91CF-7454-4702-A3CB-4B44939377AB</a:ObjectID>
<a:Requirement.Title>Система хранения данных</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1600055339</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056835</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>6916187C-5E29-4437-A6C1-10273A82A8DD</a:ObjectID>
<a:Requirement.Title>id</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1600056428</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056836</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>7478C2B1-63CD-4D62-8CCB-A70E2460BA24</a:ObjectID>
<a:Requirement.Title>Тип ошибки</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1600056428</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056838</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>7AA3D33F-31A3-4DCA-AD08-8B91BA88BCA6</a:ObjectID>
<a:Requirement.Title>Описание ошибки</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600056430</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056839</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>77A3B449-3F04-45DA-90B9-EC1154CB7CE0</a:ObjectID>
<a:Requirement.Title>Дата ошибки</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056840</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>816EAFCF-FA17-4E7E-A0B6-538781673781</a:ObjectID>
<a:Requirement.Title>Автор, отдел ошибки</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600056431</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056794</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>2C082AD8-CF04-4CE2-96B1-A5AC50683870</a:ObjectID>
<a:Requirement.Title>Ответственный сотрудник, отдел</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600056433</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056793</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>78B817D2-1FDF-40AC-B4AB-584CA96EE58E</a:ObjectID>
<a:Requirement.Title>Комментарии</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600056519</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056587</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>E8F54BDB-94CD-4E2A-B273-6F3381D0AD6F</a:ObjectID>
<a:Requirement.Title>Система авторизации и приватности</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1600056069</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056883</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>9841805F-D4F6-4FDC-B63B-2F169740F80C</a:ObjectID>
<a:Requirement.Title>Особо безопасное хранение логина, паролей на сервере</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600056603</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056888</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>95AD41AB-E8D6-4963-B421-516E253ADEFC</a:ObjectID>
<a:Requirement.Title>Интерфейс авторизации</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600056607</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056891</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>424C288B-EAA2-4408-B4A8-087F29D0F50A</a:ObjectID>
<a:Requirement.Title>Роли, имеющие доступы к определенным ошибкам</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600056608</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056892</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>9E928087-1288-4DAC-977D-10461DCB1478</a:ObjectID>
<a:Requirement.Title>Управление ролями</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600056608</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056893</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>3917771E-671B-40F5-BDA6-0A8D4F281198</a:ObjectID>
<a:Requirement.Title>Онлайн система</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600056131</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056919</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>FD180BAA-6C5B-4C7A-A81A-7888D66F0500</a:ObjectID>
<a:Requirement.Title>Серверное приложение</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600056691</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056907</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>55E980C9-4EB0-403C-BC50-6964F77B0CD3</a:ObjectID>
<a:Requirement.Title>Клиентское приложение</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600056693</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056908</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>3835D898-4C11-4CCA-86FA-CC589C6DCDC2</a:ObjectID>
<a:Requirement.Title>Обеспечение связи</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056907</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>7CBE0A3D-72DC-4016-8774-6865FEED9880</a:ObjectID>
<a:Requirement.Title>Шифрование</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056783</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>4C83F2B3-FE80-49FC-A4D5-155471490DA4</a:ObjectID>
<a:Requirement.Title>Защита от дураков</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600056694</a:CreationDate>
<a:Creator>Семья Николаевых</a:Creator>
<a:ModificationDate>1600056787</a:ModificationDate>
<a:Modifier>Семья Николаевых</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>