<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{79739B5D-0CE0-4631-B62B-89741EDDA74F}" Label="" LastModificationDate="1605596870" Name="Requirements_2" Objects="105" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>79739B5D-0CE0-4631-B62B-89741EDDA74F</a:ObjectID>
<a:Name>Requirements_2</a:Name>
<a:Code>Requirements_2</a:Code>
<a:CreationDate>1599975351</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1605596858</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>V:\Homework\gitgit\ivt18\Gallery_rqm.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>8BAF750C-C106-42B5-92B5-F4566985C620</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1599975351</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228721</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>257754F9-40B1-49DB-B23E-9C38D038F48E</a:ObjectID>
<a:Requirement.Title>Программа должна позволять:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599975351</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600830888</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>1DE04E88-C90F-4006-A794-82FBC8CDD156</a:ObjectID>
<a:Requirement.Title>Планировать выставки</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599975398</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1606227880</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>8279C5AE-32A4-4A41-B7C3-8425E64DAC7B</a:ObjectID>
<a:Requirement.Title>Добавлять новую выставку</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599975460</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600601682</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>4340434B-7D44-43E6-A51B-6C74A4F66150</a:ObjectID>
<a:Requirement.Title>Удалять выставку</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599975762</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600601685</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>49516A5B-3EFB-4459-A155-90D245701261</a:ObjectID>
<a:Requirement.Title>Редактировать выставку</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1606227863</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1606227890</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>C58779DC-7947-4A3B-A2B7-916C6F1D89B2</a:ObjectID>
<a:Requirement.Title>Вести учет картин</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599975802</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975886</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>6C8B627F-1B88-4958-822C-C62B84CC27B0</a:ObjectID>
<a:Requirement.Title>Добавлять новую картину (только в хранилище)</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599975823</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600601688</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>D9F2CEAA-AC4E-4E8C-815A-ED8C9DA09643</a:ObjectID>
<a:Requirement.Title>Удалять картину (только из хранилища)</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1599975863</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600601698</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>CAC93B5B-B584-48C5-BBC1-836320BDB2A8</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о картине</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599975886</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603624</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>850CC501-F0A3-4015-AC74-0FD13B63B05F</a:ObjectID>
<a:Requirement.Title>Вести учет движения картин</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600151080</a:CreationDate>
<a:Creator>thepr</a:Creator>
<a:ModificationDate>1606041004</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>DB8B9BBB-A8AE-446F-BEAE-9C507B17AE8C</a:ObjectID>
<a:Requirement.Title>Вести учет картин на реставрации</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1599975980</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228354</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>3278090A-C2FB-498D-8EDF-CD2525975C28</a:ObjectID>
<a:Requirement.Title>Перемещение на реставрацию</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1599976219</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228389</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>7B2C3E8A-61DE-4FE7-8A9E-24AB110F3912</a:ObjectID>
<a:Requirement.Title>Перемещение из реставрации</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600228354</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600228400</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>8DA571ED-E9D4-47A7-A7F2-D12F0EE9F8FA</a:ObjectID>
<a:Requirement.Title>Вести учет картин на экспозиции</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599976219</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228536</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>163F3F0C-EAE3-431A-8CC0-7F7BE6C7646A</a:ObjectID>
<a:Requirement.Title>Отправлять картину на выставку</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599976331</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228533</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>407285E6-C41A-4826-A075-42CAA1336FBD</a:ObjectID>
<a:Requirement.Title>Возвращать картину из выставки</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600228533</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600228559</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>20EA4C17-C690-4695-BDD2-11BE1D70DAC0</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников:</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599976696</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600602491</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>678B25D5-11DB-4DCE-9CC7-DDF89E76A685</a:ObjectID>
<a:Requirement.Title>Добавлять нового работника</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1599976766</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600165769</a:ModificationDate>
<a:Modifier>thepr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>2E68654A-B133-4B1C-B22B-35CDEF2A6F2B</a:ObjectID>
<a:Requirement.Title>Удалять работников из системы</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1599976787</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600165783</a:ModificationDate>
<a:Modifier>thepr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>96A81690-492C-4D54-89AD-5592AB7249D9</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о пользователе</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1599976812</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600601980</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>F4151127-ACA1-49C2-A63D-6040B3AD613A</a:ObjectID>
<a:Requirement.Title>Вести поиск</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600168841</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600830905</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>B5A426F3-DB46-4E77-BC75-49943D83BF16</a:ObjectID>
<a:Requirement.Title>картин</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600667818</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667976</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>F03788A1-6BB5-4E8E-8935-DD102EE5F81B</a:ObjectID>
<a:Requirement.Title>по названию</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600667861</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667867</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>394BD124-45D4-43F1-960F-78F9C69F8266</a:ObjectID>
<a:Requirement.Title>по автору</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600667867</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667873</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>066653E8-1FFC-462C-9D74-BAC74D6E8EE5</a:ObjectID>
<a:Requirement.Title>по году</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1600667976</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667980</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>745372FA-10A5-42C3-BFF3-F87DB672E60C</a:ObjectID>
<a:Requirement.Title>художников</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600667831</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667884</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>3F68FE39-7F5C-4C5B-962E-280256E962A5</a:ObjectID>
<a:Requirement.Title>по ФИО</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600667884</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667892</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>D6928FEA-2670-4697-A736-B7C3B825432E</a:ObjectID>
<a:Requirement.Title>выставок</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600667893</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667965</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>4472A59E-DB49-4FDD-AB56-267DDAD14C22</a:ObjectID>
<a:Requirement.Title>по названию</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1600667903</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667909</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>97DD3784-B252-4642-9C6F-3204FFF5B685</a:ObjectID>
<a:Requirement.Title>по местонахождению</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1600667909</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667965</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>DFE410CB-9B01-4913-8A5F-6E7EC6B88EDF</a:ObjectID>
<a:Requirement.Title>по времени</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1600667965</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667974</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>F8C25151-01A0-4A3D-8E94-80E3EC7C8EE5</a:ObjectID>
<a:Requirement.Title>сотрудника</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1600667988</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600668002</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>92BD957F-8F41-4E4D-AFE5-4DB061FD7221</a:ObjectID>
<a:Requirement.Title>по ФИО</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1600667997</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600668002</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>F61B993A-C559-4720-9113-1360727799FB</a:ObjectID>
<a:Requirement.Title>по должности</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1600668002</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600668050</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>658F9F3E-D33D-4B71-8BCF-E9954FF5FC28</a:ObjectID>
<a:Requirement.Title>Программа должна авторизовывать работников</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599976489</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600164929</a:ModificationDate>
<a:Modifier>thepr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>241830F6-A335-4FEA-85A1-79C73B274873</a:ObjectID>
<a:Requirement.Title>Программа должна разграничивать права работников</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599976603</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228802</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>6AFADBBA-1B39-453B-8527-552BED05F0B1</a:ObjectID>
<a:Requirement.Title>Программа должна составлять отчеты:</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599976766</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600165909</a:ModificationDate>
<a:Modifier>thepr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>4240BBC8-C771-41E9-8EA7-7723FE7B24E0</a:ObjectID>
<a:Requirement.Title>О картинах на реставрации</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1599977211</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603961</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>C922335F-FF42-4B1D-8972-020CE12C3EE2</a:ObjectID>
<a:Requirement.Title>О картинах на экспозиции</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1599977228</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603964</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>A39AC2BF-267B-4356-8FF0-406D790799F4</a:ObjectID>
<a:Requirement.Title>О картинах, находящихся в хранилище</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1599977316</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603967</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>4005F643-FBF3-4CD9-82CE-EF6687C2E59F</a:ObjectID>
<a:Requirement.Title>О проведенных мероприятиях за месяц</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600165909</a:CreationDate>
<a:Creator>thepr</a:Creator>
<a:ModificationDate>1600603970</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>D72E39BD-5F84-4822-A64C-BA87B527A2AD</a:ObjectID>
<a:Requirement.Title>Программа должна отправлять отчеты</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1605596299</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1605596870</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>505C9C08-053B-43C1-BB0F-570B0C8D18F3</a:ObjectID>
<a:Requirement.Title>Экспортировать отчеты в Excel</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600173856</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600173862</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>5EDECDDD-7856-4415-9AC4-070CECD0E0DB</a:ObjectID>
<a:Requirement.Title>Менеджер может:</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1599978030</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1605595923</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>75A2798E-F181-4CA0-B585-B35D8F6C3D8E</a:ObjectID>
<a:Requirement.Title>Просматривать список картин в хранилище</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600228843</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600228997</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>53EC452D-7231-4EA8-A65A-6CE03A5EBD58</a:ObjectID>
<a:Requirement.Title>Отправлять картину на реставрацию</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1599978339</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228997</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>478FCC3A-D684-4A25-B8F8-EBC8A944D182</a:ObjectID>
<a:Requirement.Title>Редактировать картины</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1599978322</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600228994</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>38DADC70-42CA-4F4B-9598-E49FD0ABC13C</a:ObjectID>
<a:Requirement.Title>Добавлять картины</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1599978272</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603559</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>D96423BD-DB72-43C6-AFD2-027B2E618892</a:ObjectID>
<a:Requirement.Title>Удалять картины</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600603300</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603555</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>6AF58629-A6B6-42DE-ABD6-BA39D803C4ED</a:ObjectID>
<a:Requirement.Title>Искать картину или художника</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1599978307</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600229023</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>22A9559B-DDB8-4FA6-9C5B-3D0263B17DE0</a:ObjectID>
<a:Requirement.Title>Записывать картину на экспозицию</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1599978362</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603589</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>76E90311-839C-4362-B396-A960DA7CD9DD</a:ObjectID>
<a:Requirement.Title>Удалять картину из экспозиции</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600603559</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603578</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>6707BDD0-E5D4-4157-B465-DF771B13F7B5</a:ObjectID>
<a:Requirement.Title>Отправлять отчет директору</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1605595900</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1605596126</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>C441E8D6-E937-47FE-8027-BFDC165481ED</a:ObjectID>
<a:Requirement.Title>Реставратор может:</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600165277</a:CreationDate>
<a:Creator>thepr</a:Creator>
<a:ModificationDate>1605596072</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>D5113986-9A3D-442B-B862-E43BDCBA2450</a:ObjectID>
<a:Requirement.Title>Удалять картины из реставрации</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600603624</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603670</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>68CFFF4A-C6D4-4588-B9B6-0F3671909E3A</a:ObjectID>
<a:Requirement.Title>Добавлять картины в хранилище</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600165341</a:CreationDate>
<a:Creator>thepr</a:Creator>
<a:ModificationDate>1600603695</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>EB787939-F555-488E-ACBB-1EFEC4298D4A</a:ObjectID>
<a:Requirement.Title>Директор может:</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1599978272</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1605596286</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>60B445AB-15BF-4A3F-9E61-33A671B22A1F</a:ObjectID>
<a:Requirement.Title>Просматривать картины</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600151683</a:CreationDate>
<a:Creator>thepr</a:Creator>
<a:ModificationDate>1600830950</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>50FDAC04-69A2-41EF-B480-0C82183D4552</a:ObjectID>
<a:Requirement.Title>Просматривать движение картин</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1600830950</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600830984</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>43322868-1B1D-4508-B10A-E4172100E475</a:ObjectID>
<a:Requirement.Title>Получать отчеты</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1605596126</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1606042576</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>A5860005-96A5-45AB-8EB5-40DAED1B560D</a:ObjectID>
<a:Requirement.Title>Администратор может:</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600601722</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600667295</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>0D112722-C6CE-4DAA-9A81-37EF21867CEA</a:ObjectID>
<a:Requirement.Title>Добавлять сотрудника</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600601756</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603291</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>B68E9687-D643-41B7-83C6-40D05BC3AB32</a:ObjectID>
<a:Requirement.Title>Удалять сотрудника</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600603291</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1600603300</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>7183DC26-08C9-4A89-AF52-8284847C0FCE</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о сотруднике</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600667295</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667325</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>6AE06B3E-D4C0-4A15-93E2-6993F066D964</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию:</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600667326</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667428</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>4EB1A2F4-D125-4E1E-8523-DA9C50082748</a:ObjectID>
<a:Requirement.Title>о картинах</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600667356</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600830998</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>78110A10-BAEE-457F-AF4B-D4BB61713FD5</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600667520</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667531</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>F9614DB3-2095-4505-A73D-822286037E51</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600667543</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667547</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>E62C0D21-3708-4CAC-983F-60CC86ABBA05</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1600830984</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600831004</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>4F9BE5D1-C17A-443B-990A-52030DFEEAC4</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600667622</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667650</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>4FE6C5FF-B570-4DB4-BD98-9F828D9FF117</a:ObjectID>
<a:Requirement.Title>Год</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1600668017</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600668027</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>B9D80453-F98C-45AC-ADF5-0DB61DB94476</a:ObjectID>
<a:Requirement.Title>о сотрудниках</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600667397</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667767</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>D13E34CA-5761-4401-BB8B-7C9752D95E12</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600667478</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667514</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>495EB48D-778C-46BE-BDA3-57F56367753A</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600667751</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667767</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>56FFA8B3-9F5E-400D-BC46-4BDE6651DDDB</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600667767</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667776</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>C02CAB95-F1C3-4C90-AA37-9FC7716CBCD9</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600667683</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667690</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>2AE264E7-3B8C-4779-A2F1-03E47D8EE997</a:ObjectID>
<a:Requirement.Title>о выставках</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600667416</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667677</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o81">
<a:ObjectID>5ED29945-313A-483C-81E7-1FAA96612E64</a:ObjectID>
<a:Requirement.Title>Время</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600667453</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667458</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>EB0115C5-64A1-4618-B15D-40DC4C2C6160</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600667458</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600668040</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>75E1BFF1-C4F1-449F-8425-A87B45859734</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600667468</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667475</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>BA70B26E-13E1-41C7-BCAF-0AD02641E3F9</a:ObjectID>
<a:Requirement.Title>о художниках</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600667428</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667444</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>62EA41D4-BD5E-4A8F-8CE4-5030A8A6B1BD</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600667444</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1600667450</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>