<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AE8513BD-FB9B-4B6B-9083-6F4B86E799E0}" Label="" LastModificationDate="1604286041" Name="gallery_states" Objects="184" Symbols="51" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AE8513BD-FB9B-4B6B-9083-6F4B86E799E0</a:ObjectID>
<a:Name>gallery_states</a:Name>
<a:Code>gallery_states</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604219794</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA]

[ModelOptions\Cld\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>V:\Homework\pi\gallery_states.oom</a:RepositoryFilename>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A72A62FB-1FC4-4806-9A95-BCD51171AD7B</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216278</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o4">
<a:ObjectID>C541DD45-DE9D-4879-9C30-66612B8AA434</a:ObjectID>
<a:Name>gallery_states</a:Name>
<a:Code>gallery_states</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604286041</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
State.Stereotype=Yes
State.Actions=Yes
State.Actions._Columns=LabelWithArguments
State.Actions._Limit=-3
State.Comment=No
State.IconPicture=No
State.TextStyle=No
State.SubSymbols=Yes
State_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;SmallDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Actions&quot; Collection=&quot;Actions&quot; Columns=&quot;Label No &amp;quot;Event and Name&amp;quot;\r\nLabelWithArguments No &amp;quot;Event, Name and arguments&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
JunctionPoint.Stereotype=Yes
JunctionPoint.DisplayName=No
JunctionPoint.IconPicture=No
JunctionPoint.TextStyle=No
JunctionPoint_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Start.Stereotype=Yes
Start.DisplayName=No
Start.IconPicture=No
Start.TextStyle=No
Start_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
End.Stereotype=Yes
End.DisplayName=No
End.IconPicture=No
End.TextStyle=No
End_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Transition.Label=Yes
Transition.LabelWithArguments=No
Transition.Stereotype=Yes
Transition_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event and Name&quot; Attribute=&quot;Label&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event, Name and arguments&quot; Attribute=&quot;LabelWithArguments&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAME2Font=Arial Unicode MS,8,N
DISPNAME2Font color=0 0 0
ActionsFont=Arial Unicode MS,8,N
ActionsFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>EMPLOYEE</a:Text>
<a:CreationDate>1604286037</a:CreationDate>
<a:ModificationDate>1604286055</a:ModificationDate>
<a:Rect>((-57413,18362), (-43238,14462))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>PICTURE</a:Text>
<a:CreationDate>1604286041</a:CreationDate>
<a:ModificationDate>1604286066</a:ModificationDate>
<a:Rect>((-5662,31038), (2136,34637))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TransitionSymbol Id="o7">
<a:CreationDate>1604216853</a:CreationDate>
<a:ModificationDate>1604221176</a:ModificationDate>
<a:Rect>((-23650,18049), (-18622,19831))</a:Rect>
<a:ListOfPoints>((-23250,18449),(-21041,18449),(-21041,19206),(-19022,19206))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o10"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o11">
<a:CreationDate>1604216998</a:CreationDate>
<a:ModificationDate>1604216998</a:ModificationDate>
<a:Rect>((-73750,724), (-68900,1974))</a:Rect>
<a:ListOfPoints>((-73350,1349),(-69300,1349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o14"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o15">
<a:CreationDate>1604216999</a:CreationDate>
<a:ModificationDate>1604216999</a:ModificationDate>
<a:Rect>((-66700,200), (-59000,1450))</a:Rect>
<a:ListOfPoints>((-66300,824),(-61350,824),(-61350,825),(-59400,825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o17"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o18">
<a:CreationDate>1604217001</a:CreationDate>
<a:ModificationDate>1604217001</a:ModificationDate>
<a:Rect>((-61837,425), (-44300,6475))</a:Rect>
<a:ListOfPoints>((-56400,825),(-56400,5850),(-44700,5850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o20"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o21">
<a:CreationDate>1604217003</a:CreationDate>
<a:ModificationDate>1604217008</a:ModificationDate>
<a:Rect>((-56800,-5200), (-40850,-124))</a:Rect>
<a:ListOfPoints>((-56400,-524),(-56400,-4575),(-41250,-4575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o23"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o24">
<a:CreationDate>1604217130</a:CreationDate>
<a:ModificationDate>1604219802</a:ModificationDate>
<a:Rect>((-39175,649), (-29225,6025))</a:Rect>
<a:ListOfPoints>((-38775,5625),(-29850,5625),(-29850,1049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o26"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o27">
<a:CreationDate>1604217343</a:CreationDate>
<a:ModificationDate>1604218974</a:ModificationDate>
<a:Rect>((-2501,16948), (7214,18624))</a:Rect>
<a:ListOfPoints>((6814,17999),(-2101,17999))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o30"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o31">
<a:CreationDate>1604217357</a:CreationDate>
<a:ModificationDate>1604221176</a:ModificationDate>
<a:Rect>((-15590,18162), (-5318,19412))</a:Rect>
<a:ListOfPoints>((-5718,18787),(-15190,18787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o32"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o33">
<a:CreationDate>1604217860</a:CreationDate>
<a:ModificationDate>1604218618</a:ModificationDate>
<a:Rect>((-59575,-23874), (-41075,-18951))</a:Rect>
<a:ListOfPoints>((-59175,-19501),(-59175,-23474),(-41700,-23474),(-41700,-19351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o36"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o37">
<a:CreationDate>1604218171</a:CreationDate>
<a:ModificationDate>1604221180</a:ModificationDate>
<a:Rect>((-19727,18387), (-4775,25076))</a:Rect>
<a:ListOfPoints>((-15190,18787),(-15190,24451),(-5175,24451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o39"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o40">
<a:CreationDate>1604218172</a:CreationDate>
<a:ModificationDate>1604220756</a:ModificationDate>
<a:Rect>((-2148,17600), (14437,27477))</a:Rect>
<a:ListOfPoints>((-1748,26429),(13812,26429),(13812,18000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o41"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o42">
<a:CreationDate>1604218234</a:CreationDate>
<a:ModificationDate>1604220879</a:ModificationDate>
<a:Rect>((11449,14825), (22772,19048))</a:Rect>
<a:ListOfPoints>((11849,18000),(21331,18000),(21331,15225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o44"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o45">
<a:CreationDate>1604218538</a:CreationDate>
<a:ModificationDate>1604218538</a:ModificationDate>
<a:Rect>((-71200,-18551), (-63425,-17301))</a:Rect>
<a:ListOfPoints>((-70800,-17925),(-67013,-17925),(-67013,-17926),(-63825,-17926))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o47"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o48">
<a:CreationDate>1604218539</a:CreationDate>
<a:ModificationDate>1604218539</a:ModificationDate>
<a:Rect>((-41200,-18700), (-29450,-17450))</a:Rect>
<a:ListOfPoints>((-40800,-17926),(-34200,-17926),(-34200,-18075),(-29850,-18075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o50"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o51">
<a:CreationDate>1604218550</a:CreationDate>
<a:ModificationDate>1604218550</a:ModificationDate>
<a:Rect>((-61975,-18476), (-40400,-10924))</a:Rect>
<a:ListOfPoints>((-40800,-17926),(-40800,-11324),(-61350,-11324),(-61350,-18076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o52"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o53">
<a:CreationDate>1604218738</a:CreationDate>
<a:ModificationDate>1604218748</a:ModificationDate>
<a:Rect>((-11800,-3851), (4421,-2601))</a:Rect>
<a:ListOfPoints>((-11400,-3226),(4021,-3226))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o56"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o57">
<a:CreationDate>1604218741</a:CreationDate>
<a:ModificationDate>1604218741</a:ModificationDate>
<a:Rect>((7999,-3626), (19074,-500))</a:Rect>
<a:ListOfPoints>((8399,-3226),(8399,-1125),(18674,-1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o59"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o60">
<a:CreationDate>1604218743</a:CreationDate>
<a:ModificationDate>1604218748</a:ModificationDate>
<a:Rect>((-22675,-3626), (-10775,-477))</a:Rect>
<a:ListOfPoints>((-22275,-975),(-11400,-975),(-11400,-3226))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o62"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o63">
<a:CreationDate>1604219411</a:CreationDate>
<a:ModificationDate>1604219448</a:ModificationDate>
<a:Rect>((-23650,9499), (-19026,18849))</a:Rect>
<a:ListOfPoints>((-23250,18449),(-23250,10124),(-19426,10124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o65"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o66">
<a:CreationDate>1604219415</a:CreationDate>
<a:ModificationDate>1604221519</a:ModificationDate>
<a:Rect>((-16001,9499), (3623,11172))</a:Rect>
<a:ListOfPoints>((-15601,10124),(3223,10124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o68"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o69">
<a:CreationDate>1604219417</a:CreationDate>
<a:ModificationDate>1604221519</a:ModificationDate>
<a:Rect>((1274,3499), (11474,8350))</a:Rect>
<a:ListOfPoints>((6374,7950),(6374,3899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o71"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o72">
<a:CreationDate>1604219422</a:CreationDate>
<a:ModificationDate>1604220540</a:ModificationDate>
<a:Rect>((-16001,3274), (3775,8500))</a:Rect>
<a:ListOfPoints>((-15601,8100),(-15601,3899),(3375,3899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o73"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o74">
<a:CreationDate>1604219429</a:CreationDate>
<a:ModificationDate>1604219451</a:ModificationDate>
<a:Rect>((-16226,9724), (14950,14200))</a:Rect>
<a:ListOfPoints>((14550,13800),(-15601,13800),(-15601,10124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o75"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o76">
<a:CreationDate>1604219646</a:CreationDate>
<a:ModificationDate>1604220540</a:ModificationDate>
<a:Rect>((5974,3349), (18324,4599))</a:Rect>
<a:ListOfPoints>((6374,3899),(13274,3899),(13274,3974),(17924,3974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o70"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o77"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o78"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o79">
<a:CreationDate>1604219794</a:CreationDate>
<a:ModificationDate>1604219794</a:ModificationDate>
<a:Rect>((-41650,-4975), (-29225,1449))</a:Rect>
<a:ListOfPoints>((-41250,-4575),(-29850,-4575),(-29850,1049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o80"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o9">
<a:CreationDate>1604216299</a:CreationDate>
<a:ModificationDate>1604221180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19430,16275), (-10950,21299))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o81"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o43">
<a:CreationDate>1604216409</a:CreationDate>
<a:ModificationDate>1604220879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14550,11250), (25874,15300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o82"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1604216842</a:CreationDate>
<a:ModificationDate>1604218958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23850,17850), (-22651,19049))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o83"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o77">
<a:CreationDate>1604216846</a:CreationDate>
<a:ModificationDate>1604219642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17175,3225), (18674,4724))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o84"/>
</c:Object>
</o:EndSymbol>
<o:StartSymbol Id="o12">
<a:CreationDate>1604216925</a:CreationDate>
<a:ModificationDate>1604216925</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73950,750), (-72751,1949))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o85"/>
</c:Object>
</o:StartSymbol>
<o:StateSymbol Id="o13">
<a:CreationDate>1604216927</a:CreationDate>
<a:ModificationDate>1604216927</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69300,-524), (-63301,2173))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o86"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o19">
<a:CreationDate>1604216928</a:CreationDate>
<a:ModificationDate>1604216990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44700,4501), (-38701,7199))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o87"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o16">
<a:CreationDate>1604216962</a:CreationDate>
<a:ModificationDate>1604216988</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59400,-524), (-53401,2174))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o88"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o22">
<a:CreationDate>1604216964</a:CreationDate>
<a:ModificationDate>1604216992</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44305,-5924), (-38196,-3226))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o89"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o25">
<a:CreationDate>1604217126</a:CreationDate>
<a:ModificationDate>1604219791</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30600,300), (-29101,1799))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o90"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o29">
<a:CreationDate>1604217172</a:CreationDate>
<a:ModificationDate>1604218974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5718,16200), (1516,19798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o91"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o28">
<a:CreationDate>1604217228</a:CreationDate>
<a:ModificationDate>1604218479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6814,16126), (16885,19874))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o92"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o34">
<a:CreationDate>1604217656</a:CreationDate>
<a:ModificationDate>1604217857</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63825,-19425), (-57826,-16727))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o93"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o35">
<a:CreationDate>1604217744</a:CreationDate>
<a:ModificationDate>1604217855</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43800,-19275), (-37801,-16577))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o94"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o38">
<a:CreationDate>1604218154</a:CreationDate>
<a:ModificationDate>1604220756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8782,24451), (-1569,28199))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o95"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o46">
<a:CreationDate>1604218532</a:CreationDate>
<a:ModificationDate>1604218532</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71400,-18525), (-70201,-17326))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o96"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o49">
<a:CreationDate>1604218534</a:CreationDate>
<a:ModificationDate>1604218534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30600,-18825), (-29101,-17326))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o97"/>
</c:Object>
</o:EndSymbol>
<o:StartSymbol Id="o61">
<a:CreationDate>1604218632</a:CreationDate>
<a:ModificationDate>1604218632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22875,-1575), (-21676,-376))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o98"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o58">
<a:CreationDate>1604218634</a:CreationDate>
<a:ModificationDate>1604218634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17925,-1875), (19424,-376))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o99"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o54">
<a:CreationDate>1604218638</a:CreationDate>
<a:ModificationDate>1604218748</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15637,-4575), (-7165,-1877))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o100"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o55">
<a:CreationDate>1604218638</a:CreationDate>
<a:ModificationDate>1604218724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4021,-5101), (12779,-1353))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o101"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o67">
<a:CreationDate>1604219115</a:CreationDate>
<a:ModificationDate>1604221519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3148,7950), (12600,11698))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o102"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o70">
<a:CreationDate>1604219116</a:CreationDate>
<a:ModificationDate>1604220540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3375,2550), (9374,5248))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o103"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o64">
<a:CreationDate>1604219382</a:CreationDate>
<a:ModificationDate>1604219448</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19426,8100), (-11776,12148))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o104"/>
</c:Object>
</o:StateSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Transitions>
<o:Transition Id="o10">
<a:ObjectID>C802CADF-5A3D-4C87-80FF-BE422E203CD6</a:ObjectID>
<a:CreationDate>1604216853</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216853</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o14">
<a:ObjectID>D4D770B2-805A-4766-A7B7-A683B8907B79</a:ObjectID>
<a:CreationDate>1604216998</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216998</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o85"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o17">
<a:ObjectID>5DBC7BE2-067B-4C92-A348-5DF0A0A9BB5C</a:ObjectID>
<a:CreationDate>1604216999</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216999</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o88"/>
</c:Object1>
<c:Object2>
<o:State Ref="o86"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o20">
<a:ObjectID>D95D2C64-882D-4492-8E5F-9DAEDB476055</a:ObjectID>
<a:CreationDate>1604217001</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217030</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>User is valid</a:TriggerAction>
<c:Object1>
<o:State Ref="o87"/>
</c:Object1>
<c:Object2>
<o:State Ref="o88"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o23">
<a:ObjectID>DC3A3DFE-FE5D-4201-830E-8A1C892AD388</a:ObjectID>
<a:CreationDate>1604217003</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217042</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>User is invalid</a:TriggerAction>
<c:Object1>
<o:State Ref="o89"/>
</c:Object1>
<c:Object2>
<o:State Ref="o88"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o26">
<a:ObjectID>C9EF3D17-0E63-4C65-B012-426A90E82D14</a:ObjectID>
<a:CreationDate>1604217130</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217130</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:End Ref="o90"/>
</c:Object1>
<c:Object2>
<o:State Ref="o87"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o30">
<a:ObjectID>41C399E4-8694-4014-A29E-71AF66949B1C</a:ObjectID>
<a:CreationDate>1604217343</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218340</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>Fail</a:TriggerAction>
<c:Object1>
<o:State Ref="o91"/>
</c:Object1>
<c:Object2>
<o:State Ref="o92"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o32">
<a:ObjectID>28BCD053-3921-44D4-A8AD-6635200052A6</a:ObjectID>
<a:CreationDate>1604217357</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217357</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o81"/>
</c:Object1>
<c:Object2>
<o:State Ref="o91"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o36">
<a:ObjectID>D784F09D-C730-42AC-AD59-9986DD50E3A2</a:ObjectID>
<a:CreationDate>1604217860</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217944</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>Get vacation</a:TriggerAction>
<c:Object1>
<o:State Ref="o94"/>
</c:Object1>
<c:Object2>
<o:State Ref="o93"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o39">
<a:ObjectID>687D465A-BCDF-4A63-9329-EDA8269EF119</a:ObjectID>
<a:CreationDate>1604218171</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220605</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>sending for restoration</a:TriggerAction>
<c:Object1>
<o:State Ref="o95"/>
</c:Object1>
<c:Object2>
<o:State Ref="o81"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o41">
<a:ObjectID>90D508F4-D84E-464E-B199-3A7FA1B65CFB</a:ObjectID>
<a:CreationDate>1604218172</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220624</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>Sending for verification</a:TriggerAction>
<c:Object1>
<o:State Ref="o92"/>
</c:Object1>
<c:Object2>
<o:State Ref="o95"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o44">
<a:ObjectID>DA3435EB-6CF7-4593-867B-391CBF484F92</a:ObjectID>
<a:CreationDate>1604218234</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220822</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>Approving</a:TriggerAction>
<c:Object1>
<o:State Ref="o82"/>
</c:Object1>
<c:Object2>
<o:State Ref="o92"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o47">
<a:ObjectID>D601A5F2-FB3D-4EF8-B909-E682E6F8006A</a:ObjectID>
<a:CreationDate>1604218538</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218538</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o96"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o50">
<a:ObjectID>8749AE9F-F967-4F4E-8157-3FB29EA1970A</a:ObjectID>
<a:CreationDate>1604218539</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218539</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:End Ref="o97"/>
</c:Object1>
<c:Object2>
<o:State Ref="o94"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o52">
<a:ObjectID>EF468128-7984-4157-88FF-BE0A628DD396</a:ObjectID>
<a:CreationDate>1604218550</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218575</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>return from vacation</a:TriggerAction>
<c:Object1>
<o:State Ref="o93"/>
</c:Object1>
<c:Object2>
<o:State Ref="o94"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o56">
<a:ObjectID>4B5725F5-A1F3-4369-B631-3B3481FC7C2D</a:ObjectID>
<a:CreationDate>1604218738</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218738</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o101"/>
</c:Object1>
<c:Object2>
<o:State Ref="o100"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o59">
<a:ObjectID>18EEF11A-B323-4931-8526-499B1EBD5AB4</a:ObjectID>
<a:CreationDate>1604218741</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218741</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:End Ref="o99"/>
</c:Object1>
<c:Object2>
<o:State Ref="o101"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o62">
<a:ObjectID>7116ECD0-FA64-42EC-B9D6-8E7F5DF1BE8C</a:ObjectID>
<a:CreationDate>1604218743</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218743</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o98"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o65">
<a:ObjectID>A224F96C-093E-46DB-BCA4-5DA570D50E84</a:ObjectID>
<a:CreationDate>1604219411</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604219411</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o83"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o68">
<a:ObjectID>9B33C936-9825-4432-A7A1-D65AEE5A88F2</a:ObjectID>
<a:CreationDate>1604219415</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220536</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>Sending to the exposition</a:TriggerAction>
<c:Object1>
<o:State Ref="o102"/>
</c:Object1>
<c:Object2>
<o:State Ref="o104"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o71">
<a:ObjectID>79A34626-11F0-48FC-981A-848DDB700608</a:ObjectID>
<a:CreationDate>1604219417</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220578</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>The end of the exposition</a:TriggerAction>
<c:Object1>
<o:State Ref="o103"/>
</c:Object1>
<c:Object2>
<o:State Ref="o102"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o73">
<a:ObjectID>4617EAA4-9EFA-46F4-8268-7C10A87E4F28</a:ObjectID>
<a:CreationDate>1604219422</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604219422</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o103"/>
</c:Object1>
<c:Object2>
<o:State Ref="o104"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o75">
<a:ObjectID>63D762FE-AE0C-4B39-9022-E53913094444</a:ObjectID>
<a:CreationDate>1604219429</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604219430</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o104"/>
</c:Object1>
<c:Object2>
<o:State Ref="o82"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o78">
<a:ObjectID>25320AA6-253A-4ACA-B360-B0D2566CC655</a:ObjectID>
<a:CreationDate>1604219646</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604219646</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:End Ref="o84"/>
</c:Object1>
<c:Object2>
<o:State Ref="o103"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o80">
<a:ObjectID>0534D66A-5331-45D9-B055-3AA844DEE9E7</a:ObjectID>
<a:CreationDate>1604219794</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604219794</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:End Ref="o90"/>
</c:Object1>
<c:Object2>
<o:State Ref="o89"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o83">
<a:ObjectID>8A36EED1-6529-4B2B-804F-6957DB44C6A4</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1604216842</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216842</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:Start>
<o:Start Id="o85">
<a:ObjectID>C4E615CF-D4F6-4D51-881F-054D08D6C5D3</a:ObjectID>
<a:Name>Start_2</a:Name>
<a:Code>Start_2</a:Code>
<a:CreationDate>1604216925</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216925</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:Start>
<o:Start Id="o96">
<a:ObjectID>50CA106B-26A2-460F-A2F0-7A0CE38F8550</a:ObjectID>
<a:Name>Start_3</a:Name>
<a:Code>Start_3</a:Code>
<a:CreationDate>1604218532</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218532</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:Start>
<o:Start Id="o98">
<a:ObjectID>958D384E-632A-4752-B830-593CA31D6206</a:ObjectID>
<a:Name>Start_4</a:Name>
<a:Code>Start_4</a:Code>
<a:CreationDate>1604218632</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218632</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o84">
<a:ObjectID>8682D1C8-54DA-4366-9F0E-32374A2AACA0</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1604216846</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216846</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:End>
<o:End Id="o90">
<a:ObjectID>FFB541DC-BD50-403D-A297-8C7705B9C925</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1604217126</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217126</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:End>
<o:End Id="o97">
<a:ObjectID>2D551E21-DC59-4395-B52C-98A0670B7ADF</a:ObjectID>
<a:Name>End_4</a:Name>
<a:Code>End_4</a:Code>
<a:CreationDate>1604218534</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218534</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:End>
<o:End Id="o99">
<a:ObjectID>91132C53-51E1-46D5-B177-60280BFA9B63</a:ObjectID>
<a:Name>End_5</a:Name>
<a:Code>End_5</a:Code>
<a:CreationDate>1604218634</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218634</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o81">
<a:ObjectID>D125A4E2-46C1-4DB1-B37C-9ED8A46769D5</a:ObjectID>
<a:Name>Damaged</a:Name>
<a:Code>Damaged</a:Code>
<a:CreationDate>1604216299</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o105">
<a:ObjectID>9DC75154-4EB7-460A-B4B3-74410865F081</a:ObjectID>
<a:Name>get damage</a:Name>
<a:Code>getdamage</a:Code>
<a:CreationDate>1604221066</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o106">
<a:ObjectID>3FC7D38F-FF36-445F-A78B-DE4E9546A45A</a:ObjectID>
<a:Name>wait</a:Name>
<a:Code>wait</a:Code>
<a:CreationDate>1604221066</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
<o:Action Id="o107">
<a:ObjectID>FC93322C-2B89-42EA-A685-8C44976B5B0A</a:ObjectID>
<a:Name>send to restore</a:Name>
<a:Code>sendtorestore</a:Code>
<a:CreationDate>1604221066</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o82">
<a:ObjectID>6E42E8AC-F75D-4FB0-A3EC-463CE8FC062A</a:ObjectID>
<a:Name>Restored</a:Name>
<a:Code>Restored</a:Code>
<a:CreationDate>1604216409</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220875</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o108">
<a:ObjectID>2C4A2F0A-C1CF-4501-A743-4FEFD2B0B95A</a:ObjectID>
<a:Name>send back to the storage</a:Name>
<a:Code>sendbacktothestorage</a:Code>
<a:CreationDate>1604220831</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220875</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o86">
<a:ObjectID>2F7086FA-B473-461C-BCD0-6A30B5587E1B</a:ObjectID>
<a:Name>Offline</a:Name>
<a:Code>Offline</a:Code>
<a:CreationDate>1604216927</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216941</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o87">
<a:ObjectID>4D7D4E2C-3949-456E-8ACD-3D8535928FD1</a:ObjectID>
<a:Name>Logged in</a:Name>
<a:Code>Loggedin</a:Code>
<a:CreationDate>1604216928</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217541</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o88">
<a:ObjectID>CB81A1F9-C280-40B7-815B-9EC10256D637</a:ObjectID>
<a:Name>Logging in</a:Name>
<a:Code>Loggingin</a:Code>
<a:CreationDate>1604216962</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217042</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o89">
<a:ObjectID>5C366043-DC7D-40E4-AAF3-CB290665C71D</a:ObjectID>
<a:Name>Access denied</a:Name>
<a:Code>Accessdenied</a:Code>
<a:CreationDate>1604216964</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217565</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o91">
<a:ObjectID>692E1B77-87B7-41A6-9C8E-749A2D4A2C7E</a:ObjectID>
<a:Name>Restoration failed</a:Name>
<a:Code>Restorationfailed</a:Code>
<a:CreationDate>1604217172</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218340</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o92">
<a:ObjectID>08C2FF24-DCB3-4FFC-BF0C-FC28E201E8E8</a:ObjectID>
<a:Name>Confirmation</a:Name>
<a:Code>Confirmation</a:Code>
<a:CreationDate>1604217228</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220822</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o109">
<a:ObjectID>6CE470B5-0788-44DF-B3F4-8BBF80FE4AD3</a:ObjectID>
<a:Name>check validity</a:Name>
<a:Code>checkvalidity</a:Code>
<a:CreationDate>1604220629</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220734</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
<o:Action Id="o110">
<a:ObjectID>F6C96421-3752-4CC3-8401-D0EBE39696E5</a:ObjectID>
<a:Name>the end of checking</a:Name>
<a:Code>theendofchecking</a:Code>
<a:CreationDate>1604220770</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220791</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o93">
<a:ObjectID>AB24EDB7-DBE4-4CC8-9099-003D010FE21E</a:ObjectID>
<a:Name>Working</a:Name>
<a:Code>Working</a:Code>
<a:CreationDate>1604217656</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218575</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o94">
<a:ObjectID>2669FB7E-3D2E-4679-9331-E26AF438D701</a:ObjectID>
<a:Name>On vacation</a:Name>
<a:Code>Onvacation</a:Code>
<a:CreationDate>1604217744</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218575</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o95">
<a:ObjectID>D9809632-FC45-4B02-A988-A2C9CB747C94</a:ObjectID>
<a:Name>Restorating</a:Name>
<a:Code>Restorating</a:Code>
<a:CreationDate>1604218154</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221032</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o111">
<a:ObjectID>44BD3272-A121-4E01-88ED-5B44C6B0EE54</a:ObjectID>
<a:Name>get picture</a:Name>
<a:Code>getpicture</a:Code>
<a:CreationDate>1604220988</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221021</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o112">
<a:ObjectID>29CADB46-CA34-4098-8C40-8AE5A7768A4A</a:ObjectID>
<a:Name>restore</a:Name>
<a:Code>restore</a:Code>
<a:CreationDate>1604220936</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221032</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o100">
<a:ObjectID>5E343E44-ECF5-4922-ABE7-0B8E52249C01</a:ObjectID>
<a:Name>On sale</a:Name>
<a:Code>Onsale</a:Code>
<a:CreationDate>1604218638</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221478</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o113">
<a:ObjectID>9F52BA1D-F7F7-47C2-B510-C49A9A67F555</a:ObjectID>
<a:Name>put up for sale</a:Name>
<a:Code>putupforsale</a:Code>
<a:CreationDate>1604221433</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221478</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o101">
<a:ObjectID>4C2C4350-B83F-48D1-861C-935F46095BF2</a:ObjectID>
<a:Name>Sold</a:Name>
<a:Code>Sold</a:Code>
<a:CreationDate>1604218638</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221417</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o114">
<a:ObjectID>85ECACC3-9A6C-412F-B1CD-E25FE1A08787</a:ObjectID>
<a:Name>sell the picture</a:Name>
<a:Code>sellthepicture</a:Code>
<a:CreationDate>1604221340</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221383</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o115">
<a:ObjectID>5635B8A9-DD3D-497E-89B3-3EE89316B760</a:ObjectID>
<a:Name>send the picture</a:Name>
<a:Code>sendthepicture</a:Code>
<a:CreationDate>1604221383</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221417</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o102">
<a:ObjectID>6DD763D4-4C92-47E0-B062-DEFA3A290ADE</a:ObjectID>
<a:Name>At the exposition</a:Name>
<a:Code>Attheexposition</a:Code>
<a:CreationDate>1604219115</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221283</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o116">
<a:ObjectID>D41C3008-EED0-42A6-91E9-E60B7BC8316B</a:ObjectID>
<a:Name>send to the expo</a:Name>
<a:Code>sendtotheexpo</a:Code>
<a:CreationDate>1604221234</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221258</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o117">
<a:ObjectID>FFF280EE-F1D1-4801-BB57-41BDA3224B35</a:ObjectID>
<a:Name>finish the expo</a:Name>
<a:Code>finishtheexpo</a:Code>
<a:CreationDate>1604221262</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221310</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o103">
<a:ObjectID>8D9C1970-4DCF-4056-9B50-EC600771F915</a:ObjectID>
<a:Name>In storage</a:Name>
<a:Code>Instorage</a:Code>
<a:CreationDate>1604219116</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220578</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o104">
<a:ObjectID>BB6D6874-92B8-473B-9FF1-637F5704BDB3</a:ObjectID>
<a:Name>In condition</a:Name>
<a:Code>Incondition</a:Code>
<a:CreationDate>1604219382</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220536</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
</c:States>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>16E84F4A-330A-4356-868F-1F48E693B619</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1012556774</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TargetModelURL>file:///%[XOL]%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1012556774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>