<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{79739B5D-0CE0-4631-B62B-89741EDDA74F}" Label="" LastModificationDate="1599978528" Name="Requirements_2" Objects="71" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>79739B5D-0CE0-4631-B62B-89741EDDA74F</a:ObjectID>
<a:Name>Requirements_2</a:Name>
<a:Code>Requirements_2</a:Code>
<a:CreationDate>1599975351</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978502</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>8BAF750C-C106-42B5-92B5-F4566985C620</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1599975351</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975351</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>257754F9-40B1-49DB-B23E-9C38D038F48E</a:ObjectID>
<a:Requirement.Title>Программа должна позволять:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599975351</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977382</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>1DE04E88-C90F-4006-A794-82FBC8CDD156</a:ObjectID>
<a:Requirement.Title>Планировать выставки</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599975398</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975802</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>8279C5AE-32A4-4A41-B7C3-8425E64DAC7B</a:ObjectID>
<a:Requirement.Title>Добавить новую выставку</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599975460</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975762</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>4340434B-7D44-43E6-A51B-6C74A4F66150</a:ObjectID>
<a:Requirement.Title>Отменить выставку</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599975762</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975786</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>C58779DC-7947-4A3B-A2B7-916C6F1D89B2</a:ObjectID>
<a:Requirement.Title>Вести учет картин</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599975802</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975886</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>6C8B627F-1B88-4958-822C-C62B84CC27B0</a:ObjectID>
<a:Requirement.Title>Добавить новую картину в базу данных</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599975823</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975875</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D9F2CEAA-AC4E-4E8C-815A-ED8C9DA09643</a:ObjectID>
<a:Requirement.Title>Удалить картину из базы данных</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1599975863</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599975886</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>CAC93B5B-B584-48C5-BBC1-836320BDB2A8</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о картине (имя, автор, год создания, примерная оценка стоимости)</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599975886</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978030</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>DB8B9BBB-A8AE-446F-BEAE-9C507B17AE8C</a:ObjectID>
<a:Requirement.Title>Вести учет картин на реставрации</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1599975980</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976250</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>3278090A-C2FB-498D-8EDF-CD2525975C28</a:ObjectID>
<a:Requirement.Title>Добавить картину на реставрацию</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1599976219</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976249</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>6F43FB60-45F5-4F1D-9B71-E5A49CB12E0C</a:ObjectID>
<a:Requirement.Title>Удалить картину</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599976249</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976262</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>8DA571ED-E9D4-47A7-A7F2-D12F0EE9F8FA</a:ObjectID>
<a:Requirement.Title>Вести учет картин на экспозиции</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599976219</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976479</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>163F3F0C-EAE3-431A-8CC0-7F7BE6C7646A</a:ObjectID>
<a:Requirement.Title>Добавить картину</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599976331</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976429</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>E646DA5B-D66F-450E-9250-CBEFA1227836</a:ObjectID>
<a:Requirement.Title>Добавить информацию об экспозиции (дата, местоположение и т.д.)</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1599976415</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976477</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>AB6AE235-E6B3-4FC9-8212-1C455FCB631A</a:ObjectID>
<a:Requirement.Title>Удалить картину</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1599976477</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976489</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>78073D5F-8DE5-4194-9525-D52784D24986</a:ObjectID>
<a:Requirement.Title>Вести учет картин, находящихся в хранилище</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1599977379</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977413</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>161A6659-D058-4CFD-83E0-343CA1957991</a:ObjectID>
<a:Requirement.Title>Добавить картину в хранилище</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1599977401</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977434</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>F80E86CC-0EDA-405A-A81D-D3B10FB698A1</a:ObjectID>
<a:Requirement.Title>Удалить картину из хранилища</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1599977411</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977425</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>658F9F3E-D33D-4B71-8BCF-E9954FF5FC28</a:ObjectID>
<a:Requirement.Title>Программа должна авторизовывать пользователей</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599976489</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976603</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>241830F6-A335-4FEA-85A1-79C73B274873</a:ObjectID>
<a:Requirement.Title>Программа должна разграничивать права пользователей</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599976603</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976685</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>20EA4C17-C690-4695-BDD2-11BE1D70DAC0</a:ObjectID>
<a:Requirement.Title>Программа должна редактировать информацию о пользователях:</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599976696</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599976969</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>678B25D5-11DB-4DCE-9CC7-DDF89E76A685</a:ObjectID>
<a:Requirement.Title>Добавлять нового пользователя</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1599976766</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977023</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>2E68654A-B133-4B1C-B22B-35CDEF2A6F2B</a:ObjectID>
<a:Requirement.Title>Удалять пользователя из системы</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1599976787</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977034</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>96A81690-492C-4D54-89AD-5592AB7249D9</a:ObjectID>
<a:Requirement.Title>Редактирование информации о пользователе</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1599976812</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977050</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>6AFADBBA-1B39-453B-8527-552BED05F0B1</a:ObjectID>
<a:Requirement.Title>Программа должна составлять отчеты:</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599976766</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977488</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>4240BBC8-C771-41E9-8EA7-7723FE7B24E0</a:ObjectID>
<a:Requirement.Title>Картин на реставрации</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1599977211</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977228</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>C922335F-FF42-4B1D-8972-020CE12C3EE2</a:ObjectID>
<a:Requirement.Title>Картин на экспозиции</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1599977228</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977316</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>A39AC2BF-267B-4356-8FF0-406D790799F4</a:ObjectID>
<a:Requirement.Title>Картин, находящихся в хранилище</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1599977316</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599977379</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>5EDECDDD-7856-4415-9AC4-070CECD0E0DB</a:ObjectID>
<a:Requirement.Title>Сотрудник в рамках своего отдела может:</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1599978030</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978468</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>38DADC70-42CA-4F4B-9598-E49FD0ABC13C</a:ObjectID>
<a:Requirement.Title>Добавлять новую картину в базу данных (название, ФИО автора)</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1599978272</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978291</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>7652E541-690E-4A97-87D7-CCFF6A2CEF93</a:ObjectID>
<a:Requirement.Title>Удалять картину из базы</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1599978291</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978307</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>6AF58629-A6B6-42DE-ABD6-BA39D803C4ED</a:ObjectID>
<a:Requirement.Title>Найти по поисковику нужную ему картину или художника</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1599978307</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978322</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>478FCC3A-D684-4A25-B8F8-EBC8A944D182</a:ObjectID>
<a:Requirement.Title>Редактировать названия картин, ФИО художника</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1599978322</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978339</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>53EC452D-7231-4EA8-A65A-6CE03A5EBD58</a:ObjectID>
<a:Requirement.Title>Записывать картину на реставрацию (дата, время, место)</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1599978339</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978362</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>22A9559B-DDB8-4FA6-9C5B-3D0263B17DE0</a:ObjectID>
<a:Requirement.Title>Записывать картину на экспозицию (дата, время, место)</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1599978362</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978374</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>0C03F0FB-2B2F-4818-9239-6598E899106C</a:ObjectID>
<a:Requirement.Title>Отменять проделанное</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1599978385</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978393</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>BCE88201-8DA9-4D2A-A91E-98F2A36EE610</a:ObjectID>
<a:Requirement.Title>Составлять дневной отчет по реставрациям, экспозициям и изменениям в составе</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1599978393</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978441</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>DDCB33B6-05EA-4732-9FA8-CA117278F4A2</a:ObjectID>
<a:Requirement.Title>список картин на реставрации</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1599978406</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978415</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>7A20AA12-A035-444A-ACA1-1A00FD65FF11</a:ObjectID>
<a:Requirement.Title>список картин на экспозиции</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1599978415</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978428</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>8D4D5E3E-E9F6-4E10-9A06-50D90147E767</a:ObjectID>
<a:Requirement.Title>список новых картинных поступлений</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1599978428</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978439</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>ABF3510A-7257-4B8A-923E-A592DCE4D9D1</a:ObjectID>
<a:Requirement.Title>список удаленных картин </a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1599978439</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978452</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>0AE7FCAC-9764-4D8F-A818-A94CF461C644</a:ObjectID>
<a:Requirement.Title>Отправлять отчет директору с указанием отдела сотрудника</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1599978463</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978486</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>EB787939-F555-488E-ACBB-1EFEC4298D4A</a:ObjectID>
<a:Requirement.Title>Директор может:</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1599978272</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978516</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>16C40E20-0BD0-4017-B4AF-8A7C0F24782A</a:ObjectID>
<a:Requirement.Title>Получать отчеты по отделам</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1599978502</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978514</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>D08B7C51-6AED-426C-B9AC-9A3668E60058</a:ObjectID>
<a:Requirement.Title>Составлять общий отчет о проведенных мероприятиях за месяц</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1599978514</a:CreationDate>
<a:Creator>ainomon</a:Creator>
<a:ModificationDate>1599978528</a:ModificationDate>
<a:Modifier>ainomon</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>