<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AE8513BD-FB9B-4B6B-9083-6F4B86E799E0}" Label="" LastModificationDate="1604294763" Name="gallery_states" Objects="193" Symbols="57" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AE8513BD-FB9B-4B6B-9083-6F4B86E799E0</a:ObjectID>
<a:Name>gallery_states</a:Name>
<a:Code>gallery_states</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294740</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA]

[ModelOptions\Cld\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A72A62FB-1FC4-4806-9A95-BCD51171AD7B</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216278</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o4">
<a:ObjectID>C541DD45-DE9D-4879-9C30-66612B8AA434</a:ObjectID>
<a:Name>gallery_states</a:Name>
<a:Code>gallery_states</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294740</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
State.Stereotype=Yes
State.Actions=Yes
State.Actions._Columns=LabelWithArguments
State.Actions._Limit=-3
State.Comment=No
State.IconPicture=No
State.TextStyle=No
State.SubSymbols=Yes
State_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;SmallDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Actions&quot; Collection=&quot;Actions&quot; Columns=&quot;Label No &amp;quot;Event and Name&amp;quot;\r\nLabelWithArguments No &amp;quot;Event, Name and arguments&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
JunctionPoint.Stereotype=Yes
JunctionPoint.DisplayName=No
JunctionPoint.IconPicture=No
JunctionPoint.TextStyle=No
JunctionPoint_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Start.Stereotype=Yes
Start.DisplayName=No
Start.IconPicture=No
Start.TextStyle=No
Start_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
End.Stereotype=Yes
End.DisplayName=No
End.IconPicture=No
End.TextStyle=No
End_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Transition.Label=Yes
Transition.LabelWithArguments=No
Transition.Stereotype=Yes
Transition_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event and Name&quot; Attribute=&quot;Label&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event, Name and arguments&quot; Attribute=&quot;LabelWithArguments&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAME2Font=Arial Unicode MS,8,N
DISPNAME2Font color=0 0 0
ActionsFont=Arial Unicode MS,8,N
ActionsFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>EMPLOYEE</a:Text>
<a:CreationDate>1604286037</a:CreationDate>
<a:ModificationDate>1604286055</a:ModificationDate>
<a:Rect>((-57413,18362), (-43238,14462))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>PICTURE</a:Text>
<a:CreationDate>1604286041</a:CreationDate>
<a:ModificationDate>1604286066</a:ModificationDate>
<a:Rect>((-5662,31038), (2136,34637))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TransitionSymbol Id="o7">
<a:CreationDate>1604216853</a:CreationDate>
<a:ModificationDate>1604293928</a:ModificationDate>
<a:Rect>((-25050,18449), (-19247,19506))</a:Rect>
<a:ListOfPoints>((-25050,18449),(-21041,18449),(-21041,19506),(-19247,19506))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o10"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o11">
<a:CreationDate>1604217343</a:CreationDate>
<a:ModificationDate>1604294179</a:ModificationDate>
<a:Rect>((-5550,16825), (7806,27075))</a:Rect>
<a:ListOfPoints>((7806,17999),(-5550,17999),(-5550,27075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o14"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o15">
<a:CreationDate>1604217860</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:Rect>((-62100,-2324), (-42075,3224))</a:Rect>
<a:ListOfPoints>((-62100,3074),(-60450,-2324),(-42975,-2324),(-42075,3224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o18"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o19">
<a:CreationDate>1604218171</a:CreationDate>
<a:ModificationDate>1604294011</a:ModificationDate>
<a:Rect>((-19652,18787), (-4950,25989))</a:Rect>
<a:ListOfPoints>((-15190,18787),(-15190,25989),(-4950,25989))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o20"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o21">
<a:CreationDate>1604218172</a:CreationDate>
<a:ModificationDate>1604294139</a:ModificationDate>
<a:Rect>((-1748,17891), (11908,27597))</a:Rect>
<a:ListOfPoints>((-1748,26423),(11902,26423),(11908,17891))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o22"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o23">
<a:CreationDate>1604218538</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:Rect>((-72075,2996), (-65100,3446))</a:Rect>
<a:ListOfPoints>((-72075,3224),(-68288,3225),(-68288,3216),(-65100,3216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o25"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o26">
<a:CreationDate>1604218539</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:Rect>((-42075,2924), (-31125,3374))</a:Rect>
<a:ListOfPoints>((-42075,3224),(-35475,3224),(-35475,3075),(-31125,3074))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o28"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o29">
<a:CreationDate>1604218550</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:Rect>((-62625,3074), (-42075,9826))</a:Rect>
<a:ListOfPoints>((-42075,3224),(-42075,9826),(-62625,9826),(-62625,3074))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o30"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o31">
<a:CreationDate>1604219415</a:CreationDate>
<a:ModificationDate>1604294546</a:ModificationDate>
<a:Rect>((-15300,10265), (3335,12424))</a:Rect>
<a:ListOfPoints>((-15300,11250),(-3995,11250),(-3995,10265),(3335,10265))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o34"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o35">
<a:CreationDate>1604219417</a:CreationDate>
<a:ModificationDate>1604294546</a:ModificationDate>
<a:Rect>((-15895,7282), (6305,10256))</a:Rect>
<a:ListOfPoints>((6305,8456),(-6920,8456),(-6920,10256),(-15895,10256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o36"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o37">
<a:CreationDate>1604219646</a:CreationDate>
<a:ModificationDate>1604294342</a:ModificationDate>
<a:Rect>((-15901,3974), (17924,11024))</a:Rect>
<a:ListOfPoints>((-15901,11024),(-15901,3974),(17924,3974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o39"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o40">
<a:CreationDate>1604294396</a:CreationDate>
<a:ModificationDate>1604294429</a:ModificationDate>
<a:Rect>((-15825,10200), (-15375,18225))</a:Rect>
<a:ListOfPoints>((-15600,10200),(-15600,18225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o41"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o42">
<a:CreationDate>1604294435</a:CreationDate>
<a:ModificationDate>1604294437</a:ModificationDate>
<a:Rect>((-17700,11175), (-17250,18000))</a:Rect>
<a:ListOfPoints>((-17475,18000),(-17475,11175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o43"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o44">
<a:CreationDate>1604294526</a:CreationDate>
<a:ModificationDate>1604294526</a:ModificationDate>
<a:Rect>((-14025,11625), (16012,17775))</a:Rect>
<a:ListOfPoints>((11100,17775),(11325,17775),(11325,14175),(-14025,14175),(-14025,11625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o45"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o46">
<a:CreationDate>1604294740</a:CreationDate>
<a:ModificationDate>1604294763</a:ModificationDate>
<a:Rect>((-63600,-5400), (-31125,3074))</a:Rect>
<a:ListOfPoints>((-63600,2625),(-63600,-5400),(-31125,-5400),(-31125,3074))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o47"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o9">
<a:CreationDate>1604216299</a:CreationDate>
<a:ModificationDate>1604221180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19430,16275), (-10950,21299))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:State Ref="o48"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1604216842</a:CreationDate>
<a:ModificationDate>1604293920</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25650,17850), (-24451,19049))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o49"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o38">
<a:CreationDate>1604216846</a:CreationDate>
<a:ModificationDate>1604219642</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17175,3225), (18674,4724))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o50"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o12">
<a:CreationDate>1604217228</a:CreationDate>
<a:ModificationDate>1604218479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7806,16726), (15893,19274))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o51"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o16">
<a:CreationDate>1604217656</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65100,1800), (-59101,4348))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o52"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o17">
<a:CreationDate>1604217744</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45075,1950), (-39076,4498))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o53"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o13">
<a:CreationDate>1604218154</a:CreationDate>
<a:ModificationDate>1604220756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8782,24564), (-1569,28086))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o54"/>
</c:Object>
</o:StateSymbol>
<o:StartSymbol Id="o24">
<a:CreationDate>1604218532</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72675,2625), (-71476,3824))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o55"/>
</c:Object>
</o:StartSymbol>
<o:EndSymbol Id="o27">
<a:CreationDate>1604218534</a:CreationDate>
<a:ModificationDate>1604294710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31875,2325), (-30376,3824))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o56"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o33">
<a:CreationDate>1604219115</a:CreationDate>
<a:ModificationDate>1604294546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3111,7313), (12487,10835))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o57"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o32">
<a:CreationDate>1604219116</a:CreationDate>
<a:ModificationDate>1604294327</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18900,9750), (-12901,12298))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME2 0 Arial Unicode MS,8,N
Actions 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o58"/>
</c:Object>
</o:StateSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Transitions>
<o:Transition Id="o10">
<a:ObjectID>C802CADF-5A3D-4C87-80FF-BE422E203CD6</a:ObjectID>
<a:CreationDate>1604216853</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216853</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o49"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o14">
<a:ObjectID>41C399E4-8694-4014-A29E-71AF66949B1C</a:ObjectID>
<a:CreationDate>1604217343</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294067</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:ConditionAlias>Fail</a:ConditionAlias>
<c:Object1>
<o:State Ref="o54"/>
</c:Object1>
<c:Object2>
<o:State Ref="o51"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o18">
<a:ObjectID>D784F09D-C730-42AC-AD59-9986DD50E3A2</a:ObjectID>
<a:CreationDate>1604217860</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604217944</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>Get vacation</a:TriggerAction>
<c:Object1>
<o:State Ref="o53"/>
</c:Object1>
<c:Object2>
<o:State Ref="o52"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o20">
<a:ObjectID>687D465A-BCDF-4A63-9329-EDA8269EF119</a:ObjectID>
<a:CreationDate>1604218171</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220605</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>sending for restoration</a:TriggerAction>
<c:Object1>
<o:State Ref="o54"/>
</c:Object1>
<c:Object2>
<o:State Ref="o48"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o22">
<a:ObjectID>90D508F4-D84E-464E-B199-3A7FA1B65CFB</a:ObjectID>
<a:CreationDate>1604218172</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294124</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:State Ref="o51"/>
</c:Object1>
<c:Object2>
<o:State Ref="o54"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o59"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o25">
<a:ObjectID>D601A5F2-FB3D-4EF8-B909-E682E6F8006A</a:ObjectID>
<a:CreationDate>1604218538</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218538</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:State Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o55"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o28">
<a:ObjectID>8749AE9F-F967-4F4E-8157-3FB29EA1970A</a:ObjectID>
<a:CreationDate>1604218539</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218539</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:End Ref="o56"/>
</c:Object1>
<c:Object2>
<o:State Ref="o53"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o30">
<a:ObjectID>EF468128-7984-4157-88FF-BE0A628DD396</a:ObjectID>
<a:CreationDate>1604218550</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218575</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>return from vacation</a:TriggerAction>
<c:Object1>
<o:State Ref="o52"/>
</c:Object1>
<c:Object2>
<o:State Ref="o53"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o34">
<a:ObjectID>9B33C936-9825-4432-A7A1-D65AEE5A88F2</a:ObjectID>
<a:CreationDate>1604219415</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294286</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:TriggerAction>Sending to the exposition</a:TriggerAction>
<c:Object1>
<o:State Ref="o57"/>
</c:Object1>
<c:Object2>
<o:State Ref="o58"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o36">
<a:ObjectID>79A34626-11F0-48FC-981A-848DDB700608</a:ObjectID>
<a:CreationDate>1604219417</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604220578</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TriggerAction>The end of the exposition</a:TriggerAction>
<c:Object1>
<o:State Ref="o58"/>
</c:Object1>
<c:Object2>
<o:State Ref="o57"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o39">
<a:ObjectID>25320AA6-253A-4ACA-B360-B0D2566CC655</a:ObjectID>
<a:CreationDate>1604219646</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604219646</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Object1>
<o:End Ref="o50"/>
</c:Object1>
<c:Object2>
<o:State Ref="o58"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o41">
<a:ObjectID>89CBE1A4-198E-48E8-BD8E-49638F2BB557</a:ObjectID>
<a:CreationDate>1604294396</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1604294396</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:State Ref="o48"/>
</c:Object1>
<c:Object2>
<o:State Ref="o58"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o43">
<a:ObjectID>A6B47F9C-3241-4AC5-A21B-C3FD358ADF17</a:ObjectID>
<a:CreationDate>1604294435</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1604294435</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:State Ref="o58"/>
</c:Object1>
<c:Object2>
<o:State Ref="o48"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o45">
<a:ObjectID>90589B8E-2E3D-42CA-A2A2-E527D0DFD987</a:ObjectID>
<a:CreationDate>1604294526</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1604294533</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:ConditionAlias>Approving</a:ConditionAlias>
<c:Object1>
<o:State Ref="o58"/>
</c:Object1>
<c:Object2>
<o:State Ref="o51"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o47">
<a:ObjectID>2DCA27E8-135D-4987-A2D9-BCC551A33C02</a:ObjectID>
<a:CreationDate>1604294740</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1604294740</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:End Ref="o56"/>
</c:Object1>
<c:Object2>
<o:State Ref="o52"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o49">
<a:ObjectID>8A36EED1-6529-4B2B-804F-6957DB44C6A4</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1604216842</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216842</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:Start>
<o:Start Id="o55">
<a:ObjectID>50CA106B-26A2-460F-A2F0-7A0CE38F8550</a:ObjectID>
<a:Name>Start_3</a:Name>
<a:Code>Start_3</a:Code>
<a:CreationDate>1604218532</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218532</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o50">
<a:ObjectID>8682D1C8-54DA-4366-9F0E-32374A2AACA0</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1604216846</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604216846</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:End>
<o:End Id="o56">
<a:ObjectID>2D551E21-DC59-4395-B52C-98A0670B7ADF</a:ObjectID>
<a:Name>End_4</a:Name>
<a:Code>End_4</a:Code>
<a:CreationDate>1604218534</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218534</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o48">
<a:ObjectID>D125A4E2-46C1-4DB1-B37C-9ED8A46769D5</a:ObjectID>
<a:Name>Damaged</a:Name>
<a:Code>Damaged</a:Code>
<a:CreationDate>1604216299</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o60">
<a:ObjectID>9DC75154-4EB7-460A-B4B3-74410865F081</a:ObjectID>
<a:Name>get damage</a:Name>
<a:Code>getdamage</a:Code>
<a:CreationDate>1604221066</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o61">
<a:ObjectID>3FC7D38F-FF36-445F-A78B-DE4E9546A45A</a:ObjectID>
<a:Name>wait</a:Name>
<a:Code>wait</a:Code>
<a:CreationDate>1604221066</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
<o:Action Id="o62">
<a:ObjectID>FC93322C-2B89-42EA-A685-8C44976B5B0A</a:ObjectID>
<a:Name>send to restore</a:Name>
<a:Code>sendtorestore</a:Code>
<a:CreationDate>1604221066</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221168</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o51">
<a:ObjectID>08C2FF24-DCB3-4FFC-BF0C-FC28E201E8E8</a:ObjectID>
<a:Name>Confirmation</a:Name>
<a:Code>Confirmation</a:Code>
<a:CreationDate>1604217228</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294533</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Actions>
<o:Action Id="o63">
<a:ObjectID>6CE470B5-0788-44DF-B3F4-8BBF80FE4AD3</a:ObjectID>
<a:Name>check validity</a:Name>
<a:Code>checkvalidity</a:Code>
<a:CreationDate>1604220629</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294155</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o52">
<a:ObjectID>AB24EDB7-DBE4-4CC8-9099-003D010FE21E</a:ObjectID>
<a:Name>Working</a:Name>
<a:Code>Working</a:Code>
<a:CreationDate>1604217656</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218575</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o53">
<a:ObjectID>2669FB7E-3D2E-4679-9331-E26AF438D701</a:ObjectID>
<a:Name>On vacation</a:Name>
<a:Code>Onvacation</a:Code>
<a:CreationDate>1604217744</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604218575</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
</o:State>
<o:State Id="o54">
<a:ObjectID>D9809632-FC45-4B02-A988-A2C9CB747C94</a:ObjectID>
<a:Name>Restorating</a:Name>
<a:Code>Restorating</a:Code>
<a:CreationDate>1604218154</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294124</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Actions>
<o:Action Id="o64">
<a:ObjectID>44BD3272-A121-4E01-88ED-5B44C6B0EE54</a:ObjectID>
<a:Name>get picture</a:Name>
<a:Code>getpicture</a:Code>
<a:CreationDate>1604220988</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221021</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o65">
<a:ObjectID>29CADB46-CA34-4098-8C40-8AE5A7768A4A</a:ObjectID>
<a:Name>restore</a:Name>
<a:Code>restore</a:Code>
<a:CreationDate>1604220936</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221032</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>d</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o57">
<a:ObjectID>6DD763D4-4C92-47E0-B062-DEFA3A290ADE</a:ObjectID>
<a:Name>At the exposition</a:Name>
<a:Code>Attheexposition</a:Code>
<a:CreationDate>1604219115</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221283</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<c:Actions>
<o:Action Id="o66">
<a:ObjectID>D41C3008-EED0-42A6-91E9-E60B7BC8316B</a:ObjectID>
<a:Name>send to the expo</a:Name>
<a:Code>sendtotheexpo</a:Code>
<a:CreationDate>1604221234</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221258</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>e</a:PredefinedEvent>
</o:Action>
<o:Action Id="o67">
<a:ObjectID>FFF280EE-F1D1-4801-BB57-41BDA3224B35</a:ObjectID>
<a:Name>finish the expo</a:Name>
<a:Code>finishtheexpo</a:Code>
<a:CreationDate>1604221262</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604221310</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:PredefinedEvent>x</a:PredefinedEvent>
</o:Action>
</c:Actions>
</o:State>
<o:State Id="o58">
<a:ObjectID>8D9C1970-4DCF-4056-9B50-EC600771F915</a:ObjectID>
<a:Name>In storage</a:Name>
<a:Code>Instorage</a:Code>
<a:CreationDate>1604219116</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1604294533</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
</o:State>
</c:States>
<c:Events>
<o:Event Id="o59">
<a:ObjectID>EDD8EA00-D193-49FF-A114-9C954A67E1EA</a:ObjectID>
<a:Name>Restoration Complete</a:Name>
<a:Code>RestorationComplete</a:Code>
<a:CreationDate>1604294118</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1604294132</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
</o:Event>
</c:Events>
<c:TargetModels>
<o:TargetModel Id="o68">
<a:ObjectID>16E84F4A-330A-4356-868F-1F48E693B619</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1604216278</a:CreationDate>
<a:Creator>vlada</a:Creator>
<a:ModificationDate>1012556774</a:ModificationDate>
<a:Modifier>vlada</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>