<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EC9FED80-4272-4A9A-B031-F30B4BCB3E29}" Label="" LastModificationDate="1601877115" Name="Requirements_1" Objects="70" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EC9FED80-4272-4A9A-B031-F30B4BCB3E29</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599623390</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787925</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>858FD58C-2E03-4D0C-9E1E-22623435F385</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599623390</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601786417</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 103 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>86A3E2FF-AF01-4CE5-B0EE-CE82BF41FC16</a:ObjectID>
<a:Requirement.Title>Работа с данными. Программа должна:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599623390</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876934</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1049 (\&#39;cd\&#39;e0\&#39;e7\&#39;e2\&#39;e0\&#39;ed\&#39;e8\&#39;e5, \&#39;e3\&#39;ee\&#39;e4 \&#39;e2\&#39;fb\&#39;ef\&#39;f3\&#39;f1\&#39;ea\&#39;e0, \&#39;f1\&#39;f2\&#39;f0\&#39;e0\&#39;ed\&#39;e0 \&#39;ef\&#39;f0\&#39;ee\&#39;e8\&#39;e7\&#39;e2\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;e5\&#39;eb\&#39;fc, \&#39;f1\&#39;f2\&#39;ee\&#39;e8\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;fc \&#39;e4\&#39;e8\&#39;f1\&#39;ea\&#39;e0)\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>BB31A65B-F746-470D-ABC1-EA5AF08953E2</a:ObjectID>
<a:Requirement.Title>Вести учет видеотеки.</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599916087</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601786532</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>A855E0B6-8FCA-493C-92F3-6CD74B3484C2</a:ObjectID>
<a:Requirement.Title>Добавлять новую продукцию.</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1601786284</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601786333</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>492B1B8C-1DED-4977-A1C8-6E2D781BD128</a:ObjectID>
<a:Requirement.Title>Считывать информацию о товаре.</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1601786347</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601786409</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>448C0D8F-4E56-4FAE-B2EC-FA58D2EEDF61</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о товаре.</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1601786417</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601786499</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>54095D87-D5B2-4A15-85D5-B014174D7748</a:ObjectID>
<a:Requirement.Title>Вести учет клиентов.</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1601786532</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876759</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>D2851873-72A3-4749-BEB5-151ABBD6588C</a:ObjectID>
<a:Requirement.Title>Записывать в отдельную таблицу информацию о клиенте.</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1601786579</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601786782</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>5491CFF1-2BFD-44A5-86EF-9F5C74E62789</a:ObjectID>
<a:Requirement.Title>Дата и срок аренды.</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1601786782</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601786891</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>2DD1B0C8-0743-4E58-B003-1896C2E4D265</a:ObjectID>
<a:Requirement.Title>Вести учет заказов.</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1601786986</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876776</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>3C09FF81-5061-4C1E-A4F6-3A2D5E5B17C7</a:ObjectID>
<a:Requirement.Title>Записывать в отдельную таблицу информацию о диске.</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1601786999</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787041</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>A0FC70DA-C40C-4BFE-B97C-2DB6147A513F</a:ObjectID>
<a:Requirement.Title>О клиенте, контактные данные и срок аренды.</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1601787041</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787061</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>9CE6C5C1-949F-4E95-BB86-3F1A727A50C4</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников.</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1601787061</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876934</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>2608311E-151C-4CE7-9671-E2C438D50A0D</a:ObjectID>
<a:Requirement.Title>Создавать учетные записи для нового сотрудника.</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1601787177</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787195</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>F790313E-60DE-4A66-AC21-7D2B8B1F4007</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о сотруднике.</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1601787195</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787211</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>134FBCB9-A7AE-42E8-A99C-CC0407DD268D</a:ObjectID>
<a:Requirement.Title>Удалять учетную запись.</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1601787211</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787239</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>06AE5B8D-90AA-4A32-B34B-A7AD4CEC1B27</a:ObjectID>
<a:Requirement.Title>Сохранять историю действий сотрудника в системе.</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1601787239</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876934</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>A2367531-F202-423D-A6BE-2FAAAB9E524F</a:ObjectID>
<a:Requirement.Title>Поиск.</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599623393</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787310</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1049 (\&#39;cd\&#39;e0\&#39;ef\&#39;f0\&#39;e8\&#39;ec\&#39;e5\&#39;f0 \f1\lang1033 &quot;\f0\lang1049\&#39;c4\&#39;ee\&#39;e2\&#39;ee\&#39;e4&quot;, \&#39;f0\&#39;e5\&#39;e6. \&#39;ca\&#39;f0\&#39;e8\&#39;f1\&#39;f2\&#39;ee\&#39;f4\&#39;e5\&#39;f0 \&#39;cd\&#39;ee\&#39;eb\&#39;e0\&#39;ed, \&#39;d1\&#39;d8\&#39;c0, 2020 \&#39;e3. 800 \&#39;f0\&#39;f3\&#39;e1\&#39;eb\&#39;e5\&#39;e9)\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>42517DAA-6301-49AC-A9F2-69AC43523752</a:ObjectID>
<a:Requirement.Title>В программе должна присутствовать система поиска.</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1601787308</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787393</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>EBD250AE-D5EF-477B-AAD2-4BEFA942C29A</a:ObjectID>
<a:Requirement.Title>Поиск видеотеки по названию, актерам. даты выхода, жанру и т.д.</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1601787343</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787389</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>5A809751-819B-4D33-BA47-A763888A6BDE</a:ObjectID>
<a:Requirement.Title>Поиск клиентов по имени, дате аренды, номеру и т.д.</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1601787389</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787412</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>17D47EF7-383A-48A1-AB60-35222A0FB26E</a:ObjectID>
<a:Requirement.Title>Отчеты.</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599623395</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787562</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1049 (\&#39;ca\&#39;e0\&#39;ea\&#39;ee\&#39;e9 \&#39;e4\&#39;e8\&#39;f1\&#39;ea \&#39;e2\&#39;e7\&#39;ff\&#39;eb\&#39;e8, \&#39;c8\&#39;e2\&#39;e0\&#39;ed\&#39;ee\&#39;e2 \&#39;c8\&#39;e2\&#39;e0\&#39;ed \&#39;c8\&#39;e2\&#39;e0\&#39;ed\&#39;ee\&#39;e2\&#39;e8\&#39;f7, \&#39;e0\&#39;f0\&#39;e5\&#39;ed\&#39;e4\&#39;e0 01.09.2020, \&#39;ed\&#39;e0 \&#39;ed\&#39;e5\&#39;e4\&#39;e5\&#39;eb\&#39;fe, \&#39;e2 \&#39;e7\&#39;e0\&#39;eb\&#39;ee\&#39;e3 \&#39;ee\&#39;f1\&#39;f2\&#39;e0\&#39;e2\&#39;e8\&#39;eb \&#39;ef\&#39;e0\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2)\f1\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>5AC4FFE5-B7BB-454B-A552-454252ACD5BC</a:ObjectID>
<a:Requirement.Title>Программа должна позволять делать отчеты.</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1601787305</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876998</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>1DC454FC-12CF-4F26-A461-7E24C9ADFF75</a:ObjectID>
<a:Requirement.Title>О количестве арендованных дисков.</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1601787567</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787597</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>45958BA3-94FC-446D-8088-8A9E6927CDB0</a:ObjectID>
<a:Requirement.Title>О количестве клиентов.</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1601787597</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787784</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>9D2A2F4A-E200-42EE-8880-A942D75B278C</a:ObjectID>
<a:Requirement.Title>О должниках, с контактными данными.</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1601787784</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601787812</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>AD621476-22AD-4A32-884D-737ADBECAB43</a:ObjectID>
<a:Requirement.Title>Хранение данных. Программа должна Содержать информацию:</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1601787816</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876459</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>68934CC7-028B-46E7-8714-2E0648CACFCA</a:ObjectID>
<a:Requirement.Title>О сотрудниках.</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1601787925</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788041</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>E2EB1831-CD13-46C1-8F93-7684FAEE9C4F</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1601787953</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788004</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>DA573C5B-9535-434F-8842-16974D6B2AE1</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1601788004</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788009</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>71812263-6DB9-4309-A530-90BFE462064E</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1601788009</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788015</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>36C03F9D-3A79-4CAB-BA2B-803A56A3A25B</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1601788015</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788023</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>37741077-5EDB-40F5-9057-89D18FB04ABC</a:ObjectID>
<a:Requirement.Title>О клиентах</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1601787935</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876496</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>30D9689F-1979-48C5-B53E-B1B6875B919B</a:ObjectID>
<a:Requirement.Title>ФИО.</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1601787944</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788049</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>96F0B835-EA44-41F6-B4EC-49DD3BD3D5D6</a:ObjectID>
<a:Requirement.Title>Контактные данные.</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1601788049</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788058</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>2F3485DC-8D75-40B9-8A76-65DFBB442D0B</a:ObjectID>
<a:Requirement.Title>В черном списке</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1601788068</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876522</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>01605AD2-B02F-404D-92CE-813D5115536D</a:ObjectID>
<a:Requirement.Title>О фильме.</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1601787956</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876429</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>FFBF87ED-844E-4D01-A339-C12039073D8B</a:ObjectID>
<a:Requirement.Title>Название фильма</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1601788116</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788132</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>4D848561-E30A-473C-808B-4318A728B917</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1601788132</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788139</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>EE0A5B0C-8A8D-48F2-9BB7-CB8B545C147E</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1601788139</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788146</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>C618925E-BD0B-4D6E-AA84-0B812659A0CF</a:ObjectID>
<a:Requirement.Title>Страна производитель</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1601788146</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788153</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>F7C747D3-4338-4FF5-AD69-87C5D392A897</a:ObjectID>
<a:Requirement.Title>Актеры в фильме</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1601788153</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788163</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>0701E569-1588-4C4B-87E9-AC3901B5EA45</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1601788163</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788195</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>CD96EF27-7DE1-48A3-B9D6-EEECC4363150</a:ObjectID>
<a:Requirement.Title>Доп. информация о фильме.</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1601788195</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601788228</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>6E276106-C051-44FB-8FC2-B28D8C0B80C0</a:ObjectID>
<a:Requirement.Title>О дисках</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1601876429</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601876459</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>7C6BDA06-88E4-478F-AD5C-5236BCC3EC37</a:ObjectID>
<a:Requirement.Title>О заказах</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1601876459</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601877108</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>CC83199C-6DCE-4424-8A02-C53D8C2A73AC</a:ObjectID>
<a:Requirement.Title>Клиент</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1601876998</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1601877115</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>F58C6254-79FC-4BF1-A58F-3415D30FA7E9</a:ObjectID>
<a:Requirement.Title>Залог</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1601788058</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1601876496</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>