<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4664B703-2E94-43DD-B7FA-B95CAA0F022C}" Label="" LastModificationDate="1605624785" Name="Requirements_4" Objects="91" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4664B703-2E94-43DD-B7FA-B95CAA0F022C</a:ObjectID>
<a:Name>Requirements_4</a:Name>
<a:Code>Requirements_4</a:Code>
<a:CreationDate>1605624112</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624116</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Слава\ivt18\trebovaniya_4.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>29992992-189F-42C6-9AF8-555E1AF312EB</a:ObjectID>
<a:Name>Requirements_4</a:Name>
<a:Code>Requirements_4</a:Code>
<a:CreationDate>1605624112</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624344</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>569BD550-24C4-4FA1-A121-9DCB7433E40A</a:ObjectID>
<a:Requirement.Title>Программа должна:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1605624112</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624785</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>C86488ED-E8F8-4797-8C59-D307ACE50BDE</a:ObjectID>
<a:Requirement.Title>Вести учет видеотеки</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1605624130</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625371</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>E8C4760C-1E88-4822-9579-A92FEC85EFB5</a:ObjectID>
<a:Requirement.Title>Добавлять новые диски</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1605624319</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624345</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>5C206695-2A2B-4D81-8C76-237276B9D20C</a:ObjectID>
<a:Requirement.Title>Считывать информацию с диска</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1605624345</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624608</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>AB96D6B6-BDDC-46E5-9FE0-70FEF38E144C</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о диске</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1605624371</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624612</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>AD810226-BD8C-429A-80A8-9B3B42CE8E19</a:ObjectID>
<a:Requirement.Title>Присваивать каждому диску уникальный номер</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1605625357</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625385</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>DD69AF3D-6A20-4544-BC7F-80B0555F63BB</a:ObjectID>
<a:Requirement.Title>Записывать в отдельную таблицу информацию о диске</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1605624559</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624691</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>12C517AF-F468-4E17-8445-309822A8189B</a:ObjectID>
<a:Requirement.Title>Список фильмов</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1605624617</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624682</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>6D33ADD9-A620-4CC1-8C9F-A246D3B93CB6</a:ObjectID>
<a:Requirement.Title>Стоимость аренды</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1605624684</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624719</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>C016DA66-F0DC-48B8-AA39-1970BE1CD088</a:ObjectID>
<a:Requirement.Title>Вести учет фильмов</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1605624719</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624853</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>F8697224-EAFA-4D3E-B7FC-400AEAF33E74</a:ObjectID>
<a:Requirement.Title>Добавлять новые фильмы с дисков</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1605624792</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624813</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>AE70E9FA-59ED-405E-A34E-A85EB9929D00</a:ObjectID>
<a:Requirement.Title>Считывать информацию про фильм</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1605624815</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624835</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>0A67DA64-BB87-463E-9D8C-DB343C8DC0B5</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о фильме</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1605624835</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624851</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>00B8A094-DDCA-456C-9310-2CA21CA39331</a:ObjectID>
<a:Requirement.Title>Записывать в отдельную таблицу информацию о фильме</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1605624851</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625025</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>A5148109-DA5F-4FA2-B80E-AEAE85BB4B33</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1605624871</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624977</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>CD64A96D-76B1-4E41-999B-C56DD6F20200</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1605624979</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605624995</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>22CBB32C-2E6C-4F80-9FC0-3EED947FD277</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1605624995</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625000</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>00856255-F95A-4A5A-A55E-915716314E29</a:ObjectID>
<a:Requirement.Title>Страна производитель</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1605625000</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625010</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>9415B5B7-1290-417E-8E6A-004C6DEAEF63</a:ObjectID>
<a:Requirement.Title>Актеры в фильме</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1605625010</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625023</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>3CDFE658-3428-46F6-9E19-B64C0EB7A075</a:ObjectID>
<a:Requirement.Title>Какой диск/и включает/ют этот фильм</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1605625023</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625412</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 (\&#39;f3\&#39;ea\&#39;e0\&#39;e7\&#39;e0\&#39;f2\&#39;fc \&#39;f3\&#39;ed\&#39;e8\&#39;ea\&#39;e0\&#39;eb\&#39;fc\&#39;ed\&#39;fb\&#39;e9 \&#39;ed\&#39;ee\&#39;ec\&#39;e5\&#39;f0)\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>EA644287-F72C-4F36-9B1A-2299B27234FB</a:ObjectID>
<a:Requirement.Title>Вести учет клиентов</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1605624140</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632298</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>9020AF51-52A0-4141-8829-66105AB87AE0</a:ObjectID>
<a:Requirement.Title>Добавлять новых клиентов</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1605631905</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632029</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>61538734-70D3-4DD1-A5C7-B7BD6F6BD587</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о клиентах</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1605632029</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632043</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>7A37EB06-3CE5-47A4-B416-EFAC92F77230</a:ObjectID>
<a:Requirement.Title>Записывать недобросовестных клиентов в черный список</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1605632267</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632388</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>2D8D28E6-BAA6-4A44-A547-9DFA9BAAED3F</a:ObjectID>
<a:Requirement.Title>Записывать в отдельную таблицу информацию о клиентах</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1605625064</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631941</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>EF3379C8-3984-4B76-8EAC-0933898351BE</a:ObjectID>
<a:Requirement.Title>ФИО Клиента</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1605625181</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625205</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>31DA8B9F-B682-4012-8458-D84A3F245B2F</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1605625205</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625236</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 (\&#39;ed\&#39;ee\&#39;ec\&#39;e5\&#39;f0 \&#39;f2\&#39;e5\&#39;eb\&#39;e5\&#39;f4\&#39;ee\&#39;ed\&#39;e0, \&#39;fd\&#39;eb. \&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;e0)\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>4F7AAE0C-9516-48CC-B41B-7C31658270CB</a:ObjectID>
<a:Requirement.Title>Что арендовали</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1605625247</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625422</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1049 (\&#39;ed\&#39;e0\&#39;e7\&#39;e2\&#39;e0\&#39;ed\&#39;e8\&#39;e5 \&#39;f4\&#39;e8\&#39;eb\&#39;fc\&#39;ec\&#39;e0/\&#39;ee\&#39;e2, \&#39;ed\&#39;ee\&#39;ec\&#39;e5\&#39;f0 \&#39;e4\&#39;e8\&#39;f1\&#39;ea\&#39;e0)\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>C777B133-CF1D-4272-9EAA-5557453DB175</a:ObjectID>
<a:Requirement.Title>Дата и срок аренды</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1605625293</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605625425</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>8EC94436-32DA-417F-A01A-4353E36D2F7F</a:ObjectID>
<a:Requirement.Title>Состоит ли в черном списке</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1605631454</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631466</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>057F1353-533B-443A-B4B2-49BF37D6EE31</a:ObjectID>
<a:Requirement.Title>Вести учет заказов</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1605624179</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632091</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>710F3170-6AAD-452E-A868-53FB0B6DDA96</a:ObjectID>
<a:Requirement.Title>Присваивать уникальный номер заказа</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1605625434</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631307</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>ED7031DD-A208-46B0-A103-C67BA9DD386B</a:ObjectID>
<a:Requirement.Title>Добавлять новый заказ</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1605632043</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632089</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>BD6C624B-F5A0-4C98-B910-40F9D8D3121C</a:ObjectID>
<a:Requirement.Title>Редактировать информацию о заказе</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1605632089</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632100</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>3C06818F-ABD2-4D65-B4A6-097FDCD47FB6</a:ObjectID>
<a:Requirement.Title>Записывать в отдельную таблицу информацию о заказах</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1605629890</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631449</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>14189C1D-4E2A-4481-8488-A182CEDCF99E</a:ObjectID>
<a:Requirement.Title>ФИО Клиента</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1605631283</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631292</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>D5EFEB53-6BC5-45D8-B4B1-BE4D6DE3BF62</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1605631292</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631300</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 (\&#39;ed\&#39;ee\&#39;ec\&#39;e5\&#39;f0 \&#39;f2\&#39;e5\&#39;eb\&#39;e5\&#39;f4\&#39;ee\&#39;ed\&#39;e0, \&#39;fd\&#39;eb. \&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;e0)\f1\lang1033\par
\f2\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>141BA4DB-E382-4A7A-970E-85AB9351532D</a:ObjectID>
<a:Requirement.Title>Номер заказа</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1605631307</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631329</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>497D8A3A-6CC8-4F69-84CE-95B108575D12</a:ObjectID>
<a:Requirement.Title>Что арендовали</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1605631368</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631381</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>2B0D51A2-08EA-47A7-BE4B-93855B009D5B</a:ObjectID>
<a:Requirement.Title>Что оставили в залог</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1605631355</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631368</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>86B6527F-EC7B-40A3-8B4B-FDF51FDB4B34</a:ObjectID>
<a:Requirement.Title>Дата и срок аренды</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1605631388</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631454</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>3194A063-B5B4-4458-AD97-3D84C6C9AA43</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1605624192</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631647</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>B647B06F-B84F-48B4-ABC7-31D34837BC16</a:ObjectID>
<a:Requirement.Title>Редактировать учетные записи сотрудников</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1605631466</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631624</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>BCAF1A31-380A-4F48-9940-35D40EA3DC0F</a:ObjectID>
<a:Requirement.Title>Создавать учетную запись</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1605631599</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631612</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>9FA0A5A4-0D9E-40AF-A924-D67053333070</a:ObjectID>
<a:Requirement.Title>Изменять информацию</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1605631612</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632155</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>35DB549C-D69E-4D73-8953-3B207EDF9CC6</a:ObjectID>
<a:Requirement.Title>Удалять учетную запись</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1605631622</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631630</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>82CCCAF5-D53A-4104-8A0B-B64A1964ED82</a:ObjectID>
<a:Requirement.Title>Записывать в отдельную таблицу информацию о сотрудниках</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1605631630</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631732</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>73A8CF04-E761-447C-8A1B-652067B8DD12</a:ObjectID>
<a:Requirement.Title>ФИО Сотрудника</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1605631714</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631725</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>BBBE61A5-647D-4380-9C98-2EB4BFF78F61</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1605631725</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631730</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>325E2E80-CC20-4854-A3D6-3D0711FDF12C</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1605631730</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631740</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20 (\&#39;ed\&#39;ee\&#39;ec\&#39;e5\&#39;f0 \&#39;f2\&#39;e5\&#39;eb\&#39;e5\&#39;f4\&#39;ee\&#39;ed\&#39;e0, \&#39;fd\&#39;eb. \&#39;ef\&#39;ee\&#39;f7\&#39;f2\&#39;e0)\f1\lang1033\par
\cf2\b\fs26\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>166C38C6-2170-42BA-A825-C3481B086437</a:ObjectID>
<a:Requirement.Title>Позволять осуществлять поиск</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1605624205</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631773</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>438B83B5-2ECC-485D-8946-F6BD90ED0B6F</a:ObjectID>
<a:Requirement.Title>Поиск видеотеки по названию, актерам. даты </a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1605631740</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631770</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>FBBEB59E-8D35-4EE8-93D1-0B5DE3F085EE</a:ObjectID>
<a:Requirement.Title>Поиск клиентов по имени, дате аренды</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1605631770</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631787</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>C17AB54A-ED76-46D0-BCAD-291B1A33D084</a:ObjectID>
<a:Requirement.Title>Делать отчеты по запросу</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1605624235</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631838</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>EE4817AB-C068-4BF6-BAE2-1AB7F48E575A</a:ObjectID>
<a:Requirement.Title>О количестве арендованных дисков.</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1605631787</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631830</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\b\f0\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>B6B15091-7307-4738-A126-99E80EDDBBA8</a:ObjectID>
<a:Requirement.Title>О количестве клиентов.</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1605631830</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631838</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>C9D1AD28-B20D-4524-A827-8853A08BC189</a:ObjectID>
<a:Requirement.Title>О должниках, с контактными данными.</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1605631838</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605631846</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>374E23CB-72A7-44E8-A40D-6D0425F74826</a:ObjectID>
<a:Requirement.Title>Хранить данные</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1605624299</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632224</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>E80FD796-3623-4F5F-BB6E-BEFF8F494416</a:ObjectID>
<a:Requirement.Title>О сотрудниках (1.5.2)</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1605631846</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632264</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>5121ED20-685A-4263-9419-748B75138D62</a:ObjectID>
<a:Requirement.Title>О клиентах (1.3.4)</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1605632190</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632468</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>97B6A872-3093-4037-986C-158C939B7B24</a:ObjectID>
<a:Requirement.Title>О дисках (1.1.5)</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1605632200</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632497</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>7385B623-74A1-45BF-B961-D74477FE15E5</a:ObjectID>
<a:Requirement.Title>О фильмах (1.2.4)</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1605632210</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632486</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>F0699106-612F-4149-BBF4-C7121179DB1C</a:ObjectID>
<a:Requirement.Title>О заказах (1.4.4)</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1605632216</a:CreationDate>
<a:Creator>Слава</a:Creator>
<a:ModificationDate>1605632461</a:ModificationDate>
<a:Modifier>Слава</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>