<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD11CE51-A7AB-4141-95EA-EB15B6FC6717}" Label="" LastModificationDate="1600778268" Name="fabric" Objects="81" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AD11CE51-A7AB-4141-95EA-EB15B6FC6717</a:ObjectID>
<a:Name>fabric</a:Name>
<a:Code>fabric</a:Code>
<a:CreationDate>1599545700</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600778089</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0
SynchroCode=Yes

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>6E838153-1F57-42F5-B032-54556FC8D902</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1599545700</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980619</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 116 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 91 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>283E25A2-5318-45E1-B802-40A6E3CCD345</a:ObjectID>
<a:Requirement.Title>Учет выпущенной продукции</a:Requirement.Title>
<a:Code>FUNC_   1</a:Code>
<a:CreationDate>1599546222</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668504</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>566C3250-B7F3-4176-81F0-944D0930CCA3</a:ObjectID>
<a:Requirement.Title>Добавление выпущенной продукции за смену</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599978656</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668463</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>2E0DD4FC-EC86-4F78-BA8C-8DEA3DC38EA9</a:ObjectID>
<a:Requirement.Title>Учет движения продукции</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600170500</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777317</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>3183C674-335B-434D-AFF0-37213AE88A1C</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600777301</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777308</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>C32094F7-5D9B-4C64-8C51-37C7C2B9ED47</a:ObjectID>
<a:Requirement.Title>Выдача</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600777308</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777311</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>339B1273-51DD-4001-AEFB-121CDABBE16C</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600777311</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777314</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D6150B72-2953-481A-BE49-E9014F8B7DC2</a:ObjectID>
<a:Requirement.Title>Разделение пользователей</a:Requirement.Title>
<a:Code>FUNC_   2</a:Code>
<a:CreationDate>1599546102</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668541</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>B812486E-9B6A-443B-ABB0-3FCBCB834362</a:ObjectID>
<a:Requirement.Title>Бригадир может</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599978686</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777399</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>4713BD35-DD23-492F-B121-CC251D83BFB0</a:ObjectID>
<a:Requirement.Title>Создавать ежедневный отчет</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600668559</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600777198</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>6DCFDCBE-E520-40B5-B615-86F87C42D343</a:ObjectID>
<a:Requirement.Title>Редактировать ежедневный отчет</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600668584</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600777201</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>6F35C291-FD15-49D3-ACD5-7CFD2413F622</a:ObjectID>
<a:Requirement.Title>Добавлять объяснительную</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600668625</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668647</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>6BFE7402-9194-420D-A410-E1ECB419329F</a:ObjectID>
<a:Requirement.Title>Сотрудник отдела экономического планирования может</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1599978725</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777669</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>5FC30ED2-5CF0-43AE-9E58-E5976B1DC18F</a:ObjectID>
<a:Requirement.Title>Создавать плана предприятия</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600668647</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600777203</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>D1C88C6A-2299-4413-930B-B4919018953D</a:ObjectID>
<a:Requirement.Title>Редактировать плана предприятия</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600668725</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600777205</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>A6CAAB1D-86C6-48EC-9E71-55E3BBEDD16C</a:ObjectID>
<a:Requirement.Title>Создавать сравнительный анализ плана</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600668725</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600777207</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>987E5064-6BC8-4347-9C8C-63D2467552D9</a:ObjectID>
<a:Requirement.Title>Отчет смены</a:Requirement.Title>
<a:Code>FUNC_   3</a:Code>
<a:CreationDate>1599545705</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777352</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>33A75F9F-2102-4724-806A-A10CCEDEBB76</a:ObjectID>
<a:Requirement.Title>Создание ежедневного отчета</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600777241</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777359</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>7E8D5809-EDDD-413A-BD42-D7F5DC3F3987</a:ObjectID>
<a:Requirement.Title>Редактирование ежедневного отчета</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600777251</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777361</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>CEA88080-A85C-4F45-BF90-BD95EABA8FB7</a:ObjectID>
<a:Requirement.Title>План предприятия</a:Requirement.Title>
<a:Code>FUNC_   4</a:Code>
<a:CreationDate>1599546068</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777365</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>D7D6330B-F852-400D-96C0-603B2B469B60</a:ObjectID>
<a:Requirement.Title>Создание плана</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600777277</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777333</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>429EFB3F-5112-468B-A366-436D23B1C413</a:ObjectID>
<a:Requirement.Title>Редактирование плана</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1600777365</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777373</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>B238F1CE-1741-466E-930C-0284AA3E86D1</a:ObjectID>
<a:Requirement.Title>Анализ выполнения плана</a:Requirement.Title>
<a:Code>FUNC_   5</a:Code>
<a:CreationDate>1599546080</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777779</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>9B47E816-97FE-4CD7-BAC9-5830B0A7FE56</a:ObjectID>
<a:Requirement.Title>Создание анализа</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1599979293</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>0F8B6B08-58BB-49ED-B92B-E06A58364586</a:ObjectID>
<a:Requirement.Title>Экспорт анализа</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1599979349</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669538</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>0FA6C710-5DB4-4FEC-AA15-872A5477AC3D</a:ObjectID>
<a:Requirement.Title>Написание объяснительной при невыполнении плана</a:Requirement.Title>
<a:Code>FUNC_   7</a:Code>
<a:CreationDate>1599546129</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600778070</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>6D17FD3E-A3AC-4607-982C-3256B310CB86</a:ObjectID>
<a:Requirement.Title>Система должна содержать информацию о</a:Requirement.Title>
<a:Code>FUNC_   6</a:Code>
<a:CreationDate>1599555909</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600778045</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>E988E765-1C05-44D3-9648-9EB9571BD8A3</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1599979826</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600662643</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>75BBDE0F-A046-472A-A16C-26BCC5B9FD13</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1599979878</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979884</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>DDA3EBA2-1B7B-409D-BC00-8C4237BB667B</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1599979884</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979901</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>F58F110B-6F0B-4382-A25E-FAE58409049E</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1599980727</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980767</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>3B0D414D-ADFF-4923-9087-2D450E3F84C4</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1599980752</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980764</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>60A5977A-458E-44E8-9DBA-489196BA6950</a:ObjectID>
<a:Requirement.Title>Отпуск</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1599980764</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980767</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>D500031C-CF7D-4FCB-8AD7-7F134996B7AE</a:ObjectID>
<a:Requirement.Title>Больничный</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1599980767</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980772</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>F64E2696-FEA7-4693-B196-598269C61672</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600662637</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1600662655</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>E6AC0B6C-18DE-4F69-B195-BD32C4605003</a:ObjectID>
<a:Requirement.Title>Продукции</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1599979913</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600662530</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>6051EE41-FF2F-4ABE-8595-4239F95D6FE1</a:ObjectID>
<a:Requirement.Title>Код продукта</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1599979928</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979941</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>B117F533-771E-4093-9AD9-BE790BAA3B59</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1599979947</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979953</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>AC73E196-EAAA-461C-AA30-9CFD20B69570</a:ObjectID>
<a:Requirement.Title>Остаток на складе</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600170479</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600170494</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>910EEBA2-99BF-47B4-8C0B-55FFCCB9A1E3</a:ObjectID>
<a:Requirement.Title>Плане</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1599979953</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777630</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>E1AF8BD6-A064-47B9-A017-149EBCDEE597</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600777440</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777446</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>1E65B172-F6CC-4FA5-9038-BE1883DD4CE5</a:ObjectID>
<a:Requirement.Title>Запланированный выпуск</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1599980030</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777458</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>F91C6DA1-DA92-490E-B7F4-5CE7FD447147</a:ObjectID>
<a:Requirement.Title>Дата начала плана</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600777461</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777643</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>3A3F3F08-DE01-4E25-8CC3-375E218DF658</a:ObjectID>
<a:Requirement.Title>Отчетах смены</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600668844</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600777796</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>CDEBEAF8-115E-467C-93EF-9F8D9A24C8BA</a:ObjectID>
<a:Requirement.Title>Бригадир</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1600777508</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777514</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>0DF7CCE4-4703-41DC-A52A-345ECEC06AA6</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1600777514</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777528</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>ED144693-5543-4474-956F-B1B107C5AADA</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1600777528</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777534</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>6FE0B820-B117-4E57-9362-841072C55CE2</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1600777534</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777538</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>BD675AE4-BF85-4397-AE67-88FA9F36CEC8</a:ObjectID>
<a:Requirement.Title>Отчетах об анализе плана</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600669319</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600777799</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>E1BBA398-F59C-46E2-A4ED-733B39AFEE8C</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1599979222</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>816DE972-31ED-4C32-A3AE-54B325393993</a:ObjectID>
<a:Requirement.Title>Фактическое количество</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1599979223</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>9E939621-AFE1-4C0C-9CC9-EB3080382A91</a:ObjectID>
<a:Requirement.Title>Запланированное количество</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1599979542</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>7A645CDD-F7F0-4869-8635-5E72E8C83F62</a:ObjectID>
<a:Requirement.Title>Отношение фактического количества к запланированному</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1599979617</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>5C9BE0E1-323C-4230-AE44-F0D74823E3B5</a:ObjectID>
<a:Requirement.Title>Дата анализа</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1600777495</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600777506</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>56FF4D95-522A-4A6B-BD28-0791FEAE24BA</a:ObjectID>
<a:Requirement.Title>Объяснительная при невыполнении плана</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600778045</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600778268</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>62AE50C7-ABB5-49DC-AA53-9B474C41D804</a:ObjectID>
<a:Requirement.Title>Бригадир</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1599980467</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600778264</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>8FC199D8-D8CF-4B25-8E2F-E66C149D5274</a:ObjectID>
<a:Requirement.Title>Текст объяснительной</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1599980089</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600778077</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>4EA4DAAA-5D7E-4D28-8D94-71D724E890BA</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600170547</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600778077</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>