<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD11CE51-A7AB-4141-95EA-EB15B6FC6717}" Label="" LastModificationDate="1600669540" Name="fabric" Objects="101" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AD11CE51-A7AB-4141-95EA-EB15B6FC6717</a:ObjectID>
<a:Name>fabric</a:Name>
<a:Code>fabric</a:Code>
<a:CreationDate>1599545700</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668504</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>6E838153-1F57-42F5-B032-54556FC8D902</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1599545700</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980619</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 116 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 91 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>283E25A2-5318-45E1-B802-40A6E3CCD345</a:ObjectID>
<a:Requirement.Title>Учет выпущенной продукции</a:Requirement.Title>
<a:Code>FUNC_   1</a:Code>
<a:CreationDate>1599546222</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668504</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>566C3250-B7F3-4176-81F0-944D0930CCA3</a:ObjectID>
<a:Requirement.Title>Добавление выпущенной продукции за смену</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599978656</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668463</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>2E0DD4FC-EC86-4F78-BA8C-8DEA3DC38EA9</a:ObjectID>
<a:Requirement.Title>Учет движения продукции (добавление, выдача, списание)</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600170500</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668504</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>D6150B72-2953-481A-BE49-E9014F8B7DC2</a:ObjectID>
<a:Requirement.Title>Разделение пользователей</a:Requirement.Title>
<a:Code>FUNC_   2</a:Code>
<a:CreationDate>1599546102</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668541</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>B812486E-9B6A-443B-ABB0-3FCBCB834362</a:ObjectID>
<a:Requirement.Title>Пользователь бригадир может</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599978686</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668634</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>4713BD35-DD23-492F-B121-CC251D83BFB0</a:ObjectID>
<a:Requirement.Title>создавать ежедневный отчет</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600668559</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668603</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>6DCFDCBE-E520-40B5-B615-86F87C42D343</a:ObjectID>
<a:Requirement.Title>редактировать ежедневный отчет</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600668584</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668625</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>6F35C291-FD15-49D3-ACD5-7CFD2413F622</a:ObjectID>
<a:Requirement.Title>Добавлять объяснительную</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600668625</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668647</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>6BFE7402-9194-420D-A410-E1ECB419329F</a:ObjectID>
<a:Requirement.Title>Сотрудник отдела экономического планирования может</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1599978725</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668774</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>5FC30ED2-5CF0-43AE-9E58-E5976B1DC18F</a:ObjectID>
<a:Requirement.Title>создавать плана предприятия</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600668647</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668725</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>D1C88C6A-2299-4413-930B-B4919018953D</a:ObjectID>
<a:Requirement.Title>редактировать плана предприятия</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600668725</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668748</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A6CAAB1D-86C6-48EC-9E71-55E3BBEDD16C</a:ObjectID>
<a:Requirement.Title>создавать сравнительный анализ плана</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600668725</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668774</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>82065330-1E88-4199-A610-4E8B2DAC3DBF</a:ObjectID>
<a:Requirement.Title>редактировать сравнительный анализа плана</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600668774</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668796</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>987E5064-6BC8-4347-9C8C-63D2467552D9</a:ObjectID>
<a:Requirement.Title>Создание/Редактирование/Удаление ежедневного отчета</a:Requirement.Title>
<a:Code>FUNC_   3</a:Code>
<a:CreationDate>1599545705</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600218782</a:ModificationDate>
<a:Modifier>batka</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>571961C0-FDB2-4B4E-8EA9-D5AB58AAC70E</a:ObjectID>
<a:Requirement.Title>Номер смены</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599978824</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600668844</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>004B0025-31B4-4D1F-AADA-185D2FAF99E5</a:ObjectID>
<a:Requirement.Title>Бригадир</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1599978846</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599978855</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>2FC19865-0A8B-4B73-AF1A-1C51AB4C9C1E</a:ObjectID>
<a:Requirement.Title>Перечень выпущенной продукции за день</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599978861</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599978903</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>4039AE78-6207-4EB5-A7F4-07115B97B1DF</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599978883</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599978899</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>AB173EF3-C025-42D2-8161-E59864B81F38</a:ObjectID>
<a:Requirement.Title>Код продукта</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599978899</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599978903</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>7AB36576-E024-4630-9C40-28C80674C422</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1599978903</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599978909</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>09FF3A3F-2A16-4FEB-94ED-C5AAC8407EFE</a:ObjectID>
<a:Requirement.Title>Дата и подпись</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599978880</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979284</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>CEA88080-A85C-4F45-BF90-BD95EABA8FB7</a:ObjectID>
<a:Requirement.Title>Создание/Редактирование/Удаление плана предприятия</a:Requirement.Title>
<a:Code>FUNC_   4</a:Code>
<a:CreationDate>1599546068</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600218787</a:ModificationDate>
<a:Modifier>batka</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>FC5966D8-2F4D-46E1-8866-4AAB639AFA4E</a:ObjectID>
<a:Requirement.Title>Тип плана</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1599979134</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600170460</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>87449E59-0B26-468F-9D80-332B3492BB3D</a:ObjectID>
<a:Requirement.Title>Дневной</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600170445</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600170452</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>0CC3F544-7014-4BAB-9539-9284A41A27BD</a:ObjectID>
<a:Requirement.Title>Месячный</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600170452</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600170460</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>1A60C072-22D1-4587-BECD-0FD116CD2E1A</a:ObjectID>
<a:Requirement.Title>Полугодовой</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600170460</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600170464</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>6FA02762-4C5D-4F3F-96E3-E55915C8B5CF</a:ObjectID>
<a:Requirement.Title>Перечень запланированного выпуска продукции</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1599979166</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979223</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>A9802450-1FA0-4E76-AB9C-33EFD1B1D49C</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1599979222</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979246</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>D16F0A1A-F271-41A8-BE17-00D85761097F</a:ObjectID>
<a:Requirement.Title>Код продукта</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1599979223</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979254</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>4FFA9A1F-777E-464A-832E-F7881B97286C</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1599979223</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979260</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>F721BB2D-CAA4-487B-A3A1-7D639C403D88</a:ObjectID>
<a:Requirement.Title>Дата и подпись</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1599979267</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979287</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>B238F1CE-1741-466E-930C-0284AA3E86D1</a:ObjectID>
<a:Requirement.Title>Анализировать выполнение плана</a:Requirement.Title>
<a:Code>FUNC_   5</a:Code>
<a:CreationDate>1599546080</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669540</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>9B47E816-97FE-4CD7-BAC9-5830B0A7FE56</a:ObjectID>
<a:Requirement.Title>Создание анализа</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1599979293</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>0F8B6B08-58BB-49ED-B92B-E06A58364586</a:ObjectID>
<a:Requirement.Title>Экспорт анализа</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1599979349</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669538</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>6D17FD3E-A3AC-4607-982C-3256B310CB86</a:ObjectID>
<a:Requirement.Title>Система должна содержать информацию о</a:Requirement.Title>
<a:Code>FUNC_   6</a:Code>
<a:CreationDate>1599555909</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669343</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>E988E765-1C05-44D3-9648-9EB9571BD8A3</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1599979826</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600662643</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>75BBDE0F-A046-472A-A16C-26BCC5B9FD13</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1599979878</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979884</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>DDA3EBA2-1B7B-409D-BC00-8C4237BB667B</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1599979884</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979901</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>F58F110B-6F0B-4382-A25E-FAE58409049E</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1599980727</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980767</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>3B0D414D-ADFF-4923-9087-2D450E3F84C4</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1599980752</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980764</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>60A5977A-458E-44E8-9DBA-489196BA6950</a:ObjectID>
<a:Requirement.Title>Отпуск</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1599980764</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980767</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>D500031C-CF7D-4FCB-8AD7-7F134996B7AE</a:ObjectID>
<a:Requirement.Title>Больничный</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1599980767</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980772</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>F64E2696-FEA7-4693-B196-598269C61672</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600662637</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1600662655</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>E6AC0B6C-18DE-4F69-B195-BD32C4605003</a:ObjectID>
<a:Requirement.Title>Продукции</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1599979913</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600662530</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>6051EE41-FF2F-4ABE-8595-4239F95D6FE1</a:ObjectID>
<a:Requirement.Title>Код продукта</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1599979928</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979941</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>B117F533-771E-4093-9AD9-BE790BAA3B59</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1599979947</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599979953</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>AC73E196-EAAA-461C-AA30-9CFD20B69570</a:ObjectID>
<a:Requirement.Title>Остаток на складе</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600170479</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600170494</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>910EEBA2-99BF-47B4-8C0B-55FFCCB9A1E3</a:ObjectID>
<a:Requirement.Title>Плане</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1599979953</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600662535</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>3FF35C9D-A03A-473C-AB43-F44AA32BBA7B</a:ObjectID>
<a:Requirement.Title>Тип плана</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1599980010</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600662974</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>04E5D0D5-F7A1-40B9-B33D-3E2E24DE81E1</a:ObjectID>
<a:Requirement.Title>Дневной</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600662831</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1600662965</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>4E26252E-01F3-4426-8438-C146203B40A5</a:ObjectID>
<a:Requirement.Title>Месячный</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600662965</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1600662972</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>A9F0DBDF-3905-40BB-BBDA-CE2D7B847149</a:ObjectID>
<a:Requirement.Title>Полугодовой</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600662972</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1600662977</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>1E65B172-F6CC-4FA5-9038-BE1883DD4CE5</a:ObjectID>
<a:Requirement.Title>Запланированный выпуск</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1599980030</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600167172</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>3A3F3F08-DE01-4E25-8CC3-375E218DF658</a:ObjectID>
<a:Requirement.Title>Отчет смены</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600668844</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600668930</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>BD675AE4-BF85-4397-AE67-88FA9F36CEC8</a:ObjectID>
<a:Requirement.Title>Отчет об анализе плана</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600669319</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>E1BBA398-F59C-46E2-A4ED-733B39AFEE8C</a:ObjectID>
<a:Requirement.Title>Название продукта</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1599979222</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>6F879A9B-FEAE-4B92-AF8A-2731972413B1</a:ObjectID>
<a:Requirement.Title>Код продукта</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1599979223</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>816DE972-31ED-4C32-A3AE-54B325393993</a:ObjectID>
<a:Requirement.Title>Фактическое количество</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1599979223</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>9E939621-AFE1-4C0C-9CC9-EB3080382A91</a:ObjectID>
<a:Requirement.Title>Запланированное количество</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1599979542</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>7A645CDD-F7F0-4869-8635-5E72E8C83F62</a:ObjectID>
<a:Requirement.Title>Отношение фактического количества к запланированному</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1599979617</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600669520</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>0FA6C710-5DB4-4FEC-AA15-872A5477AC3D</a:ObjectID>
<a:Requirement.Title>Написание объяснительной при невыполнении плана</a:Requirement.Title>
<a:Code>FUNC_   7</a:Code>
<a:CreationDate>1599546129</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600170547</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>FF6E3962-9892-4342-86FE-F8657AFC101F</a:ObjectID>
<a:Requirement.Title>Номер смены</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1599980065</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980475</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>62AE50C7-ABB5-49DC-AA53-9B474C41D804</a:ObjectID>
<a:Requirement.Title>Бригадир</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1599980467</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980475</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>514E0771-9FE8-44A1-A673-ACCD0C759FB8</a:ObjectID>
<a:Requirement.Title>Рабочие</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1599980473</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980480</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>8FC199D8-D8CF-4B25-8E2F-E66C149D5274</a:ObjectID>
<a:Requirement.Title>Текст объяснительной</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1599980089</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1599980109</a:ModificationDate>
<a:Modifier>kzxr</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>4EA4DAAA-5D7E-4D28-8D94-71D724E890BA</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600170547</a:CreationDate>
<a:Creator>kzxr</a:Creator>
<a:ModificationDate>1600662831</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>