<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{81C2F2F8-339B-458F-AB19-4A35DF589C59}" Label="" LastModificationDate="1600604962" Name="Grades" Objects="141" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>81C2F2F8-339B-458F-AB19-4A35DF589C59</a:ObjectID>
<a:Name>Grades</a:Name>
<a:Code>Grades</a:Code>
<a:CreationDate>1599545699</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599549262</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>S:\ИВТ-18\Программная инженерия\Project\ivt18\Requirements\Grades-1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>06A74B69-9FB3-4F5B-97F7-40749BF35A68</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:Code>Requirement</a:Code>
<a:CreationDate>1599545699</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599545699</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Packages>
<o:Package Id="o4">
<a:ObjectID>2515155D-20B9-4898-962C-6BDDB2A8AA34</a:ObjectID>
<a:Name>Functional requirements</a:Name>
<a:Code>Functional requirements</a:Code>
<a:CreationDate>1599549090</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604962</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o5">
<a:ObjectID>D0052042-3A0C-4A38-B8E5-DD99DD8D2A96</a:ObjectID>
<a:Name>FuncView</a:Name>
<a:Code>FuncView</a:Code>
<a:CreationDate>1599549090</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605194</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 157 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o5"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>575B9A17-677C-4409-BE2B-AAA18C47F3A0</a:ObjectID>
<a:Requirement.Title>Система позволяет заполнять электронный табель успеваемости</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599549151</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605584</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>5DAE4B2F-0BDD-4AE2-86DF-875D06D29661</a:ObjectID>
<a:Requirement.Title>Возможность выбрать учебный класс</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599914477</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605009</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>0A984E9E-D673-4EFD-AB39-756C5A45C14F</a:ObjectID>
<a:Requirement.Title>Добавлять контрольные точки</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599914505</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605009</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>B6ADB23A-4241-4176-8D26-9E6D8257E57A</a:ObjectID>
<a:Requirement.Title>Выбирать название предмета</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599915448</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605009</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>5C1038D2-6266-4047-AE7B-6DBF9C5F56D9</a:ObjectID>
<a:Requirement.Title>ФИО преподавателя</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599915492</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605009</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>9894C45A-3AB2-443D-972A-90A6C6D5E10B</a:ObjectID>
<a:Requirement.Title>Выбирать учебный год</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1599915790</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605009</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>3B1E92F1-76BE-4CC3-8709-CFE179EE5BF4</a:ObjectID>
<a:Requirement.Title>Выбирать класс учеников</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1599916111</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605009</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>4DF600B8-2277-414F-AF2A-D0EA71C1682E</a:ObjectID>
<a:Requirement.Title>Система должна формировать электронный табель</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600604937</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605484</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>5EAB8F7A-0182-4906-89F9-7B73CAB655AA</a:ObjectID>
<a:Requirement.Title>Табель для учителя</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600604960</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604984</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>CE041947-1278-4121-9F98-00D4CAA0E771</a:ObjectID>
<a:Requirement.Title>Табель для ученика</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600604984</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604988</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>4E78D6F8-96C5-48C1-AFAD-EB65C7F8A762</a:ObjectID>
<a:Requirement.Title>Табель для класса</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600604988</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604996</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>56F61F7B-5C30-4F1E-A474-8B78160AE4F8</a:ObjectID>
<a:Requirement.Title>Система предоставляет уровни доступа к работе с электронными табелями</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599549151</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605090</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>4A13A986-207F-4A28-B953-C774EF1F93CA</a:ObjectID>
<a:Requirement.Title>Роли</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1599916153</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166809</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>EF9C46CC-7AA6-4CD5-8CFF-3B8744AF59DC</a:ObjectID>
<a:Requirement.Title>Ученик</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1599916214</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166595</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>64CA6E36-32EC-4907-B0A9-CBDD25EDDF15</a:ObjectID>
<a:Requirement.Title>Просмотр своего табеля</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1599916242</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166588</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>0C21F177-704E-4613-A163-A2A747F2DCDD</a:ObjectID>
<a:Requirement.Title>Учитель</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1599916341</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168779</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>994AC14B-681A-48BA-8B19-DF5364C752B2</a:ObjectID>
<a:Requirement.Title>Учитель-предметник</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1599916350</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605164</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>795B9F48-0B0D-4EC1-9771-1C0BB1E6A3DE</a:ObjectID>
<a:Requirement.Title>Заполнение табеля</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600605145</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605164</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>799915DD-92EB-423E-A1FA-8D15A0B77D48</a:ObjectID>
<a:Requirement.Title>Редактирование оценок в табеле</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600166637</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605164</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>E9D1557A-CE97-4C40-8762-3AFE434FAC1B</a:ObjectID>
<a:Requirement.Title>Выставление оценок в табеле</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600166699</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605164</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>C83C0EE8-9EF6-41A7-8A6A-FD5024B08B4D</a:ObjectID>
<a:Requirement.Title>Просмотр списка предметов</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600603140</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603161</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>96FB23C9-0E72-48BF-967A-B2EEF53C7D65</a:ObjectID>
<a:Requirement.Title>Просмотр списка класса</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600603391</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603450</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>5B957D99-801B-411B-A771-64D2545262B7</a:ObjectID>
<a:Requirement.Title>Просмотр списка оценок</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600603169</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603175</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>0CF3DB0A-5212-4075-B3C4-BE44E47529FB</a:ObjectID>
<a:Requirement.Title>Классный руководитель</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1599916353</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603360</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>0FDA92AF-6B4E-498D-8D99-AACA21AA41D5</a:ObjectID>
<a:Requirement.Title>Создание списка класса</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600166714</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166728</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>2E8F1AA1-7227-4E63-99CC-A31DB7A142AF</a:ObjectID>
<a:Requirement.Title>Редактирование списка класса</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600166728</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166735</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>0C288599-D19C-47EF-8CA3-A153945467F9</a:ObjectID>
<a:Requirement.Title>Содание профиля ученика класса</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600171382</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171438</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>03F2A794-0EF8-449A-A962-1A4B351D2896</a:ObjectID>
<a:Requirement.Title>Редактирование профиля учеников класса</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600171006</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171382</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>AB269CCB-6A55-42E7-9678-BC7C46DA581C</a:ObjectID>
<a:Requirement.Title>Удаление профиля ученика класса</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600171438</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171445</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>F377729E-CEA8-484D-A648-FD3AF92DC4C7</a:ObjectID>
<a:Requirement.Title>Просмотр списка класса</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600603161</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603169</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>1551AE6F-0A0F-41A4-8F13-8BC4347B1BA8</a:ObjectID>
<a:Requirement.Title>Просмотр списка оценок класса</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600603175</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603455</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>8DCA6CED-796D-4CDC-A350-10CB51E08AA9</a:ObjectID>
<a:Requirement.Title>Просмотр списка предметов класса</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600603347</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603391</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>570D3025-6FC4-4A0B-8E8C-8E56E3568D21</a:ObjectID>
<a:Requirement.Title>Завуч</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600168650</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604122</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>922445EF-05AF-4FBD-BC16-B8C2D97C75A2</a:ObjectID>
<a:Requirement.Title>Добавление предмета</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600168778</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602568</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>078F1427-E021-4C12-9BF5-A7845B0529EF</a:ObjectID>
<a:Requirement.Title>Редактирование предмета</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600168798</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602574</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>85D7E7EF-334A-4247-AE26-DD24BC55D3F1</a:ObjectID>
<a:Requirement.Title>Удаление предмета</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600168805</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602583</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>B461DEEF-CA9D-400E-BC84-50C3474FAA8B</a:ObjectID>
<a:Requirement.Title>Просмотр списка классов</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1600603196</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603261</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>0232173F-05B6-46BF-9FE1-A9C26258BDC8</a:ObjectID>
<a:Requirement.Title>Просмотр  списка класса</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600603244</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603286</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>49106B44-118D-4281-99F3-24EDD0124276</a:ObjectID>
<a:Requirement.Title>Просмотр списка предметов</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600603221</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603236</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>5F02E071-DDDA-4CAC-8068-94EF83FC2AFD</a:ObjectID>
<a:Requirement.Title>Дбоавление класса</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600603455</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603524</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>7D16FDF1-2939-42B8-A797-E1463A50D8CF</a:ObjectID>
<a:Requirement.Title>Редактирование класса</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600603524</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603530</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>0A2D179B-7928-4933-94B5-3611896537F9</a:ObjectID>
<a:Requirement.Title>Удаление класса</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600603530</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603546</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>EA1810C3-68CF-450C-A3B7-865FD34EFFC0</a:ObjectID>
<a:Requirement.Title>Генерация пустых табелей для учеников школы</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600603546</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604227</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>B0A0A8C9-FC93-46DF-A008-D22C749171FB</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600166740</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604452</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>443AF208-C113-4D96-B636-E8A62D80639D</a:ObjectID>
<a:Requirement.Title>Добавление пользователя</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600166766</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602692</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>7D2EB616-032C-40A7-BD1C-D389DC98BFE6</a:ObjectID>
<a:Requirement.Title>Редактирование пользователя</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600166772</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602695</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>A87A3F85-E6F4-486F-B6AC-83E61756C1F0</a:ObjectID>
<a:Requirement.Title>Удаление пользователя</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600166776</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602702</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>7DFFAEAE-EFC6-48C1-952E-43DE9A3C272A</a:ObjectID>
<a:Requirement.Title>Присваивание ролей пользователям</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600602702</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602763</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>41307C58-7BAA-4A7F-85C6-D96DC1C05018</a:ObjectID>
<a:Requirement.Title>Удаление ролей пользователя</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600604399</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604540</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>4A081818-9E95-4DE7-B8F9-0EAA397AB7D3</a:ObjectID>
<a:Requirement.Title>Система авторизует пользователей</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600167407</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602958</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>F67DD425-3917-45A0-847C-52E8260F60EF</a:ObjectID>
<a:Requirement.Title>Система имеет возможность фильтрации учебных данных  по параметрам</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599549639</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604399</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>1B8EEBAB-DAF3-42CD-BBC7-445098611ECD</a:ObjectID>
<a:Requirement.Title>Система импортирует и экспортирует данные из табеля</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599550521</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604381</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>ADB33478-9978-4D45-998B-344957C5F23B</a:ObjectID>
<a:Requirement.Title>Возможность вывода табеля на печать</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1599916537</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599916558</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>D3DAFF48-9850-4FE4-835A-5FF4B983BBE1</a:ObjectID>
<a:Requirement.Title>Возможность экспорта табеля в excel</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1599916558</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171481</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>05510E96-43D0-4A1C-B6FE-2A00CFE75CB1</a:ObjectID>
<a:Requirement.Title>Система должна адаптироваться к изменению учебного процесса</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599551451</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604323</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>BBF07C24-4CE7-478B-A952-6EB3B49D0E19</a:ObjectID>
<a:Requirement.Title>Настройка системы оценивания</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599551589</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603140</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>8E3E39C8-5389-4765-9817-C1DABF6955FC</a:ObjectID>
<a:Requirement.Title>Система должны осуществлять резервное копирование данных</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1599551847</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600604302</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Package>
<o:Package Id="o63">
<a:ObjectID>754AB9B8-B5DE-4524-A161-1785ECE14A59</a:ObjectID>
<a:Name>NonFunctional requirements</a:Name>
<a:Code>NonFunctional requirements</a:Code>
<a:CreationDate>1599549249</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171783</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o64">
<a:ObjectID>D8EAE460-9584-4D3C-8353-FC052CC439DA</a:ObjectID>
<a:Name>NonFuncView</a:Name>
<a:Code>NonFuncView</a:Code>
<a:CreationDate>1599549249</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599549294</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o64"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>4AC1DC89-075B-4C55-B383-909404D2C157</a:ObjectID>
<a:Requirement.Title>Легкость и простота использования</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599549332</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599549830</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>239F02E1-B4C0-4CE4-89BA-6C789352BF6F</a:ObjectID>
<a:Requirement.Title>Стабилность</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599549346</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550061</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>E2AAD397-A472-487B-8199-FA480EA8F27D</a:ObjectID>
<a:Requirement.Title>Скорость</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599550061</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550080</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>55B8F64D-7083-47B3-B69C-6A494750E4FD</a:ObjectID>
<a:Requirement.Title>Защита данных от некорректного ввода</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599550080</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550415</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>2F722741-3814-4C86-94BC-98A825A30D51</a:ObjectID>
<a:Requirement.Title>Защита персональных данных</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599550287</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550708</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>49615492-B9DB-4471-BD7F-13663C1B8FF2</a:ObjectID>
<a:Requirement.Title>Подсказки в интерфейсе (?)</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599550708</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599551209</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>8904855C-6C58-4FEB-8CD2-1843DC53C293</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о:</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600167822</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602926</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>D6C6B1DA-BA42-4F7F-B3A1-55A06CCC10B6</a:ObjectID>
<a:Requirement.Title>Ученике</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600171778</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605260</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>43889DF0-5FD0-4C57-9C1B-5CB6871E4C80</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1600171783</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171800</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>282C8EB9-45D7-425B-B471-0A06E753A02D</a:ObjectID>
<a:Requirement.Title>Класс</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1600171800</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171823</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>D43712BE-30C3-4A2D-8F82-F5145BE72910</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600602927</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605311</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>7947B51C-D2E1-46E5-989B-D7D24CB01CA7</a:ObjectID>
<a:Requirement.Title>Номер сотового телефона</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600603764</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605290</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>66A6612E-D9E6-482F-AEA4-FB90B69AFADA</a:ObjectID>
<a:Requirement.Title>Адресс фактического места проживания </a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600605265</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605279</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>DEF52F04-BEEA-4EA4-BC91-4B5C00C37B77</a:ObjectID>
<a:Requirement.Title>Учитель</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1600171836</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605326</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>56957CA2-B64B-4F94-8F31-A55BA500B11F</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1600171841</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171853</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>2DBFB99E-504A-444C-B610-B21ECE1BF0F4</a:ObjectID>
<a:Requirement.Title>Предметы</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600171853</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603604</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>E2D96F18-A259-460D-8D7A-5AA6F155367B</a:ObjectID>
<a:Requirement.Title>Класс (если есть)</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600171860</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230222</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>251A13E1-6271-48DC-806A-030E58417D5A</a:ObjectID>
<a:Requirement.Title>Контактные данные</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600603598</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605391</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>6D72EE34-80BD-4B2E-A593-F5460487179B</a:ObjectID>
<a:Requirement.Title>Номер сотового телефона</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600605311</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605335</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>63897B5F-2280-4EA7-87CD-8C5FA8D009F1</a:ObjectID>
<a:Requirement.Title>Электронная почта</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600605335</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605344</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>C83979CC-CADA-4AB1-90B9-00470D7A61EC</a:ObjectID>
<a:Requirement.Title>Адресс(?)</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600605344</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600605397</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>47E368AF-C8B9-48D7-8496-9D3582643D1D</a:ObjectID>
<a:Requirement.Title>Школа</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1600171903</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171980</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>EF6C9735-43B7-4941-8BCB-5463C38F517B</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1600171921</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603705</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>EDD343D7-987A-45B4-AAAC-A9A97BAFE7E2</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1600171930</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171951</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>50A07500-6EC4-4FDB-B20C-0AC4419A9538</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1600171951</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171976</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>AE8D23DC-24F0-4CA0-AC87-A10514C49674</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600171976</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602626</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>F98B29BE-E761-41D8-94A4-317129884601</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600171980</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172003</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>8DEA40CF-E38E-4532-9011-27DEA2161F45</a:ObjectID>
<a:Requirement.Title>Класс</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600602603</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602621</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>D4BEA16A-62A0-4E8B-AA77-04730D4D1232</a:ObjectID>
<a:Requirement.Title>Учебный год</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600602621</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602626</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>720D3ED3-A6E3-4D1A-B9AF-722401975EE4</a:ObjectID>
<a:Requirement.Title>Учитель</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600602626</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602687</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>BBD31B5B-1BC2-4484-BC3D-A844497EDABC</a:ObjectID>
<a:Requirement.Title>Класс</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600172003</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172434</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>B63310A4-DAE1-4BA3-9014-585BFEE453B2</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600172008</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172016</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>8C71EF91-CDEA-4D61-9264-6E29AC72DACA</a:ObjectID>
<a:Requirement.Title>Буква</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600172016</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172021</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>023EC56B-9640-461B-B196-291652D91793</a:ObjectID>
<a:Requirement.Title>Школа</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600172025</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230675</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>365D8A9A-CA99-44CA-9EC2-AEF6E8283061</a:ObjectID>
<a:Requirement.Title>Табеле</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600172051</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602916</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o100">
<a:ObjectID>1BD85A7F-EBAE-48F7-84A3-71347C2328E9</a:ObjectID>
<a:Requirement.Title>Ученик</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600172486</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230571</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>9706C7C2-3C53-4700-B7E0-EF785B6675BF</a:ObjectID>
<a:Requirement.Title>Контрольные точки</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600172500</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230519</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>3A97B153-BB25-4577-AB6F-23C3DE894B16</a:ObjectID>
<a:Requirement.Title>Учебный год</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600172516</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230519</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>BB1A7054-F9D9-499B-BD32-25CF7D7C9F27</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600172520</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230632</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>7412A28C-3406-434A-AB01-C22D04FF9A76</a:ObjectID>
<a:Requirement.Title>Оценка</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600172504</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230578</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>12C37314-77BD-4CED-8CCA-405BCC2F3B89</a:ObjectID>
<a:Requirement.Title>Пользователе</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600602630</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603760</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o106">
<a:ObjectID>671BAF57-502B-41C6-83A5-EA69AE7C82ED</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600602923</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602926</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>CE59DCCD-F2F9-4534-BC18-83FF097F018F</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600602926</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600602952</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>9A22F7B1-0C02-44A3-A8E3-1ABEDF8EB4D4</a:ObjectID>
<a:Requirement.Title>Роль</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600603754</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600603764</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>