<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{81C2F2F8-339B-458F-AB19-4A35DF589C59}" Label="" LastModificationDate="1600230675" Name="Grades" Objects="117" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>81C2F2F8-339B-458F-AB19-4A35DF589C59</a:ObjectID>
<a:Name>Grades</a:Name>
<a:Code>Grades</a:Code>
<a:CreationDate>1599545699</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599549262</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>06A74B69-9FB3-4F5B-97F7-40749BF35A68</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:Code>Requirement</a:Code>
<a:CreationDate>1599545699</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599545699</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Packages>
<o:Package Id="o4">
<a:ObjectID>2515155D-20B9-4898-962C-6BDDB2A8AA34</a:ObjectID>
<a:Name>Functional requirements</a:Name>
<a:Code>Functional requirements</a:Code>
<a:CreationDate>1599549090</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168305</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o5">
<a:ObjectID>D0052042-3A0C-4A38-B8E5-DD99DD8D2A96</a:ObjectID>
<a:Name>FuncView</a:Name>
<a:Code>FuncView</a:Code>
<a:CreationDate>1599549090</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599549490</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o5"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>575B9A17-677C-4409-BE2B-AAA18C47F3A0</a:ObjectID>
<a:Requirement.Title>Формирование электронного табеля успеваемости </a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599549151</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171006</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>87E5E15D-B62B-4EA3-A4A9-ED8406C6AFDB</a:ObjectID>
<a:Requirement.Title>Табель для преподавателя</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1599914316</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599916123</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>5DAE4B2F-0BDD-4AE2-86DF-875D06D29661</a:ObjectID>
<a:Requirement.Title>Возможность выбать учебный класс</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1599914477</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166553</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>0A984E9E-D673-4EFD-AB39-756C5A45C14F</a:ObjectID>
<a:Requirement.Title>Добавлять контрольные точки</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1599914505</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600229445</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>B6ADB23A-4241-4176-8D26-9E6D8257E57A</a:ObjectID>
<a:Requirement.Title>Название предмета</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1599915448</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599915492</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>5C1038D2-6266-4047-AE7B-6DBF9C5F56D9</a:ObjectID>
<a:Requirement.Title>ФИО преподавателя</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1599915492</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599915503</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>9894C45A-3AB2-443D-972A-90A6C6D5E10B</a:ObjectID>
<a:Requirement.Title>Учебный год</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1599915790</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599915889</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>3B1E92F1-76BE-4CC3-8709-CFE179EE5BF4</a:ObjectID>
<a:Requirement.Title>Класс учеников</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1599916111</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599916153</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>762A81C4-9AC0-4FDE-A077-92DF2EE8DF37</a:ObjectID>
<a:Requirement.Title>Табель для ученика</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1599914471</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599916094</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>A9989989-C8C9-498E-95E3-AE383CE21D4B</a:ObjectID>
<a:Requirement.Title>Копирование(?) предметов ученика из готового списка</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1599915638</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168885</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>E0E1D081-9E0B-4F8E-8CCC-560BD6233B0B</a:ObjectID>
<a:Requirement.Title>Составление контрольных точек</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1599915685</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600167049</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>A91B2296-6AC8-4C07-B945-42755315EA4C</a:ObjectID>
<a:Requirement.Title>ФИО ученика</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1599915690</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599915790</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>FAB51DED-7BA7-4D5A-95AF-238336D435C4</a:ObjectID>
<a:Requirement.Title>Учебный год</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1599915889</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599915896</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>8ACDEF1A-9FBB-4BE7-8950-43AC49FFE8A2</a:ObjectID>
<a:Requirement.Title>Класс ученика</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1599916014</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599916111</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>55ACC88E-813D-4EA4-A388-C4AF43AC7D02</a:ObjectID>
<a:Requirement.Title>Табель для класса</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600167509</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600167689</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>686DE759-81CA-4529-AC35-644DB6911141</a:ObjectID>
<a:Requirement.Title>Составление табеля для каждого ученика класса</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600167678</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600167700</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>F1B0EEE1-9D44-48DE-995E-284120C6CD84</a:ObjectID>
<a:Requirement.Title>Размещение табелей в одном файле(?)</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600167689</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600167833</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>56F61F7B-5C30-4F1E-A474-8B78160AE4F8</a:ObjectID>
<a:Requirement.Title>Уровни доступа к работе с электронными табелями</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599549151</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600167407</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>4A13A986-207F-4A28-B953-C774EF1F93CA</a:ObjectID>
<a:Requirement.Title>Роли</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1599916153</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166809</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>EF9C46CC-7AA6-4CD5-8CFF-3B8744AF59DC</a:ObjectID>
<a:Requirement.Title>Ученик</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1599916214</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166595</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>64CA6E36-32EC-4907-B0A9-CBDD25EDDF15</a:ObjectID>
<a:Requirement.Title>Просмотр своего табеля</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1599916242</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166588</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>0C21F177-704E-4613-A163-A2A747F2DCDD</a:ObjectID>
<a:Requirement.Title>Учитель</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1599916341</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168779</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>994AC14B-681A-48BA-8B19-DF5364C752B2</a:ObjectID>
<a:Requirement.Title>Учитель-предметник</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1599916350</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166705</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>799915DD-92EB-423E-A1FA-8D15A0B77D48</a:ObjectID>
<a:Requirement.Title>Редактирование оценок в табеле</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600166637</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166699</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>E9D1557A-CE97-4C40-8762-3AFE434FAC1B</a:ObjectID>
<a:Requirement.Title>Выставление оценок в табеле</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600166699</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166705</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>F02ACAF0-E991-4317-B5B0-D8320DCC858A</a:ObjectID>
<a:Requirement.Title>Удаление оценок в табеле</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600166705</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166714</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>0CF3DB0A-5212-4075-B3C4-BE44E47529FB</a:ObjectID>
<a:Requirement.Title>Классный руководитель</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1599916353</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171439</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>0FDA92AF-6B4E-498D-8D99-AACA21AA41D5</a:ObjectID>
<a:Requirement.Title>Создание списка класса</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600166714</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166728</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>2E8F1AA1-7227-4E63-99CC-A31DB7A142AF</a:ObjectID>
<a:Requirement.Title>Редактирование списка класса</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600166728</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166735</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>86479B38-4B3C-4544-A349-C5D741DC4803</a:ObjectID>
<a:Requirement.Title>Удаление списка класса</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600166735</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166740</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>0C288599-D19C-47EF-8CA3-A153945467F9</a:ObjectID>
<a:Requirement.Title>Содание профиля ученика класса</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600171382</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171438</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>03F2A794-0EF8-449A-A962-1A4B351D2896</a:ObjectID>
<a:Requirement.Title>Редактирование профиля учеников класса</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600171006</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171382</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>AB269CCB-6A55-42E7-9678-BC7C46DA581C</a:ObjectID>
<a:Requirement.Title>Удаление профиля ученика класса</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600171438</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171445</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>570D3025-6FC4-4A0B-8E8C-8E56E3568D21</a:ObjectID>
<a:Requirement.Title>Завуч</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600168650</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168805</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>922445EF-05AF-4FBD-BC16-B8C2D97C75A2</a:ObjectID>
<a:Requirement.Title>Составление списка учебныхпредметов для каждого класса</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600168778</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168798</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>078F1427-E021-4C12-9BF5-A7845B0529EF</a:ObjectID>
<a:Requirement.Title>Редактирование списка учебныхпредметов для каждого класса</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600168798</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168805</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>85D7E7EF-334A-4247-AE26-DD24BC55D3F1</a:ObjectID>
<a:Requirement.Title>Удаление списка учебных предметов для каждого класса</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600168805</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171453</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>B0A0A8C9-FC93-46DF-A008-D22C749171FB</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600166740</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166809</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>443AF208-C113-4D96-B636-E8A62D80639D</a:ObjectID>
<a:Requirement.Title>Создание профиля</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600166766</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166783</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>7D2EB616-032C-40A7-BD1C-D389DC98BFE6</a:ObjectID>
<a:Requirement.Title>Редактирование профиля</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600166772</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166786</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>A87A3F85-E6F4-486F-B6AC-83E61756C1F0</a:ObjectID>
<a:Requirement.Title>Удаление профиля</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600166776</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600166788</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>4A081818-9E95-4DE7-B8F9-0EAA397AB7D3</a:ObjectID>
<a:Requirement.Title>Система авторизации пользователей</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600167407</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168307</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>63A6E8C0-485D-43B8-A990-A64C59214EC3</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600167833</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168311</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>CA986DAE-326D-468F-A854-FD5439AD5657</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600168300</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600168317</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>F67DD425-3917-45A0-847C-52E8260F60EF</a:ObjectID>
<a:Requirement.Title>Возможность сортировки учебных данных по запросам</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599549639</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599917017</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>1B8EEBAB-DAF3-42CD-BBC7-445098611ECD</a:ObjectID>
<a:Requirement.Title>Возможность импорта и экспорта данных из табеля</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599550521</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600167226</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>ADB33478-9978-4D45-998B-344957C5F23B</a:ObjectID>
<a:Requirement.Title>Возможность вывода табеля на печать</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1599916537</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599916558</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>D3DAFF48-9850-4FE4-835A-5FF4B983BBE1</a:ObjectID>
<a:Requirement.Title>Возможность экспорта табеля в excel</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1599916558</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171481</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>05510E96-43D0-4A1C-B6FE-2A00CFE75CB1</a:ObjectID>
<a:Requirement.Title>Адаптируемость к изменению учебного процесса</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1599551451</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599917154</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>BBF07C24-4CE7-478B-A952-6EB3B49D0E19</a:ObjectID>
<a:Requirement.Title>Переход из одной системы оценивания в другую</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599551589</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172260</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>8E3E39C8-5389-4765-9817-C1DABF6955FC</a:ObjectID>
<a:Requirement.Title>Резервное копирование данных</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1599551847</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600167303</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Package>
<o:Package Id="o57">
<a:ObjectID>754AB9B8-B5DE-4524-A161-1785ECE14A59</a:ObjectID>
<a:Name>NonFunctional requirements</a:Name>
<a:Code>NonFunctional requirements</a:Code>
<a:CreationDate>1599549249</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171783</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o58">
<a:ObjectID>D8EAE460-9584-4D3C-8353-FC052CC439DA</a:ObjectID>
<a:Name>NonFuncView</a:Name>
<a:Code>NonFuncView</a:Code>
<a:CreationDate>1599549249</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599549294</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o58"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>4AC1DC89-075B-4C55-B383-909404D2C157</a:ObjectID>
<a:Requirement.Title>Легкость и простота использования</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1599549332</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599549830</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>239F02E1-B4C0-4CE4-89BA-6C789352BF6F</a:ObjectID>
<a:Requirement.Title>Стабилность</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1599549346</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550061</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>E2AAD397-A472-487B-8199-FA480EA8F27D</a:ObjectID>
<a:Requirement.Title>Скорость</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1599550061</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550080</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>55B8F64D-7083-47B3-B69C-6A494750E4FD</a:ObjectID>
<a:Requirement.Title>Защита данных от некорректного ввода</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599550080</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550415</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>2F722741-3814-4C86-94BC-98A825A30D51</a:ObjectID>
<a:Requirement.Title>Защита персональных данных</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599550287</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599550708</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>49615492-B9DB-4471-BD7F-13663C1B8FF2</a:ObjectID>
<a:Requirement.Title>Подсказки в интерфейсе (?)</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599550708</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1599551209</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>8904855C-6C58-4FEB-8CD2-1843DC53C293</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о:</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1600167822</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172478</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>D6C6B1DA-BA42-4F7F-B3A1-55A06CCC10B6</a:ObjectID>
<a:Requirement.Title>Ученике</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1600171778</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171841</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>43889DF0-5FD0-4C57-9C1B-5CB6871E4C80</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1600171783</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171800</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>282C8EB9-45D7-425B-B471-0A06E753A02D</a:ObjectID>
<a:Requirement.Title>Класс</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1600171800</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171823</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>DEF52F04-BEEA-4EA4-BC91-4B5C00C37B77</a:ObjectID>
<a:Requirement.Title>Учитель</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1600171836</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171921</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>56957CA2-B64B-4F94-8F31-A55BA500B11F</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1600171841</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171853</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>2DBFB99E-504A-444C-B610-B21ECE1BF0F4</a:ObjectID>
<a:Requirement.Title>Предметы</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1600171853</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230230</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>E2D96F18-A259-460D-8D7A-5AA6F155367B</a:ObjectID>
<a:Requirement.Title>Класс (если есть)</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1600171860</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230222</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>47E368AF-C8B9-48D7-8496-9D3582643D1D</a:ObjectID>
<a:Requirement.Title>Школа</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1600171903</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171980</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>EF6C9735-43B7-4941-8BCB-5463C38F517B</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1600171921</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171930</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>EDD343D7-987A-45B4-AAAC-A9A97BAFE7E2</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1600171930</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171951</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>50A07500-6EC4-4FDB-B20C-0AC4419A9538</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1600171951</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600171976</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>AE8D23DC-24F0-4CA0-AC87-A10514C49674</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600171976</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172008</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>F98B29BE-E761-41D8-94A4-317129884601</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600171980</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172003</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>BBD31B5B-1BC2-4484-BC3D-A844497EDABC</a:ObjectID>
<a:Requirement.Title>Класс</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600172003</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172434</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>B63310A4-DAE1-4BA3-9014-585BFEE453B2</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600172008</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172016</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>8C71EF91-CDEA-4D61-9264-6E29AC72DACA</a:ObjectID>
<a:Requirement.Title>Буква</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600172016</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600172021</a:ModificationDate>
<a:Modifier>glush</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>023EC56B-9640-461B-B196-291652D91793</a:ObjectID>
<a:Requirement.Title>Школа</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600172025</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230675</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>365D8A9A-CA99-44CA-9EC2-AEF6E8283061</a:ObjectID>
<a:Requirement.Title>Табеле</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600172051</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230597</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>1BD85A7F-EBAE-48F7-84A3-71347C2328E9</a:ObjectID>
<a:Requirement.Title>Ученик</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600172486</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230571</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>9706C7C2-3C53-4700-B7E0-EF785B6675BF</a:ObjectID>
<a:Requirement.Title>Контрольные точки</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600172500</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230519</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>3A97B153-BB25-4577-AB6F-23C3DE894B16</a:ObjectID>
<a:Requirement.Title>Учебный год</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600172516</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230519</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>BB1A7054-F9D9-499B-BD32-25CF7D7C9F27</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600172520</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230632</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>7412A28C-3406-434A-AB01-C22D04FF9A76</a:ObjectID>
<a:Requirement.Title>Оценка</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600172504</a:CreationDate>
<a:Creator>glush</a:Creator>
<a:ModificationDate>1600230578</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>