<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{61623C7F-BDCB-4456-AC9E-8D9D7BAFB0A1}" Label="" LastModificationDate="1600230592" Name="Requirements_1" Objects="102" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>61623C7F-BDCB-4456-AC9E-8D9D7BAFB0A1</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599624300</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230592</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\ИВТ-18\5 семестр\ПИ\ivt18\sport\sport.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>135D0F88-1506-46E3-B605-6B3C594367D6</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1599624300</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229969</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 129 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>7646381C-9288-472F-BD82-B8D76F1D5C58</a:ObjectID>
<a:Requirement.Title>Вывод лучшего спортсмена</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1599624619</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599624693</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>02372510-7775-425D-BC80-F5FD3A974D6A</a:ObjectID>
<a:Requirement.Title>Выводить результаты на общий доступ</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1599624693</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599624904</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>6E8D8215-92A7-4437-B060-92FA1FD864FD</a:ObjectID>
<a:Requirement.Title>Виды спорта</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1599624904</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599624918</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>58D6A096-6B7D-4C49-A606-F91071EE39C1</a:ObjectID>
<a:Requirement.Title>Вывод рейтинга спортсменов</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1599625432</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599626595</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>E3265E3F-D19B-466F-B6A4-0CA67F0A723D</a:ObjectID>
<a:Requirement.Title>По месяцам</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1599626447</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599626527</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>7C6693DC-3AA0-4B84-959B-415F077792D1</a:ObjectID>
<a:Requirement.Title>За год</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1599626447</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599626538</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>1821E91F-AE03-4B2F-98B2-F26B30CC4D33</a:ObjectID>
<a:Requirement.Title>По регионам</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1599626545</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599626560</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>6202EAED-AE57-42AD-94BB-794BA7483FA1</a:ObjectID>
<a:Requirement.Title>Общий</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1599626560</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599626579</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>DA39295B-DBCA-4F84-ACE7-15307968B464</a:ObjectID>
<a:Requirement.Title>По видам спорта</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1599626579</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1599627051</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>2D7B14CA-AC41-4CD6-9FF8-A4702BEC6B4F</a:ObjectID>
<a:Requirement.Title>Экспорт результатов в Excel</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1600228189</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228213</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>33C7DBBD-FABC-4017-9C70-397B2E81CD80</a:ObjectID>
<a:Requirement.Title>Регистрация пользователей</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1600228219</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230532</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>D9BC79F1-5DE1-4FDD-AF3C-50B0B9ADDAFD</a:ObjectID>
<a:Requirement.Title>Как спортсмен</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1600227369</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229790</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>4DD30074-2C42-40E0-8E6B-ACB458061B63</a:ObjectID>
<a:Requirement.Title>Личный кабинет</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1600227405</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227417</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>0A7FE68C-96B7-4E31-BB54-2354E8988A5A</a:ObjectID>
<a:Requirement.Title>Просмотр результатов</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1600227417</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227426</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>B3DAE46C-6F9C-4B51-93A6-BEFFFD166930</a:ObjectID>
<a:Requirement.Title>Добавление собственного фото</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1600227426</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227564</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>81379FA7-006D-4F71-BAE5-47CC3C69289C</a:ObjectID>
<a:Requirement.Title>Редактирование информации о себе</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1600227458</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227483</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>975CD3B1-D129-4C12-8C9D-38A021A6FF4E</a:ObjectID>
<a:Requirement.Title>Восстановление пароля</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1600228039</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228060</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>D08DCBA5-7103-42B3-A63E-0ABFC2925F03</a:ObjectID>
<a:Requirement.Title>Регистрация на мероприятии</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1600229722</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229790</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A34FE340-21D6-4CE4-B69D-E0E60B36BB88</a:ObjectID>
<a:Requirement.Title>Как судья</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1600227483</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230710</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>25FAB388-2ABA-416E-8F66-1C0FFC817F02</a:ObjectID>
<a:Requirement.Title>Личный кабинет</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1600227525</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227570</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>FB565AC1-6483-4870-9AD2-54934A5AB731</a:ObjectID>
<a:Requirement.Title>Добавление собственного фото</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1600227590</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227613</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>36521E68-F820-45B6-AB13-1269B7B1E104</a:ObjectID>
<a:Requirement.Title>Редактирование информации о себе</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1600227613</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227632</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>FE2F5D28-B375-4475-B307-F04445953030</a:ObjectID>
<a:Requirement.Title>Ранг судий</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1600227632</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230689</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>744BCA11-006C-4030-A4C0-21BF9047F3C5</a:ObjectID>
<a:Requirement.Title>Обычный судья</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1600230532</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230723</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>804E475D-2D72-4ACA-97F3-1577646D29D9</a:ObjectID>
<a:Requirement.Title>Ввод результатов спортсмена</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1600228133</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230710</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>30EF8AB2-4128-4A0F-BA10-662405C91F5C</a:ObjectID>
<a:Requirement.Title>Редактирование результатов</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1600227570</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230697</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>04CF0E75-5EC6-4B4C-A050-9EB9B33263F1</a:ObjectID>
<a:Requirement.Title>Удаление результатов</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1600227579</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230704</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>9808EBEA-76FB-45E5-98B4-19FC45B23B02</a:ObjectID>
<a:Requirement.Title>Добовлять участников на мероприятие</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1600228060</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230646</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>7B5CC051-8EAA-4948-BF71-C45B5647801C</a:ObjectID>
<a:Requirement.Title>Потверждение участников мероприятия</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1600229790</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230657</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>4BA4FFE3-E915-4CB2-AAD4-30F5E490F382</a:ObjectID>
<a:Requirement.Title>Удалять участников</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1600228097</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230689</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>3CA3D380-4786-410C-A81A-BA9912471B03</a:ObjectID>
<a:Requirement.Title>Главный судья</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1600230570</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230666</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>63B9DB9C-5DFC-424B-AE83-D24F1CA4CB65</a:ObjectID>
<a:Requirement.Title>Создание мероприятия</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1600227665</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230610</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>AC1D773B-56FC-4E47-9B51-938903040A71</a:ObjectID>
<a:Requirement.Title>Редактирование мероприятия</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1600227946</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230615</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>086716BA-6157-4260-9E59-02C30B541BBF</a:ObjectID>
<a:Requirement.Title>Удаление мероприятия</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1600227995</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230618</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>F146D637-99A1-42D0-A465-4E3203AFCD2E</a:ObjectID>
<a:Requirement.Title>(Выводить в новостную ленту о регистрации спортсменов на мероприятие)</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1600230441</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230666</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>AA9A1A18-FEA1-4D94-9AD6-8BE3675A709C</a:ObjectID>
<a:Requirement.Title>Восстановление пароля</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1600228019</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228039</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>22C45173-AB05-48F1-8BFD-C9AAF1287EDF</a:ObjectID>
<a:Requirement.Title>Добавление пользователя как технический оператор</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1600227696</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228442</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>A0B10032-1161-42AE-B5C1-A51C06D99A89</a:ObjectID>
<a:Requirement.Title>Добавление новых участников тех отдела</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1600228368</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228431</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>7A1B37B6-909E-4D8F-B7B1-91AFDBC50B99</a:ObjectID>
<a:Requirement.Title>Верификация судей и спортсменов</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1600227721</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227790</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>C808907F-9C3A-441F-BCEA-29CACA4F5BFE</a:ObjectID>
<a:Requirement.Title>Верификация мероприятий</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1600227790</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227823</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>2C916036-585F-4FDE-8E62-927FCC8A0FD2</a:ObjectID>
<a:Requirement.Title>Добавление новых видов спорта</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1600227855</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227928</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>9999764C-CB9C-4C4F-B278-49F14872F0C6</a:ObjectID>
<a:Requirement.Title>Удаление не действующих видов спорта</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1600227928</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600227946</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>0E699E40-9A16-44AC-94F1-38FF193D1F2D</a:ObjectID>
<a:Requirement.Title>Редактирование видов спорта</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1600228048</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228133</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>648CA987-0EC6-4BF0-97B9-1095ED4D690C</a:ObjectID>
<a:Requirement.Title>Редактирование пароля</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1600228436</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228454</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>BDE333F5-8610-446E-9615-7910B2D9B505</a:ObjectID>
<a:Requirement.Title>Личный кабинет</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1600228454</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229464</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>8E1DF66B-92E5-4B7B-B2D0-A4C3F0817E63</a:ObjectID>
<a:Requirement.Title>Вывод информации о пользователи</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1600228768</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228972</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>7E891F7F-A005-4DD4-8518-9BB9A29A6719</a:ObjectID>
<a:Requirement.Title>Спортсмена</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1600228898</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229388</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>0BF0F62C-E108-4DD8-94E6-15E2CB1334B3</a:ObjectID>
<a:Requirement.Title>Список участия в мероприятиях</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1600228781</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228960</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>3BCA70CE-DFE4-477E-B41A-57F3F47B9295</a:ObjectID>
<a:Requirement.Title>Вывод последней активности в мероприятиях</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1600228815</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600228962</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>47ADE97C-19DA-4CEE-9C5D-2C846DA77A9A</a:ObjectID>
<a:Requirement.Title>Вывод лучшего результата</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1600228863</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229380</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>E3960C9C-7C92-4AD6-8EC2-67E46566C588</a:ObjectID>
<a:Requirement.Title>Судьи</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1600229380</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229495</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>FE654CA5-FCA9-4961-A210-13618A5BCDD3</a:ObjectID>
<a:Requirement.Title>Ранг судьи</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1600229396</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229464</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>3E6B68C1-A4EE-45FA-850B-6FDD148059DD</a:ObjectID>
<a:Requirement.Title>Вывод судейства в мероприятиях</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1600229464</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229489</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>AD4332F5-8808-48B3-B3D0-51031BD17B29</a:ObjectID>
<a:Requirement.Title>Просмотр пользователей</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1600229495</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229567</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>2C85A065-918A-4239-BC45-4AAF5762B7D1</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1600229567</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230028</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>3C364868-48E0-4FC7-BB9E-13E9E844DD6D</a:ObjectID>
<a:Requirement.Title>Мероприятий</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1600229837</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230010</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>C6A3CCB2-1C09-453F-8BEB-5A8A6033C412</a:ObjectID>
<a:Requirement.Title>По названию</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1600229969</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229988</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>B940DF65-40F5-4CDF-ACFF-A6BC7B836E79</a:ObjectID>
<a:Requirement.Title>По категориям</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1600229577</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229988</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>92E9BE61-11AC-4B63-9F67-6FEE7947A91F</a:ObjectID>
<a:Requirement.Title>Вид спорта</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1600229593</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229605</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>D45D847C-ADBC-44F5-A8EE-04A58BF7BA84</a:ObjectID>
<a:Requirement.Title>Год и месяц организации мероприятия</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1600229605</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600229658</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>45170E1C-1A03-4CC8-9604-729FEE82D906</a:ObjectID>
<a:Requirement.Title>Пользователя</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1600230001</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230131</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>7761E430-8354-4CD5-809F-7C6BB32F73B0</a:ObjectID>
<a:Requirement.Title>По категориям</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1600230026</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230122</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>DF46B310-0AD3-4A6E-86F8-2C478D882CE8</a:ObjectID>
<a:Requirement.Title>Спортсмен</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1600230114</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230119</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>155FA800-203D-44FD-9AFB-702DFCDED4BF</a:ObjectID>
<a:Requirement.Title>Судья</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1600230037</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230114</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>00672C77-0349-4BF9-8770-33C7754E0800</a:ObjectID>
<a:Requirement.Title>Возраст</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1600230052</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230057</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>86303EE1-047F-437B-BA88-661CB00940DC</a:ObjectID>
<a:Requirement.Title>Город</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1600230057</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230084</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>6BF4EDB1-F359-4BD9-AE01-45024FA04965</a:ObjectID>
<a:Requirement.Title>Действующий</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1600230084</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230102</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>0C1179C6-C49C-4C11-8BEA-B66470BD929C</a:ObjectID>
<a:Requirement.Title>Не действующий</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1600230102</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230110</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>52CBACCE-4899-4E75-8A3F-796801AB7B38</a:ObjectID>
<a:Requirement.Title>По ФИО</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1600230122</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230142</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>FB8E05F1-85BB-4686-A216-65048528A59C</a:ObjectID>
<a:Requirement.Title>Новостная лента</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1600230142</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230430</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>FD491F70-D30A-41EB-A9C4-DBF30872AED0</a:ObjectID>
<a:Requirement.Title>Показ предстоящего мероприятия</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1600230156</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230196</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>A1981EA9-30E7-40A1-A5EB-E8CD734FD592</a:ObjectID>
<a:Requirement.Title>О закрытии сезона</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1600230196</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230214</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>2F3BE2AF-9B71-48C6-98DB-A14C0ADEC059</a:ObjectID>
<a:Requirement.Title>О добавлении нового вида спорта</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1600230214</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230377</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>69CDD031-2B2A-4C39-9786-F38009286BE0</a:ObjectID>
<a:Requirement.Title>О не действующем виде спорта</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1600230377</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230393</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>E9E128E5-A988-4433-BD36-42FA3A56B588</a:ObjectID>
<a:Requirement.Title>О регистрации спортсменов на какое либо мероприятие</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1600230393</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1600230423</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>